Niagara Framework
├── Niagara Supervisor
├── Niagara Cloud Suite
│   ├── Niagara Remote
│   ├── Niagara Recover
│   └── Niagara Data Service
├── Niagara Enterprise Security
├── Niagara Analytics
├── Niagara Drivers
│   ├── Included Drivers
│   │   ├── BACnet IP Client/Server
│   │   ├── BACnet MSTP
│   │   ├── BACnet Secure Connect
│   │   ├── KNX IP
│   │   ├── Lon IP
│   │   ├── Modbus TCP Master/Slave
│   │   ├── MQTT
│   │   ├── SNMP
│   │   └── OPC UA Client/Server
│   ├── Supervisor-Only Drivers
│   │   ├── SQL Database Driver
│   │   ├── HTTP Client Driver
│   │   ├── Micros Fidelio IP Driver
│   │   └── OpenADR VEN Driver
│   └── JACE-Only Drivers
│       ├── Carrier Comfort Network Driver
│       ├── Veeder-Root Driver
│       ├── SMS Alarm Driver
│       └── JSON Toolkit

Hardware
├── JACE Controllers
│   ├── JACE-8000
│   └── JACE-9000
├── Niagara Edge Devices
│   └── Niagara Edge 10
└── IO Modules
    ├── IO-R-16
    └── IO-R-34
