<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="InhibitingAlarms-AA408864" xml:lang="en-us" class="- topic/topic task/task ">
<title class="- topic/title ">Inhibiting alarms</title>
<shortdesc class="- topic/shortdesc ">There may be an occasion when you need to temporarily prevent
an alarm from sounding. The purpose of the<uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Inhibit</uicontrol> property is to prevent unintended alarms, such as in after-hours
situations where a piece of equipment is turned off. </shortdesc>
<prolog class="- topic/prolog ">
<metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">alarm<indexterm class="- topic/indexterm ">inhibiting</indexterm></indexterm></keywords>
<prodinfo class="- topic/prodinfo ">
<prodname class="- topic/prodname ">Niagara</prodname>
<vrmlist class="- topic/vrmlist "><vrm version="3.8" class="- topic/vrm "/><vrm version="4.0" class="- topic/vrm "/></vrmlist>
</prodinfo>
</metadata>
</prolog>
<taskbody class="- topic/body task/taskbody ">
<steps class="- topic/ol task/steps ">
<step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Display the property sheet for the alarm extension.</cmd>
</step>
<step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Set <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Inhibit</uicontrol> to <userinput class="+ topic/ph sw-d/userinput ">true</userinput> and set the <uicontrol class="+ topic/ph ui-d/uicontrol ">Inhibit Time</uicontrol>.</cmd>
</step>
<step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Set the <uicontrol class="+ topic/ph ui-d/uicontrol ">Time Delay</uicontrol> that the alarm
condition must exist before the alarm generates.</cmd>
<info class="- topic/itemgroup task/info "><note class="- topic/note ">Time Delay does not affect alarms generated by a fault.
There is no delay when transitioning in or out of a Fault generated
alarm. </note><p class="- topic/p ">Time delays apply to properties that transition both <i class="+ topic/ph hi-d/i ">in</i> and <i class="+ topic/ph hi-d/i ">out</i> of alarm states. Therefore, an alarm status
may continue to display as Offnormal (for example) for a time (equal
to the Time Delay) after the value returns to Normal. The Time Delay
is the minimum time that a normal condition must exist before the
object comes out of alarm.</p><note class="- topic/note ">Typically, when both <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Delay</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Inhibit</uicontrol> properties
are used, <uicontrol class="+ topic/ph ui-d/uicontrol ">Time Delay</uicontrol> is less (shorter) than <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Inhibit</uicontrol>.</note></info>
</step>
</steps>
</taskbody>
</task>