<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="SSLConfigureOutgoingEmail" xml:lang="en-us" class="- topic/topic task/task "><title class="- topic/title ">Securing email</title><shortdesc class="- topic/shortdesc "><keyword conkeyref="wh_variables_n4/niagara" class="- topic/keyword "/> supports secure outgoing and incoming email using TLS
(Transport Layer Security).</shortdesc><prolog class="- topic/prolog "><metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">secure communication<indexterm class="- topic/indexterm ">securing
outgoing email</indexterm></indexterm><indexterm class="- topic/indexterm ">email<indexterm class="- topic/indexterm ">securing
using TLS</indexterm></indexterm></keywords><prodinfo class="- topic/prodinfo "><prodname class="- topic/prodname "/></prodinfo></metadata></prolog><taskbody class="- topic/body task/taskbody "><prereq class="- topic/section task/prereq ">The <apiname class="+ topic/keyword pr-d/apiname ">EmailService</apiname> is in your <uicontrol class="+ topic/ph ui-d/uicontrol ">Services</uicontrol> container with both <apiname class="+ topic/keyword pr-d/apiname ">IncomingAccount</apiname> and <apiname class="+ topic/keyword pr-d/apiname ">OutgoingAccount</apiname> components. If not, add the <apiname class="+ topic/keyword pr-d/apiname ">EmailService</apiname> component from the <wintitle class="+ topic/keyword ui-d/wintitle ">email</wintitle> palette before you begin. You may have multiple incoming and outgoing
accounts, which allow you to set up connections to servers that support
secure communication and others that may not.</prereq><context class="- topic/section task/context "><p class="- topic/p ">Follow this procedure for both your incoming and outgoing
accounts.</p></context><steps class="- topic/ol task/steps "><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">In the station's Nav tree, right-click the <uicontrol class="+ topic/ph ui-d/uicontrol ">IncomingAccount</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">OutgoingAccount</uicontrol> node under the <uicontrol class="+ topic/ph ui-d/uicontrol ">EmailService</uicontrol> container and click <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">Views</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Property Sheet</uicontrol></menucascade>. The account <wintitle class="+ topic/keyword ui-d/wintitle ">Property Sheet</wintitle> opens.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">As of <keyword conkeyref="wh_variables_n4/niagara4.13" class="- topic/keyword "/>, for <parmname class="+ topic/keyword pr-d/parmname ">Email Authenticator</parmname>, select
the preferred email authentication type (for example, by Microsoft
365/Exchange and Gmail). For more information, see “email-IncomingAccount”
and “email-OutgoingAccount” components in the <ph conkeyref="doctitles_coresw/NiagaraN4AlarmsGuide" class="- topic/ph "/>.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">The system provides two secure communication options:</cmd><stepresult class="- topic/itemgroup task/stepresult "><p class="- topic/p "><image id="EmailSecurityPropertiesImage" placement="break" scale="80" scope="local" width="300" href="../graphic/Emailsecurity_0000045480.png" class="- topic/image "/></p><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">The default, <parmname class="+ topic/keyword pr-d/parmname ">Use Ssl</parmname>, encrypts the connection
before it is ever opened. To do the encryption, it automatically accepts
the TLS version that is configured in the <parmname class="+ topic/keyword pr-d/parmname ">Tls Min Protocol</parmname>, using the best TLS level that is supported by both the station
and the server.</p></li><?Pub Caret 157?><li class="- topic/li "><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">Use Start Tls</parmname> makes it possible to connect
to an unprotected email server. The handshake occurs without encryption,
then switches to encrypt the message itself.</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">Use Ssl</parmname> and <parmname class="+ topic/keyword pr-d/parmname ">Use Start Tls</parmname> are mutually exclusive. Both
may be <option class="+ topic/keyword pr-d/option ">false</option>.</p></li><li class="- topic/li "><p class="- topic/p ">For <parmname class="+ topic/keyword pr-d/parmname ">Tls Min Protocol</parmname>, select the minimum
acceptable TLS version to use.</p></li></ul></stepresult></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">To provide secure email, set one property to <option class="+ topic/keyword pr-d/option ">true</option>, and the other <option class="+ topic/keyword pr-d/option ">false</option>.</cmd><stepresult class="- topic/itemgroup task/stepresult "><p class="- topic/p ">The example shows the configuration when <parmname class="+ topic/keyword pr-d/parmname ">Transport</parmname> is set to <option class="+ topic/keyword pr-d/option ">Smtp</option>. </p><p class="- topic/p ">Incoming
and outgoing messages use different ports for secure communication
as follows:</p><table colsep="0" frame="none" rowsep="0" class="- topic/table "><title class="- topic/title ">Email ports based on transport type</title><tgroup cols="4" colsep="0" rowsep="0" class="- topic/tgroup "><colspec colname="1" colnum="1" colsep="0" colwidth="1.10in" class="- topic/colspec "/><colspec align="center" colname="2" colnum="2" colsep="0" colwidth="1.00in" class="- topic/colspec "/><colspec align="center" colname="3" colnum="3" colsep="0" colwidth="1.00in" class="- topic/colspec "/><colspec align="center" colname="COLSPEC0" colnum="4" colwidth="1.00in" class="- topic/colspec "/><thead class="- topic/thead "><row rowsep="0" class="- topic/row "><entry colname="1" class="- topic/entry "/><entry colname="2" class="- topic/entry ">Outgoing (SMTP)</entry><entry colname="3" class="- topic/entry ">Incoming (IMAP)</entry><entry class="- topic/entry ">Incoming (POP3)</entry></row></thead><tbody class="- topic/tbody "><row rowsep="0" class="- topic/row "><entry colname="1" class="- topic/entry ">Not encrypted</entry><entry colname="2" class="- topic/entry ">25</entry><entry colname="3" class="- topic/entry ">143</entry><entry class="- topic/entry ">110</entry></row><row rowsep="0" class="- topic/row "><entry colname="1" class="- topic/entry ">Use Start Tls</entry><entry colname="2" class="- topic/entry ">587</entry><entry colname="3" class="- topic/entry ">143</entry><entry class="- topic/entry ">110</entry></row><row class="- topic/row "><entry class="- topic/entry ">Use Ssl</entry><entry class="- topic/entry ">465</entry><entry class="- topic/entry ">993</entry><entry class="- topic/entry ">995</entry></row></tbody></tgroup></table><p class="- topic/p ">Not all servers follow these rules. You may need to check
with your ISP (Internet Service Provider).</p><note class="- topic/note ">  Do not enable
or disable the <parmname class="+ topic/keyword pr-d/parmname ">Use Ssl</parmname> or <parmname class="+ topic/keyword pr-d/parmname ">Use Start
Tls</parmname> properties without configuring the <parmname class="+ topic/keyword pr-d/parmname ">Port</parmname>. </note></stepresult></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Change the <parmname class="+ topic/keyword pr-d/parmname ">Port</parmname> to the appropriate
port number (defaults are: 25 for outgoing and 110 for incoming email).</cmd><info class="- topic/itemgroup task/info ">The system also provides server identity verification. For most
email servers, the root certificate is already in the <wintitle class="+ topic/keyword ui-d/wintitle ">System
Trust Store</wintitle>.</info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">If no root CA certificate for the email server is in the
station's <wintitle class="+ topic/keyword ui-d/wintitle ">System Trust Store</wintitle> (third-party signed
certificate) or in the <wintitle class="+ topic/keyword ui-d/wintitle ">User Trust Store</wintitle> (your
own certificate if you provide your own secure email server), either:</cmd><info class="- topic/itemgroup task/info "><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Import your own or a third-party signed root CA certificate
into the station’s <wintitle class="+ topic/keyword ui-d/wintitle ">User Trust Store</wintitle>.</p></li><li class="- topic/li "><p class="- topic/p ">Or, if you do not have a signed certificate yet, accept the
system-generated, self-signed certificate when challenged. This creates
an exemption in the <wintitle class="+ topic/keyword ui-d/wintitle ">Allowed Hosts</wintitle> list. Later,
import the root CA certificate and delete this temporary exemption.</p></li></ul></info></step></steps></taskbody></task>