<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="SettingUpGmailAccountForUsingOutgoi-B900BB64" xml:lang="en-us" class="- topic/topic task/task "><title class="- topic/title ">Setting Up a Gmail Account for using Outgoing Email</title><shortdesc class="- topic/shortdesc ">You need to set up a gmail account password in order to
configure an outgoing email service.</shortdesc><taskbody class="- topic/body task/taskbody "><prereq class="- topic/section task/prereq ">Gmail account is created</prereq><steps class="- topic/ol task/steps "><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Login to the gmail account. Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Manage your
Google Account</uicontrol> </cmd><info class="- topic/itemgroup task/info "><image placement="break" width="300" href="../graphic/EmailService.png" class="- topic/image "/></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">To set <uicontrol class="+ topic/ph ui-d/uicontrol ">2–Step Verification</uicontrol> select <uicontrol class="+ topic/ph ui-d/uicontrol ">Security</uicontrol>.</cmd><info class="- topic/itemgroup task/info "><image placement="break" width="650" href="../graphic/EmailService1.png" class="- topic/image "/></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">On the <uicontrol class="+ topic/ph ui-d/uicontrol ">Password</uicontrol>450 row, click the arrow
(&gt;) to open a field where you can enter the password for your Google
account.</cmd><info class="- topic/itemgroup task/info "><image placement="break" width="400" href="../graphic/EmailService3.png" class="- topic/image "/></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Enter the password and complete the 2–step verification.
2–Step verification can be done by using a phone number or alternate
email ID.</cmd><stepresult class="- topic/itemgroup task/stepresult ">Email Id Is verified.<image placement="break" scale="65" href="../graphic/EmailService4.png" class="- topic/image "/></stepresult></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">To add the third party application navigate to <uicontrol class="+ topic/ph ui-d/uicontrol ">App password</uicontrol>.</cmd><info class="- topic/itemgroup task/info "><image placement="break" width="600" href="../graphic/EmailService5.png" class="- topic/image "/></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Type the App name and click <uicontrol class="+ topic/ph ui-d/uicontrol ">Create</uicontrol>. </cmd><stepresult class="- topic/itemgroup task/stepresult ">This creates the new App and generates the App password.
This App password is used as the password of the email account while
configuring outgoing email service..<image placement="break" width="450" href="../graphic/EmailService6.png" class="- topic/image "/></stepresult></step></steps></taskbody></task>