<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ConfiguringTheOnCallScheduleForAlar-4DE718A0" xml:lang="en-us" class="- topic/topic task/task "><title class="- topic/title ">To Configure the OnCall Schedule</title><shortdesc class="- topic/shortdesc ">This topic explains configuring the On-Call Schedule by
using the <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Class</uicontrol> and <uicontrol class="+ topic/ph ui-d/uicontrol ">On Call
Recepient</uicontrol> in the Wiresheet. The <uicontrol class="+ topic/ph ui-d/uicontrol ">On Call Service</uicontrol> alarms are not handled automatically. You must determine and specify
which alarms should be sent to your On-Call Lists and configure them
to be routed. The alarms raised from the <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Class</uicontrol> are handled by the On-call Lists. Based on the scheduling, the active
user receives a notification when an alarm is raised. You can also
verify the configured schedule, for a particular user, for a queried
time period.</shortdesc><prolog class="- topic/prolog "><metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">AlarmService<indexterm class="- topic/indexterm ">Wiresheet</indexterm><indexterm class="- topic/indexterm ">AlarmClass</indexterm><indexterm class="- topic/indexterm ">OnCallRecpient</indexterm><indexterm class="- topic/indexterm ">OnCallSchedule</indexterm><indexterm class="- topic/indexterm ">OnCallUserReportView</indexterm></indexterm></keywords></metadata></prolog><taskbody class="- topic/body task/taskbody "><context class="- topic/section task/context "/><steps class="- topic/ol task/steps "><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Open the <apiname class="+ topic/keyword pr-d/apiname ">OnCall</apiname> palette, drag the <parmname class="+ topic/keyword pr-d/parmname ">OnCallRecipient</parmname> to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Service</uicontrol> folder.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Switch to the <uicontrol class="+ topic/ph ui-d/uicontrol ">Wire Sheet</uicontrol> view of
the <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Service</uicontrol>, use the relation link from
the <uicontrol class="+ topic/ph ui-d/uicontrol ">Alarm Class</uicontrol> to the <uicontrol class="+ topic/ph ui-d/uicontrol ">On Call Recipient</uicontrol>.</cmd><info class="- topic/itemgroup task/info "><image placement="break" scale="65" scope="local" href="../graphic/AlarmWiresheet.png" class="- topic/image "/></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Expand <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">AlarmService</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">On Call recipient</uicontrol></menucascade> and double-click <uicontrol class="+ topic/ph ui-d/uicontrol ">On Call List Schedule</uicontrol>.</cmd><info class="- topic/itemgroup task/info "><image placement="break" scale="65" href="../graphic/OnCallListSchedule.png" class="- topic/image "/></info><stepresult class="- topic/itemgroup task/stepresult ">The <wintitle class="+ topic/keyword ui-d/wintitle ">Scheduler</wintitle> view opens. This schedule
determines which OnCallLists is active and Inactive for the specified
time.</stepresult></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Configure the schedule for the respective onCallList and
click <uicontrol class="+ topic/ph ui-d/uicontrol ">Save</uicontrol>. </cmd><info class="- topic/itemgroup task/info "><image placement="break" scale="65" href="../graphic/SchedulerView.png" class="- topic/image "/></info><info class="- topic/itemgroup task/info "><note class="- topic/note ">The scheduler view should not have any empty spaces. If
a space is empty, any alarms raised during that empty space not sent
to any OnCallList.</note></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">To verify the schedule for the particular user, double-click
on the user.</cmd><info class="- topic/itemgroup task/info "><image placement="break" scale="65" scope="local" href="../graphic/OnCallReportView.png" class="- topic/image "/></info><stepresult class="- topic/itemgroup task/stepresult ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">On Call User Report View</uicontrol> opens.
It shows the schedule for which user is on call.</stepresult></step></steps></taskbody></task>