<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="TrackingAlarmsThatUseTheOnCallServi" xml:lang="en-us" class="- topic/topic task/task ">
<title class="- topic/title ">Tracking alarms that use the OnCallService</title>
<shortdesc class="- topic/shortdesc ">The spy pages can provide helpful information for tracking
alarms and debugging on-call processing. Spy page views are available
for the <apiname class="+ topic/keyword pr-d/apiname ">OnCallList</apiname>s and the <apiname class="+ topic/keyword pr-d/apiname ">OnCallRecipient</apiname>s.</shortdesc>
<prolog class="- topic/prolog ">
<metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">alarm<indexterm class="- topic/indexterm ">tracking</indexterm></indexterm><indexterm class="- topic/indexterm ">alarms<indexterm class="- topic/indexterm ">and spy pages</indexterm></indexterm><indexterm class="- topic/indexterm ">spy pages and alarms</indexterm></keywords>
<prodinfo class="- topic/prodinfo ">
<prodname class="- topic/prodname ">Niagara</prodname>
<vrmlist class="- topic/vrmlist "><vrm version="3.8" class="- topic/vrm "/><vrm version="4.0" class="- topic/vrm "/></vrmlist>
</prodinfo>
</metadata>
</prolog>
<taskbody class="- topic/body task/taskbody ">
<steps class="- topic/ol task/steps ">
<step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">To open a spy page, right-click the <uicontrol class="+ topic/ph ui-d/uicontrol ">OnCallList</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">OnCallRecipient</uicontrol> in the Nav tree and click <menucascade class="+ topic/ph ui-d/menucascade ">
<uicontrol class="+ topic/ph ui-d/uicontrol ">View</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Spy Local</uicontrol>
</menucascade>.</cmd>
<stepresult class="- topic/itemgroup task/stepresult ">The <apiname class="+ topic/keyword pr-d/apiname ">OnCallList</apiname> spy page opens.<p class="- topic/p ">The
spy pages provide important information including: the current <parmname class="+ topic/keyword pr-d/parmname ">On Call Priority</parmname> assignment, the current <parmname class="+ topic/keyword pr-d/parmname ">On
Call Contact</parmname>s, and the current time <parmname class="+ topic/keyword pr-d/parmname ">Remaining</parmname> until a notification is sent to the next <parmname class="+ topic/keyword pr-d/parmname ">On Call Contact</parmname> if an alarm is not acknowledged.</p></stepresult>
</step>
<step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Click the refresh button to update the spy page information.</cmd>
</step>
</steps>
</taskbody>
</task>