<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="AboutAlarms" xml:lang="en">
<title>About alarms</title>
<shortdesc>Alarms notify people that a device point has met a set
of predefined conditions.</shortdesc>
<prolog>
<metadata><keywords><indexterm>alarm<indexterm>sources</indexterm
></indexterm></keywords>
<prodinfo>
<prodname>Niagara</prodname>
<vrmlist><vrm version="3.8"/><vrm version="4.0"/></vrmlist>
</prodinfo>
</metadata>
</prolog>
<conbody>
<p>An alarm can be generated for these reasons:</p>
<ul>
<li><p><b>Offnormal</b>: a value is outside its appropriate or expected
range.</p><p>For example, the normal operating temperature range of
a device may be 70 to 100 degrees Fahrenheit. The point&#x2019;s out-of-range
property generates an alarm if the temperature exceeds the upper limit
or goes below the lower limit of this range.</p></li>
<li><p><b>Alert</b>: regular equipment maintenance or some other task
is due to be performed.</p><p>For example, a motor may require lubrication
every 400 hours of operation (this is not an out-of-range condition).
Using the alarming function, you can configure an extension with a
control point that monitors accumulated device run-time and notifies
an operator via email at or before the accumulated time reaches 400
hours. This is an alarm that does not have a normal state.</p></li>
<li><p><b>Fault</b>: occasionally, a device may report a value, which
is so far out of range that it is obvious a device or system needs
immediate attention.</p><p> For example, if a device with a normal
operating temperature of between 70 to 100 degrees reports a temperature
of 0 degrees F or 1000 degrees F, it is probable that there is a device
or system fault and that the reported temperature is not the actual
temperature at the device. This type of condition requires a separate
notification for values judged to be faults as opposed to authentic
out-of-range conditions.</p></li>
</ul>
<p>You can configure alarms to notify specified recipients and be
recorded in the database. Normal conditions for an individual point
are properties that may be set and edited, as desired, by a user with
proper access and privileges.</p>
</conbody>
</concept><?Pub Caret -2?>
