<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="AlarmNotes" xml:lang="en">
<title>Alarm notes</title>
<shortdesc>Notes are simple text entries that are associated with
a particular alarm. They facilitate communication between operators
and may provide historical context for the event that triggered the
alarm.</shortdesc>
<prolog>
<metadata><keywords><indexterm>alarm<indexterm>notes</indexterm></indexterm>
</keywords>
<prodinfo>
<prodname>Niagara</prodname>
<vrmlist><vrm version="3.8"/><vrm version="4.0"/></vrmlist>
</prodinfo>
</metadata>
</prolog>
<conbody>
<p>An engineer or operator may add a note to one or more alarms simultaneously.
Alarm records that have notes are indicated by a note icon.</p>
</conbody>
</concept><?Pub Caret -2?>
