<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="AlarmInstructions" xml:lang="en">
<title>Alarm instructions</title>
<shortdesc>Each alarm can have customized instructions assigned to
it so that any time an alarm is generated, the instructions are presented
with the alarm notification (in the <userinput>Alarm Record</userinput
> window).</shortdesc>
<prolog>
<metadata><keywords><indexterm>alarm<indexterm>instructions</indexterm
></indexterm></keywords>
<prodinfo>
<prodname>Niagara</prodname>
<vrmlist><vrm version="3.8"/><vrm version="4.0"/></vrmlist>
</prodinfo>
</metadata>
</prolog>
<conbody>
<p>Alarm instructions provide information for the system operator.
Usually they concern how to handle the condition that gave rise to
the alarm. Instructions are created, assigned, and edited from the <wintitle
>Instructions</wintitle> view.</p>
</conbody>
</concept><?Pub Caret -2?>
