<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="AlarmEscalation" xml:lang="en">
<title>Alarm escalation</title>
<shortdesc>Alarm escalation is a feature that re-routes unacknowledged
alarms if they have not been acknowledged within a specified amount
of time. </shortdesc>
<prolog>
<metadata><keywords><indexterm>unacknowledged alarms</indexterm>
<indexterm>alarm<indexterm>escalation</indexterm></indexterm></keywords>
<prodinfo>
<prodname>Niagara</prodname>
<vrmlist><vrm version="4.0"/></vrmlist>
</prodinfo>
</metadata>
</prolog>
<conbody>
<p>Three levels of escalation provide up to three opportunities to
re-route an alarm notification if the alarm remains unacknowledged:<ul>
<li><p>Escalation Level 1</p></li>
<li><p>Escalation Level 2</p></li>
<li><p>Escalation Level 3</p></li>
</ul></p>
<image href="..\graphic\Alarm escalation_0000031400.png" placement="break"
scale="65"></image>
<p>Each level may be routed to a different alarm recipient. So that
if an alarm remains unacknowledged long enough, it may be sent to
as many as four different recipients (including the original recipient).
If a recipient acknowledges an alarm at any level, the system does
not escalate the alarm to the next Level.</p>
<p>In addition to having an <parmname>Enable</parmname> property,
each alarm escalation level has a <parmname>Delay</parmname> property
that allows you to set the amount of time that you want to allow an
alarm to remain at any level before it is moved to the next escalation
level.</p>
</conbody>
</concept><?Pub Caret -2?>
