<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="AlarmSourceData-21BEC33D" xml:lang="en">
<title>Alarm source data</title>
<shortdesc>Alarm source data is translated for mobile presentation:</shortdesc>
<prolog>
<metadata><keywords><indexterm>Alarm source data</indexterm></keywords>
</metadata>
</prolog>
<conbody>
<ul>
<li><p>BFormat text is translated from the alarm source.</p></li>
<li><p>Custom hyperlinks</p></li>
<li><p>Custom icons</p></li>
</ul>
</conbody>
</concept><?Pub Caret -2?>
