<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map xml:lang="en">
<title>CloudLink graphics</title>
<keydef format="png" href="actionViewsSpyRemote_0000094829.png"
keys="actionViewsSpyRemote" scope="local"></keydef>
<keydef format="png" href="addCloudConnectionService_0000094828.png"
keys="addCCServ" scope="local"></keydef>
<keydef format="png" href="buttonNCSMenu_0000094827.png"
keys="buttonNCSMenu" scope="local"></keydef>
<keydef format="png" href="buttonNCSUserActions_0000094826.png"
keys="buttonNCSUserActions" scope="local"></keydef>
<keydef format="png" href="iconSave_0000094825.png" keyref="iconSave"
keys="iconSave" scope="local"></keydef>
<keydef format="png" href="messageDeviceRegSuccess_0000094824.png"
keys="messageDeviceRegSuccess" scope="local"></keydef>
<keydef format="png" href="outputAMQPBlocked_0000094823.png"
keys="outAMQPBlocked" scope="local"></keydef>
<keydef format="png" href="outputForAMQPBlocked_0000094822.png"
keys="outANQPBlocked2" scope="local"></keydef>
<keydef format="png" href="outputCannotConnectToCloud_0000094821.png"
keys="outCannotConnect" scope="local"></keydef>
<keydef format="png" href="outputEndpointAvail_0000094820.png"
keys="outCannotDisplayPg" scope="local"></keydef>
<keydef format="png" href="outputDNSHealth1_0000094839.png"
keys="outDNSHealth1" scope="local"></keydef>
<keydef format="png" href="outputDNSHealth2_0000094838.png"
keys="outDNSHealth2" scope="local"></keydef>
<keydef format="png" href="outputEndpointAvail_0000094820.png"
keys="outEndpointAvail" scope="local"></keydef>
<keydef format="png" href="outputExtComm_0000094837.png"
keys="outExtComm" scope="local"></keydef>
<keydef format="png" href="outputForgeLog_0000094836.png"
keys="outForgeLog" scope="local"></keydef>
<keydef format="png" href="outputLostKeys_0000094835.png"
keys="outLostKeys" scope="local"></keydef>
</map><?Pub Caret -2?>
