<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "bookmap.dtd">
<?Pub Inc?>
<bookmap id="index" outputclass="hide" xml:lang="en">
<booktitle>
<mainbooktitle><ph conkeyref="doctitles_coresw/NiagaraN4AlarmsGuide"
conref="c:\repos\nccb-dita\reuse\WH_CoreSWDocTitles_Tridium_N4_0000009937.dita#WHCoreSoftwareDocumentTitles-9A315B77/NiagaraN4AlarmsGuide"
></ph></mainbooktitle>
</booktitle>
<bookmeta>
<publisherinformation>
<organization><keyword conkeyref="wh_variables_n4/corp_legalname"
conref="reuse/WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/corp_legalname"
></keyword></organization>
</publisherinformation>
<critdates><revised golive="January 9, 2023" modified="January 9, 2023"/>
</critdates>
<prodinfo>
<prodname>Niagara</prodname><?Pub Caret -1?>
</prodinfo>
<bookid>
<bookpartno><keyword conkeyref="doctitles_coresw/docAlarms_fn"
conref="c:\repos\nccb-dita\reuse\WH_CoreSWDocTitles_Tridium_N4_0000009937.dita#WHCoreSoftwareDocumentTitles-9A315B77/docAlarms_fn"
></keyword></bookpartno>
</bookid>
</bookmeta>
<frontmatter>
<mapref format="ditamap"
href="keydef\TridiumKeydef Map_0000040079.ditamap"
navtitle="Tridium Key Definitions" scope="local"></mapref>
<notices keyref="legal_notices">
<topicmeta>
<navtitle>Legal Notices</navtitle>
</topicmeta>
</notices>
<booklists>
<toc/></booklists>
<preface format="dita" id="preface" scope="local" type="reference">
<topicref cascade="nomerge" format="dita"
href="concept\About this guide (Alarms)_0000005126.dita"
navtitle="About this Guide" otherprops="homepage no_search"
scope="local" type="concept">
<topicref format="dita"
href="reference\Document change log (Alarms)_0000004988.dita"
navtitle="Document change log" otherprops="no_search" scope="local"
type="reference"></topicref>
<topicref format="dita"
href="reference\Related documents (alarms)_0000004985.dita"
navtitle="Related documents" otherprops="no_search" scope="local"
type="reference"></topicref>
</topicref>
</preface>
</frontmatter>
<chapter format="dita" href="concept\About alarms_0000006218.dita"
navtitle="About alarms" scope="local" type="concept"><?Pub Dtl?>
<topicref format="dita" href="concept\Alarm services_0000006213.dita"
navtitle="Alarm services" scope="local" type="concept"></topicref>
<topicref format="dita" href="concept\Alarm state_0000006217.dita"
navtitle="Alarm state" scope="local" type="concept"></topicref>
<topicref format="dita"
href="concept\Alarm instructions_0000006215.dita"
navtitle="Alarm instructions" scope="local" type="concept"></topicref>
<topicref format="dita" href="concept\Alarm notes_0000006214.dita"
navtitle="Alarm notes" scope="local" type="concept"></topicref>
<topicref format="dita" href="concept\Alarm escalation_0000006212.dita"
navtitle="Alarm escalation" scope="local" type="concept"></topicref>
</chapter>
<chapter format="dita" href="concept\Alarm setup_0000006220.dita"
navtitle="Alarm setup" scope="local" type="concept"><?Pub Dtl?>
<topicref format="dita"
href="task\Adding an alarm extension to a point_0000006230.dita"
navtitle="Adding an alarm extension to a point" scope="local"
type="task"></topicref>
<topicref format="dita"
href="task\Editing alarm extensions_0000006669.dita"
navtitle="Configuring alarm extensions" scope="local" type="task">
</topicref>
<topicref format="dita"
href="concept\Setting up alarm routing_0000006860.dita"
navtitle="Alarm routing setup" scope="local" type="concept">
<topicref format="dita"
href="task\Setting up acknowledgment requirements_0000006670.dita"
navtitle="Setting up acknowledgment requirements" scope="local"
type="task"></topicref>
<topicref format="dita"
href="task\Choosing the alarms to view_0000006221.dita"
navtitle="Choosing the alarms to view" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Combining different types of alarms_0000006610.dita"
navtitle="Combining different types of alarms" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Setting up alarm instructions_0000006228.dita"
navtitle="Setting up alarm instructions" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Scheduling a periodic email report from a station_0000006222.dita"
navtitle="Scheduling a periodic email report from a station"
scope="local" type="task"></topicref>
</topicref>
<topicref format="dita" href="concept\Email setup_0000005091.dita"
navtitle="Email setup" scope="local" type="concept">
<topicref format="dita"
href="task\Setting up email components_0000006990.dita"
navtitle="Setting up email components" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Configuring EmailRecipient component_0000001918.dita"
navtitle="Configuring the EmailRecipient" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Securing email (task)_0000000854.dita"
navtitle="Securing email" scope="local" type="task"></topicref>
</topicref>
<topicref format="dita" href="concept\SMS setup_0000005096.dita"
navtitle="SMS setup" scope="local" type="concept">
<topicref format="dita"
href="task\Setting up SMS components_0000006989.dita"
navtitle="Setting up SMS components" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Configuring an SmsRecipient_0000007039.dita"
navtitle="Configuring an SmsRecipient" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Configuring the SmsAlarmAcknowledger_0000007040.dita"
navtitle="Configuring the SmsAlarmAcknowledger" scope="local"
type="task"></topicref>
</topicref>
<topicref format="dita"
href="reference\OrionAlarmService setup_0000049990.dita"
navtitle="Orion database setup" scope="local" type="reference">
<topicref format="dita"
href="task\Replacing the standard alarm database-Rdbms__0000056498.dita"
navtitle="Setting up a remote Orion alarm database" scope="local"
type="task"></topicref>
<topicref format="dita"
href="task\Upgrading from a local file and remote Orion archive database (Alarms)_0000087001.dita"
navtitle="Upgrading from an Orion archive database" scope="local"
type="task"></topicref>
<topicref format="Dita"
href="Concept\Troubleshooting (RDBMS and Alarms)_0000087719.dita"
navtitle="Alarm database troubleshooting" scope="local" type="Concept">
</topicref>
</topicref>
</chapter>
<chapter format="dita" href="concept\Alarm management_0000006216.dita"
navtitle="Alarm management" scope="local" type="concept"><?Pub Dtl?>
<topicref format="dita"
href="task\Acknowledging alarms from the alarm console_0000006227.dita"
navtitle="Viewing and acknowledging alarms from the alarm console"
scope="local" type="task"></topicref>
<topicref format="dita"
href="task\Acknowledging alarms from the alarm portal_0000006226.dita"
navtitle="Acknowledging alarms from the alarm portal" scope="local"
type="task"></topicref>
<topicref format="dita" href="task\Silencing alarms_0000008150.dita"
navtitle="Silencing alarms" scope="local" type="task"></topicref>
<topicref format="dita" href="task\Inhibiting alarms_0000006224.dita"
navtitle="Inhibiting alarms" scope="local" type="task"></topicref>
<topicref format="dita"
href="task\Adding a note to an alarm_0000006260.dita"
navtitle="Adding a note to an alarm" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Creating a PDF of the current view_0000006223.dita"
navtitle="Creating a PDF of the current view" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Deleting alarm records_0000006225.dita"
navtitle="Deleting alarm records" scope="local" type="task"></topicref>
<topicref format="dita"
href="reference\Alarm best practices_0000006240.dita"
navtitle="Alarm best practices" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="task\Changing the alarm class assignment_0000006229.dita"
navtitle="Changing the alarm class assignment" scope="local" type="task">
</topicref>
<topicref format="dita"
href="task\Tracking alarms that use the OnCallService_0000007038.dita"
navtitle="Tracking alarms that use the OnCallService" scope="local"
type="task"></topicref>
<topicref format="dita"
href="task\Viewing archived alarms - Alarms_0000086616.dita"
navtitle="Viewing alarms" scope="local" type="task"></topicref>
</chapter>
<chapter format="dita"
href="reference\Components (reference)_0000001008.dita"
navtitle="Components" scope="local" type="reference">
<topicref format="dita"
href="reference\alarm-AlarmService_0000006239.dita"
navtitle="alarm-AlarmService" scope="local" type="reference"><?Pub Dtl?>
<topicref format="dita"
href="reference\alarm-FileAlarmDbConfig_0000083687.dita"
navtitle="alarm-FileAlarmDbConfig" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-AlarmClass (DefaultAlarmClass)_0000006233.dita"
navtitle="alarm-AlarmClass (DefaultAlarmClass)" scope="local"
type="reference"></topicref>
</topicref>
<topicref format="dita"
href="reference\alarm-AlarmSourceInfo_0000006238.dita"
navtitle="alarm-AlarmSourceInfo" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-AlarmClassFolder_0000006232.dita"
navtitle="alarm-AlarmClassFolder" scope="local" type="reference">
</topicref>
<topicref format="dita" href="concept\On call service_0000006211.dita"
navtitle="onCall-OnCallService" scope="local" type="concept"><?Pub Dtl?>
<topicref format="dita" href="reference\On Call Contact_0000006303.dita"
navtitle="On-call contact" scope="local" type="reference"></topicref>
<topicref format="dita" href="reference\On Call List_0000006305.dita"
navtitle="onCall-OnCallList" scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\onCall-OnCallSchedule_0000007698.dita"
navtitle="onCall-OnCallSchedule" scope="local" type="reference">
</topicref>
</topicref>
<topicref format="dita"
href="reference\alarm-AlarmConsoleOptions_0000007536.dita"
navtitle="alarm-AlarmConsoleOptions" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-AlarmPortalOptions_0000006302.dita"
navtitle="alarm-AlarmPortalOptions" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-TextCustomizer - Alarms Guide_0000082537.dita"
navtitle="alarm-TextCustomizer" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\Types of alarm recipients_0000006277.dita"
navtitle="Types of alarm recipients" scope="local" type="reference"><?Pub Dtl?>
<topicref format="dita"
href="reference\alarm-ConsoleRecipient_0000006273.dita"
id="alarm-AlarmConsoleRecipient" navtitle="alarm-ConsoleRecipient"
scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\alarm-LinePrinterRecipient_0000006271.dita"
navtitle="alarm-LinePrinterRecipient" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-StationRecipient_0000006300.dita"
navtitle="alarm-StationRecipient" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\onCall-OnCallRecipient_0000006299.dita"
navtitle="onCall-OnCallRecipient" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-PrinterRecipient_0000006298.dita"
navtitle="alarm-PrinterRecipient" scope="local" type="reference">
</topicref>
</topicref>
<topicref format="dita"
href="reference\Types of alarm extensions_0000006297.dita"
navtitle="Types of alarm extensions" scope="local" type="reference">
<topicref format="dita"
href="reference\alarm-AlarmSourceExt_0000006294.dita"
navtitle="alarm-AlarmSourceExt" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-OutOfRangeAlarmExt_0000006307.dita"
navtitle="alarm-OutOfRangeAlarmExt" scope="local" type="reference">
</topicref>
<topicref format="dita" href="reference/alarm-FloatLimitAlarmExt.dita"
navtitle="alarm-FloatLimitAlarmExt" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-StringChangeOfValueAlarmExt_0000006292.dita"
navtitle="alarm-StringChangeOfValueAlarmExt" scope="local"
type="reference"></topicref>
<topicref format="dita"
href="reference\alarm-BooleanChangeOfStateAlarmExt_0000006293.dita"
navtitle="alarm-BooleanChangeOfStateAlarmExt" scope="local"
type="reference"></topicref>
<topicref format="dita"
href="reference/alarm-BooleanCommandFailureAlarmExt.dita"
navtitle="alarm-BooleanCommandFailureAlarmExt" scope="local"
type="reference"></topicref>
<topicref format="dita"
href="reference\alarm-EnumChangeOfStateAlarmExt_0000006310.dita"
navtitle="alarm-EnumChangeOfStateAlarmExt" scope="local"
type="reference"></topicref>
<topicref format="dita"
href="reference\alarm-EnumCommandFailureAlarmExt_0000006309.dita"
navtitle="alarm-EnumCommandFailureAlarmExt" scope="local"
type="reference"></topicref>
<topicref format="dita"
href="reference\alarm-FaultAlgorithm_0000006291.dita"
navtitle="alarm-FaultAlgorithm" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-OffnormalAlgorithm_0000006308.dita"
navtitle="alarm-OffnormalAlgorithm" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-StatusAlarmExt_0000006306.dita"
navtitle="alarm-StatusAlarmExt" scope="local" type="reference">
</topicref>
</topicref>
<topicref format="dita"
href="reference\Components in email module_0000007612.dita"
navtitle="Components in email module" scope="local" type="reference">
<topicref format="dita" href="reference\email-Email_0000007611.dita"
navtitle="email-Email" scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\email-EmailAlarmAcknowledger_0000006278.dita"
id="email-EmailAlarmAcknowledger"
navtitle="email-EmailAlarmAcknowledger" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\email-EmailRecipient_0000006789.dita"
id="email-EmailRecipient" navtitle="email-EmailRecipient" scope="local"
type="reference"></topicref>
<topicref format="dita"
href="reference\email-EmailService_0000006727.dita"
id="email-EmailService" navtitle="EmailService" scope="local"
type="reference"></topicref>
<topicref format="dita"
href="reference\email-IncomingAccount_0000006725.dita"
id="email-IncomingAccount" navtitle="email-IncomingAccount"
scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\email-OutgoingAccount_0000006726.dita"
id="email-OutgoingAccount" navtitle="email-OutgoingAccount"
scope="local" type="reference"></topicref>
</topicref>
<topicref format="dita"
href="reference\Components in the Sms module_0000007693.dita"
navtitle="Components in the Sms module" scope="local" type="reference">
<topicref format="dita" href="reference\sms-SmsService_0000007060.dita"
navtitle="sms-SmsService" scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\Monitor-Alarms Guide_0000045800.dita"
navtitle="sms-BasicPingMonitor" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\sms-SmsRecipient_0000006788.dita" id="sms-SmsRecipient"
navtitle="sms-SmsRecipient" scope="local" type="reference"></topicref>
<topicref format="dita" href="reference\sms-Sms_0000007059.dita"
id="sms-Sms" navtitle="sms-Sms" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\sms-SmsAlarmAcknowledger_0000006331.dita"
id="sms-SmsAlarmAcknowledger" navtitle="sms-SmsAlarmAcknowledger"
scope="local" type="reference"></topicref>
</topicref>
<topicref format="dita"
href="reference\Components in alarmOrion_0000049989.dita"
navtitle="Components in an alarmOrion module" scope="local"
type="reference">
<topicref format="dita"
href="reference\alarm-alarmOrion_0000049740.dita"
navtitle="alarmOrion-OrionAlarmService" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\RdbAlarmDatabaseConversion_0000049737.dita"
navtitle="RdbAlarmDatabaseConversion" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarm-SourceName_0000089199.dita"
navtitle="alarm-SourceName" scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\FileAlarmDatabaseConversion_0000049738.dita"
navtitle="FileAlarmDatabaseConversion" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\alarmOrion-OrionArchiveAlarmProvider_0000087035.dita"
navtitle="alarmOrion-OrionArchiveAlarmProvider" scope="local"
type="reference"></topicref>
</topicref>
</chapter>
<chapter format="dita"
href="reference\Plugins (view) (reference)_0000000939.dita"
navtitle="Plugins (views)" scope="local" type="reference">
<topicref format="dita" href="reference\Alarm buttons_0000006311.dita"
navtitle="Alarm buttons" scope="local" type="reference"></topicref>
<topicref format="dita" href="reference\Alarm Console_0000006339.dita"
navtitle="AX Alarm Console" scope="local" type="reference"></topicref>
<topicref format="dita" href="reference\Alarm Console _0000049590.dita"
navtitle="Alarm Console " scope="local" type="reference">
<topicref format="dita"
href="concept\On call service alarm data in the alarm console_0000006270.dita"
navtitle="OnCallService data in the alarm console" scope="local"
type="concept"></topicref>
<topicref format="dita" href="reference\Alarm icons_0000006340.dita"
navtitle="Alarm icons" scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\AlarmClassMapper_0000006338.dita"
navtitle="AlarmClassMapper" scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\Alarm Class Mapper New_Edit dialog box_0000006337.dita"
navtitle="Alarm Class Mapper New/Edit window" scope="local"
type="reference"></topicref>
<topicref format="dita"
href="reference\Map Alarm Class dialog box_0000006336.dita"
navtitle="Map Alarm Class window" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\Alarm Ack Responses_0000006335.dita"
navtitle="Alarm Ack Responses" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\Alarm Details dialog box_0000006319.dita"
navtitle="Alarm Details window" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\Alarm Record window_0000006314.dita"
navtitle="Alarm Record window" scope="local" type="reference">
</topicref>
<topicref format="dita" href="reference\Filters window_0000006313.dita"
navtitle="Filters window" scope="local" type="reference"></topicref>
<topicref format="dita" href="reference\Notes window_0000006312.dita"
navtitle="Notes window" scope="local" type="reference"></topicref>
<topicref format="dita" href="reference\Pagination_0000045448.dita"
navtitle="Pagination" scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\Row Highlighting_0000045450.dita"
navtitle="Row Highlighting" scope="local" type="reference"></topicref>
<topicref format="dita" href="reference\Show Recurring_0000045449.dita"
navtitle="Show Recurring" scope="local" type="reference"></topicref>
</topicref>
<topicref format="dita"
href="reference\alarm-AlarmPortal_0000007756.dita"
navtitle="alarm-AlarmPortal" scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\Alarm extension manager_0000006333.dita"
navtitle="Alarm Extension Manager" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\Alarm Class Summary view_0000006357.dita"
navtitle="Alarm Class Summary view" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\Alarm Database Maintenance view_0000006356.dita"
navtitle="Alarm Database Maintenance view" scope="local"
type="reference"></topicref>
<topicref format="dita" href="reference\Alarm Db view_0000006355.dita"
navtitle="Alarm Db view" scope="local" type="reference"></topicref>
<topicref format="dita"
href="reference\Instructions Manager view_0000006360.dita"
navtitle="Alarm Instructions Manager" scope="local" type="reference">
</topicref>
<topicref format="dita" href="reference\On Call Manager_0000006318.dita"
navtitle="On Call List Manager view" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\On Call Contact Manager view_0000006317.dita"
navtitle="On Call Contact Manager view" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\On Call User Report view_0000006315.dita"
navtitle="On Call User Report view" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="reference\EmailAccountManager_0000004986.dita"
navtitle="Email Account Manager" scope="local" type="reference">
</topicref>
</chapter>
<backmatter>
<booklists>
<indexlist/></booklists>
</backmatter>
</bookmap>
