<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE map PUBLIC "-//Arbortext//DTD DITA Keybase//EN"
 "keybase.dtd">
<map xml:lang="en">
<title>Keydef Map (Hardening Guide)</title>
<keydef format="png"
href="additional_settings-services-web_0000097533.png"
keys="setting-services-web" scope="local"></keydef>
<keydef format="png"
href="additional_settings-ssh_sftp-dialog_0000097532.png"
keys="settings-ssh_sftp-dialog" scope="local"></keydef>
<keydef format="png"
href="additional_settings-ssh_sftp-plat_0000097531.png"
keys="settings-ssh_sftp-plat" scope="local"></keydef>
<keydef format="png" href="authn-schemes-config_0000097530.png"
keys="authn-schemes-config" scope="local"></keydef>
<keydef format="png" href="authn-schemes-folder_0000097529.png"
keys="authn-schemes-folder" scope="local"></keydef>
<keydef format="png" href="authn-schemes-palette_0000097528.png"
keys="authn-schemes-palette" scope="local"></keydef>
<keydef format="png" href="module_inst-policy_spy_0000097527.png"
keys="module_inst-policy_spy" scope="local"></keydef>
<keydef format="png" href="passphrase-req_0000097526.png"
keys="passphrase-req" scope="local"></keydef>
<keydef format="png" href="passphrase-set_0000097525.png"
keys="passphrase-set" scope="local"></keydef>
<keydef format="png" href="passwords-expire-auth_config_0000097524.png"
keys="passwords-expire-auth_config" scope="local"></keydef>
<keydef format="png" href="passwords-expire-config_prop_0000097543.png"
keys="passwords-expire-config_prop" scope="local"></keydef>
<keydef format="png" href="passwords-expire-user_config_0000097542.png"
keys="passwords-expire-user_config" scope="local"></keydef>
<keydef format="png" href="passwords-history-settings_0000097541.png"
keys="passwords-history-settings" scope="local"></keydef>
<keydef format="png" href="passwords-lockout-settings_0000097540.png"
keys="passwords-lockout-settings" scope="local"></keydef>
<keydef format="png" href="passwords-pswd_str-settings_0000097539.png"
keys="passwords-pswd_str-settings" scope="local"></keydef>
<keydef format="png" href="passwords-remember-dialog_0000097538.png"
keys="passwords-remember-dialog" scope="local"></keydef>
<keydef format="png" href="passwords-reset-config_0000097537.png"
keys="passwords-reset-config" scope="local"></keydef>
<keydef format="png" href="passwords-reset-dialog_0000097536.png"
keys="passwords-reset-dialog" scope="local"></keydef>
<keydef format="png" href="platformAccounts-audit_0000097535.png"
keys="platformAccounts-audit" scope="local"></keydef>
<keydef format="png" href="platformAccounts-newUser_0000097534.png"
keys="platformAccounts-newUser" scope="local"></keydef>
<keydef format="png" href="roles-program_objects_0000097553.png"
keys="roles-program_objects" scope="local"></keydef>
<keydef format="png" href="platformAccounts-platAdmin_0000097552.png"
keys="platformAccounts-platAdmin" scope="local"></keydef>
<keydef format="png" href="station_accounts-audit_0000097551.png"
keys="station_accounts-audit" scope="local"></keydef>
<keydef format="png" href="station_accounts-concurrent_0000097550.png"
keys="station_accounts-concurrent" scope="local"></keydef>
<keydef format="png" href="station_accounts-expire-prop_0000097549.png"
keys="station_accounts-expire-prop" scope="local"></keydef>
<keydef format="png" href="station_accounts-expire_0000097548.png"
keys="station_accounts-expire" scope="local"></keydef>
<keydef format="png" href="tls-fox-config_0000097547.png"
keys="tls-fox-config" scope="local"></keydef>
<keydef format="png" href="tls-fox-connect_0000097546.png"
keys="tls-fox-connect" scope="local"></keydef>
<keydef format="png" href="tls-fox-icon_0000097545.png"
keys="tls-fox-icon" scope="local"></keydef>
<keydef format="png" href="tls-http-browser_0000097544.png"
keys="tls-http-browser" scope="local"></keydef>
<keydef format="png" href="tls-http-config_0000097563.png"
keys="tls-http-config" scope="local"></keydef>
<keydef format="png" href="tls-plat-config_0000097562.png"
keys="tls-plat-config" scope="local"></keydef>
<keydef format="png" href="tls-plat-connect_0000097561.png"
keys="tls-plat-connect" scope="local"></keydef>
<keydef format="png" href="tls-plat-dialog_0000097560.png"
keys="tls-plat-dialog" scope="local"></keydef>
<keydef format="png" href="systemprops-filenamepatterns_0000097651.png"
keys="systemprops-filepaths" scope="local"></keydef>
<keydef format="png" href="systemprops-filepaths_0000097650.png"
keys="systemprops-filepaths" scope="local"></keydef>
</map><?Pub Caret -2?>
