<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE map PUBLIC "-//Arbortext//DTD DITA Keybase//EN"
 "keybase.dtd">
<map xml:lang="en">
<title>Keydef (Tagging Guide)</title>
<keydef format="png" href="..\graphic\TaggingConfigCsv_0000097658.png"
keys="taggingconfigcsv" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingConfigFileData_0000097657.png"
keys="taggingconfigfiledata" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingTagDictService_0000097654.png"
keys="taggingtagdictservice" scope="local"></keydef>
<keydef format="png" href="..\graphic\TaggingJobLog_0000097656.png"
keys="taggingjoblog" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingMigrateHaystack3_0000097655.png"
keys="taggingmigratehaystack3" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingTagManagerCreatedTags_0000097653.png"
keys="taggingtagmanagercreatedtags" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingWindowMigrateH4_0000097652.png"
keys="taggingwindowmigrateh4" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingTagDefinitions_0000097678.png"
keys="taggingtagdefinitions" scope="local"></keydef>
<keydef format="png" href="..\graphic\TaggingChoiceTags_0000097677.png"
keys="taggingchoicetags" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingConjunctTagGroups_0000097676.png"
keys="taggingconjuncttaggroups" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingProtosTagGroup_0000097675.png"
keys="taggingprotostaggroup" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingRelationDefinitions_0000097674.png"
keys="taggingrelationdefinitions" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingAutoGenHierarchy_0000097749.png"
keys="taggingautogenhierarchy" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingStandardTagRules_0000097748.png"
keys="taggingstandardtagrules" scope="local"></keydef>
<keydef format="png"
href="..\graphic\TaggingCustomTagRules2_0000097772.png"
keys="taggingcustomtagrules2" scope="local"></keydef><?Pub Caret -1?>
</map>
