<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Inc?>
<map xml:lang="en">
<title>NAF Guide Key Definitions</title>
<keydef format="dita" href="..\reuse\Reuse1.dita" keys="reuse1"
navtitle="Reuse1" scope="local" type="reference"></keydef>
<keydef format="ditamap" href="../nafGetting started.ditamap"
keys="nafgetstartedmap" navtitle="Chapter: Configuration overview map"
scope="local"></keydef>
<keydef format="ditamap"
href="../nafTags, hierarchies and relationships.ditamap"
keys="naftagheirrelmap"
navtitle="Chapter: Tags, hierarchies and relationships map"
scope="local"></keydef>
<keydef format="ditamap"
href="../nafAlgorithms, alerts and alarms.ditamap"
keys="nafalgoalertmap" navtitle="Chapter: Algorithms and alerts map"
scope="local"></keydef>
<keydef format="ditamap" href="../nafData visualization.ditamap"
keys="nafvisualmap" navtitle="Chapter: Data visualization" scope="local">
</keydef>
<keydef format="ditamap" href="../nafMissing data management.ditamap"
keys="nafmissmgmtmap" navtitle="Chapter: Missing data management map"
scope="local"></keydef>
<keydef format="ditamap" href="../nafTroubleshooting.ditamap"
keys="naftroublemap" navtitle="Chapter: Troubleshooting map"
scope="local"></keydef>
<topicgroup type="CONCEPTS"></topicgroup>
<keydef format="dita" href="..\concept\nafAbout licensing.dita"
keys="naflicensing" navtitle="About licensing" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafAggregation defined by an algorithm.dita"
keys="nafaggalgo" navtitle="Aggregation defined by an algorithm"
scope="local" type="concept"></keydef>
<keydef format="dita" href="..\concept\nafAggregationConfiguration.dita"
keys="nafaggconfig" navtitle="Aggregation configuration" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafAggregation defined by data definition or proxy extension.dita"
keys="nafaggdatadef"
navtitle="Aggregation defined by data definition or proxy extension"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafAlgorithms, alerts and alarms.dita"
keys="nafalgoalert" navtitle="Algorithms and alerts " scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafAlgorithm Makes Trends property.dita"
keys="nafalgomakestrends" navtitle="Algorithm Makes Trends property"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafAlgorithm Min and Max Intervals.dita"
keys="nafalgominmax" navtitle="Algorithm Min and Max Intervals"
scope="local" type="concept"></keydef>
<keydef format="dita" href="..\concept\nafAnalytics library.dita"
keys="naflibrary" navtitle="Analytics library" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafBACnet Network points.dita"
keys="nafbacnetnetpoints"
navtitle="BACnet Network points with n:history" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafBi Math Block.dita"
keys="nafbimath" navtitle="Bi Math Block" scope="local" type="concept">
</keydef>
<keydef format="dita" href="..\concept\nafBi Switch Block.dita"
keys="nafbiswitch" navtitle="Bi Switch Block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafConfiguration overview.dita"
keys="nafconfigview" navtitle="Configuration overview" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafConstant blocks in trends.dita"
keys="nafconblockstrends" navtitle="Constant blocks in trends"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafConsumption To Demand block.dita"
keys="nafconstodmnd" navtitle="Consumption To Demand block"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafCOV configuration in a remote station.dita"
keys="nafcovconfigremote"
navtitle="COV configuration in a remote station" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafCOV histories.dita"
keys="nafcovhistories" navtitle="COV histories" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafCov Switch Block.dita"
keys="nafcovswitch" navtitle="Cov Switch Block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafData aggregation.dita"
keys="nafdataagg" navtitle="Data aggregation" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafDataSources.dita"
keys="nafdatasources" navtitle="Data sources" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafData visualization.dita"
keys="nafvisual" navtitle="Data visualization" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafDataFilterConfiguration.dita"
keys="nafdatafilterconfig" navtitle="Data filter configuration"
scope="local" type="concept"></keydef>
<keydef format="dita" href="..\concept\nafDeadband filter.dita"
keys="nafdeadfilter" navtitle="Deadband filter" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafDeadband Switch Block.dita"
keys="nafdeadswitch" navtitle="Deadband Switch Block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafDebug block.dita"
keys="nafdebugblk" navtitle="Debug block" scope="local" type="concept">
</keydef>
<keydef format="dita"
href="..\concept\nafDemand to Delta Consumption block.dita"
keys="nafdmndtodelta" navtitle="Demand to Delta Consumption block"
scope="local" type="concept"></keydef>
<keydef format="dita" href="..\concept\nafDocument change log.dita"
keys="nafchglog" navtitle="Document change log" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafExample Fault Detection.dita"
keys="naffaultdetect" navtitle="Alert configuration" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafFeatures.dita"
keys="naffeatures" navtitle="Features" scope="local" type="concept">
</keydef>
<keydef format="dita"
href="..\concept\nafFrequently-asked algorithm questions.dita"
keys="nafAlgorithmFAQ" navtitle="Frequently-asked algorithm questions"
scope="local" type="concept"></keydef>
<keydef format="dita" href="..\concept\nafGetting started.dita"
keys="nafgetstart" navtitle="Getting started" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafHistorical comparisons using baselineValue.dita"
keys="nafhistbaseline"
navtitle="Historical comparisons using baselineValue" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafHow Niagara Analytics Works.dita" keys="naffmintro"
navtitle="How the framework works " scope="local" type="concept">
</keydef>
<keydef format="dita" href="..\concept\nafIntersection block.dita"
keys="nafintersection" navtitle="Intersection block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafIntervalAlignment.dita"
keys="nafintervalalign" navtitle="Interval alignment" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafInterval Count block.dita"
keys="nafintcnt" navtitle="Interval Count block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafInvalid value filter.dita"
keys="nafinvalidvalfilter" navtitle="Invalid value filter" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafInvalid Value Switch Block.dita"
keys="nafinvalidvalswitch" navtitle="Invalid Value Switch Block"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafKey differences with NiagaraAX.dita"
keys="nafdifferences" navtitle="Key differences with NiagaraAX"
scope="local" type="concept"></keydef>
<keydef format="dita" href="..\concept\nafLogic filter.dita"
keys="naflogicfilter" navtitle="Logic filter" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafLogic Folder block.dita"
keys="naflogicfolder" navtitle="Logic Folder block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafNot block.dita"
keys="nafnotblock" navtitle="Not block" scope="local" type="concept">
</keydef>
<keydef format="dita" href="..\concept\nafOutlier handling.dita"
keys="nafoutlierhand" navtitle="Outlier handling" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafPre-defined charts.dita"
keys="nafprecharts" navtitle="Pre-defined charts" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafPsychrometric block.dita"
keys="nafpsychoblk" navtitle="Psychrometric block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafRange filter.dita"
keys="nafrangefilter" navtitle="Range filter" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafRange Switch Block.dita"
keys="nafrangeswitch" navtitle="Range Switch Block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafRaw data filter example.dita"
keys="nafrawex" navtitle="Raw data filter example" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafReal-time request configuration.dita"
keys="nafreqconfig" navtitle="Real-time request configuration"
scope="local" type="concept"></keydef>
<keydef format="dita" href="..\concept\nafRelated documentation.dita"
keys="nafrelateddoc" navtitle="Related documentation" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafRelationships.dita"
keys="nafrelations" navtitle="Relationships" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafRequest Overrides block.dita"
keys="nafreqover" navtitle="Request Overrides block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafRollupConfiguration.dita"
keys="nafrollupconfig" navtitle="Rollup configuration" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafRuntime block.dita"
keys="nafrunblk" navtitle="Runtime block" scope="local" type="concept">
</keydef>
<keydef format="dita" href="..\concept\nafSliding Window block.dita"
keys="nafslidwindow" navtitle="Sliding Window block" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafTag inheritance and the a_a tag.dita"
keys="nafinherittag" navtitle="Tag inheritance and the a:a tag"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafTags_ direct and immplied.dita"
keys="naftagsdirectimplied" navtitle="Tags: direct and implied"
scope="local" type="concept"></keydef>
<keydef format="dita" href="..\concept\nafTime Range Offset block.dita"
keys="naftimerangeoff" navtitle="Time Range Offset Block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafTimestamp Offset block.dita"
keys="naftimestampoff" navtitle="Timestamp Offset block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafToday Builder Block.dita"
keys="naftodaybuild" navtitle="Today Builder Block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafTotalizeConfiguration.dita"
keys="naftotalconfig" navtitle="Totalize configuration" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafTime filter.dita"
keys="naftimefilter" navtitle="Time filter" scope="local" type="concept">
</keydef>
<keydef format="dita" href="..\concept\nafTransition Switch Block.dita"
keys="naftransswitch" navtitle="Transition Switch Block" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafTrend Interval defined in a binding.dita"
keys="naftrendbind" navtitle="Trend Interval defined in a binding"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafTrend Interval defined in a proxy extension.dita"
keys="naftrendproxy"
navtitle="Trend Interval defined in a proxy extension" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafUni Math Block.dita"
keys="nafunimath" navtitle="Uni Math Block" scope="local" type="concept">
</keydef>
<keydef format="dita" href="..\concept\nafUni Switch Block.dita"
keys="nafuniswitch" navtitle="Uni Switch Block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafUnitConversion.dita"
keyref="nafunitconv" keys="nafunitconv" navtitle="Unit conversion"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="..\concept\nafUse case for a Runtime Block.dita"
keys="nafusecaseruntime" navtitle="Use case for a Runtime Block"
scope="local" type="concept"></keydef>
<keydef format="dita" href="..\concept\nafValue Duration Block.dita"
keys="nafvalduration" navtitle="Value Duration Block" scope="local"
type="concept"></keydef>
<keydef format="dita" href="..\concept\nafValue Map Block.dita"
keys="nafvalmap" navtitle="Value Map Block" scope="local" type="concept">
</keydef>
<topicgroup type="REFERENCES"></topicgroup>
<keydef format="dita" href="..\reference\nafAbout this guide.dita"
keys="nafaboutguide" navtitle="About this guide" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafAggregation strategies.dita"
keys="nafaggstrat" navtitle="Aggregation strategies" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="..\reference\nafAutomatic conversion of metric values in tables.dita"
keys="nafautometric"
navtitle="Automatic conversion of metric values in tables" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafBest practices.dita"
keys="nafbest" navtitle="Best practices" scope="local" type="reference">
</keydef>
<keydef format="dita" href="..\reference\nafrefFilter blocks.dita"
keys="nafref_filterblocks" navtitle="Filter blocks" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafrefGeneral blocks.dita"
keys="nafref_generalblocks" navtitle="General blocks" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafK-nearest neighbor.dita"
keys="nafk-near" navtitle="K-nearest neighbor (KNN)" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafLinear interpolation.dita"
keys="naflinearinter" navtitle="Linear interpolation" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafrefMath blocks.dita"
keys="nafref_mathblocks" navtitle="Math blocks" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="..\reference\nafMissing data management.dita" keys="nafmissmgmt"
navtitle="Missing data management" scope="local" type="reference">
</keydef>
<keydef format="dita"
href="..\reference\nafMissing data configuration.dita"
keys="nafmissdataconfig" navtitle="Missing data configuration"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="..\reference\nafMissing data indicators.dita"
keys="nafmissdataind" navtitle="Missing data indication" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafPoint status.dita"
keys="nafpointstat" navtitle="Point status" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafPrerequisites.dita"
keys="nafprereq" navtitle="Prerequisites" scope="local" type="reference">
</keydef>
<keydef format="dita"
href="..\reference\nafRemoving unwanted data algorithm.dita"
keys="nafunwanted" navtitle="Removing unwanted data" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafReports.dita"
keys="nafreports" navtitle="Reports" scope="local" type="reference">
</keydef>
<keydef format="dita" href="..\reference\nafRollup and aggregation.dita"
keys="nafrollagg" navtitle="Rollup and aggregation" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafScenarios.dita"
keys="nafscenarios" navtitle="Scenarios" scope="local" type="reference">
</keydef>
<keydef format="dita" href="..\reference\nafrefSwitch blocks.dita"
keys="nafref_switchblocks" navtitle="Switch blocks" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="..\reference\nafTags, hierarchies and relationships.dita"
keys="naftaghierrel" navtitle="Tags, hierarchies and relationships"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="..\reference\nafThe framework in the Nav tree.dita"
keys="nafnavtree" navtitle="The framework in the Nav tree" scope="local"
type="reference"></keydef>
<keydef format="dita" href="..\reference\nafTroubleshooting.dita"
keys="naftrouble" navtitle="Troubleshooting" scope="local"
type="reference"></keydef>
<topicgroup type="TASKS"></topicgroup>
<keydef format="dita" href="..\task\nafDiscovering data.dita"
keys="nafdiscoveringdata" navtitle="Acquiring data" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafAdding logic.dita"
keys="nafaddlogic" navtitle="Adding logic" scope="local" type="task">
</keydef>
<keydef format="dita"
href="..\task\nafAdding the framework to a station.dita"
keys="nafaddtostaton" navtitle="Adding the  to a station" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafAdding the tag dictionary.dita"
keys="nafadddict" navtitle="Adding the tag dictionary" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafApplying a direct tag.dita"
keys="nafdirectapply" navtitle="Applying a direct tag" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafAssociating definitions with tags.dita"
keys="nafdeftags" navtitle="Associating definitions with tags"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafChanging rendering limitations.dita"
keys="nafchglimits" navtitle="Changing rendering limitations"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafChanging the aggregation function.dita"
keys="nafaggchange" navtitle="Changing the aggregation function"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafChanging the default behavior of a tag.dita"
keys="nafbehavior"
navtitle="Changing the default behavior for a value tag" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafConfiguring a baselineValue in chart and tables.dita"
keys="nafbaselineconfig"
navtitle="Configuring a baselineValue in chart and tables" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafConfiguring a pre-defined chart.dita"
keys="nafprechartconfig" navtitle="Configuring a pre-defined chart"
scope="local" type="task"></keydef>
<keydef format="dita" href="..\task\nafConfiguring a report.dita"
keys="nafreptdashconfig" navtitle="Configuring a report or a dashboard"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafConfiguring the service for licensing.dita"
keys="nafconfiglicense" navtitle="Configuring the service for licensing"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafConfirming that the AnalyticsService component is licensed.dita"
keys="nafconfirmlicense"
navtitle="Confirming that the AnalyticsService component is licensed"
scope="local" type="task"></keydef>
<keydef format="dita" href="..\task\nafCreating an alert.dita"
keys="nafalertcreate" navtitle="Creating an alert" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafCreating an algorithm.dita"
keys="nafcreatealgo" navtitle="Creating an algorithm" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafCreating a dashboard.dita"
keys="nafdashcreate" navtitle="Creating a dashboard" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafCreating a missing data strategy for a data set.dita"
keys="nafmissdatastratcreate"
navtitle="Creating a missing data strategy for a data set" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafCreating a new Px view.dita"
keys="nafnewpxview" navtitle="Creating a new Px view" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafCreating a new Ux chart.dita"
keys="nafnewuxchart" navtitle="Creating a new Ux chart" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafCreating a Px report.dita"
keys="nafpxrptcreate" navtitle="Creating a Px report" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafCreating Ux reports.dita"
keys="nafuxrptscreate" navtitle="Creating Ux reports" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafDefining the data source.dita"
keys="nafdefinesource" navtitle="Defining the data source" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafDetermining the number of points used.dita"
keys="nafpointsused" navtitle="Determining the number of points used"
scope="local" type="task"></keydef>
<keydef format="dita" href="..\task\nafDiscovering data.dita"
keys="nafacquiringdata" navtitle="Discovering data" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafEditing an algorithm.dita"
keys="nafalgoedit" navtitle="Editing an algorithm" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafEnabling error logging.dita"
keys="naferrorlog" navtitle="Enabling error logging" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafExample_ Monitoring temperature and humidity.dita"
keys="nafextemphum"
navtitle="Example: Monitoring temperature and humidity" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafExporting a Px chart.dita"
keys="nafpxchartexport" navtitle="Exporting a Px chart" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafFiltering algorithm input data.dita"
keys="naffilterdata" navtitle="Filtering algorithm input data"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafFiltering data with the Raw Data filter.dita"
keys="nafrawfilter" navtitle="Filtering data with the raw data filter"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafFiltering data with the status filter.dita"
keys="nafstatfilter" navtitle="Filtering data with the status filter"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafHTTP ERROR_ 500 Privileged Action Exception.dita"
keys="naf500except"
navtitle="HTTP ERROR: 500 Privileged Action Exception" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafInstalling on a remote host.dita"
keys="nafremotehost" navtitle="Installing on a remote host"
scope="local" type="task"></keydef>
<keydef format="dita" href="..\task\nafManaging Ux reports.dita"
keys="nafuxrptsman" navtitle="Managing Ux reports" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafNormalizing energy consumption values based on degree-day temperature.dita"
keys="nafnormtemp"
navtitle="Normalizing energy consumption values based on degree-day temperature"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafNormalizing energy consumption values based on floor area.dita"
keys="naffloorarea"
navtitle="Normalizing energy consumption values based on floor area"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafObserving patterns using the Spectrum chart.dita"
keys="nafspecchart"
navtitle="Observing patterns using the Spectrum chart" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafPrinting a report using Chrome.dita"
keys="nafrptchrome" navtitle="Printing a report " scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafRemoving all a_a tags.dita"
keys="naftagsremove" navtitle="Removing all a:a tags" scope="local"
type="task"></keydef>
<keydef format="dita" href="..\task\nafSetting up a hierarchy.dita"
keys="nafsetuphier" navtitle="Setting up a hierarchy" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafSetting up an analytic table binding.dita"
keys="nafsetuptabbind" navtitle="Setting up an analytic table binding"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafSetting up a Supervisor computer.dita"
keys="nafsupsetup" navtitle="Setting up a Supervisor computer"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafSetting up implied tag rules.dita"
keys="naftagrulessetup" navtitle="Setting up implied tag rules"
scope="local" type="task"></keydef><?Pub Caret -1?>
<keydef format="dita"
href="..\task\nafSetting up user authentication.dita"
keys="nafsetupauth" navtitle="Setting up user authentication"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafTagging BACnet Network points with n_history.dita"
keys="nafbnhistory"
navtitle="Tagging BACnet Network points with n:history" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafTagging Niagara Network points with n_history.dita"
keys="nafnnhistory"
navtitle="Tagging Niagara Network points with n:history" scope="local"
type="task"></keydef>
<keydef format="dita"
href="..\task\nafUsing algorithm results in standard logic.dita"
keys="nafstdlogic" navtitle="Using algorithm results in standard logic"
scope="local" type="task"></keydef>
<keydef format="dita"
href="..\task\nafViewing an alert in the alarm console.dita"
keys="nafalertoncon" navtitle="Viewing an alert in the alarm console"
scope="local" type="task"></keydef>
<topicgroup type="GLOSSARY ENTRIES"></topicgroup>
<keydef format="dita" href="../glossentry/nafaggregation.dita"
keys="nafglossagg" navtitle="aggregation" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry/nafalert.dita"
keys="nafglossalert" navtitle="alert" scope="local" type="glossentry">
</keydef>
<keydef format="dita" href="../glossentry/nafalgorithm.dita"
keys="nafglossalgo" navtitle="algorithm" scope="local" type="glossentry">
</keydef>
<keydef format="dita" href="../glossentry/nafanalytics.dita"
keys="nafglossana" navtitle="analytics" scope="local" type="glossentry">
</keydef>
<keydef format="dita" href="../glossentry/COV.dita" keys="nafglosscov"
navtitle="COV or Cov" scope="local" type="glossentry"></keydef>
<keydef format="dita" href="../glossentry/nafdata definition.dita"
keys="nafglossdef" navtitle="data definition, definition" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry/nafdata modeling.dita"
keys="nafglossdmodel" navtitle="data model" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry/nafdirect_tag_relation.dita"
keys="nafglossdirecttag" navtitle="direct tag/relation" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry/nafindirect_tag_relation.dita"
keys="nafglossindirecttag" navtitle="indirect tag/relation"
scope="local" type="glossentry"></keydef>
<keydef format="dita" href="../glossentry/naforigin_entity.dita"
keys="nafglossorigin" navtitle="origin entity" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry/nafrequest.dita"
keys="nafglossrequest" navtitle="request" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry/nafrollup.dita"
keys="nafglossrollup" navtitle="rollup" scope="local" type="glossentry">
</keydef>
<keydef format="dita" href="../glossentry/nafscope.dita"
keys="nafglossscope" navtitle="scope" scope="local" type="glossentry">
</keydef>
<keydef format="dita" href="../glossentry/naftag.dita"
keys="nafglosstag" navtitle="tag" scope="local" type="glossentry">
</keydef>
<topicgroup type="IMAGES"></topicgroup>
<keydef format="dita" href="../glossentry/naftrend.dita"
keys="nafglosstrend" navtitle="trend" scope="local" type="glossentry">
</keydef>
<keydef format="png"
href="..\graphic\algorithmNAFAnaValueORD_0000096882.png"
keys="algorithmNAFAnaValueORD" scope="local"></keydef>
<keydef format="png"
href="..\graphic\algorithmNAFInterval_0000096881.png"
keys="algorithmNAFInterval" scope="local"></keydef>
<keydef format="png"
href="..\graphic\algorithmNAFMakesTrends_0000096880.png"
keys="algorithmNAFMakesTrends" scope="local"></keydef>
<keydef format="png"
href="..\graphic\algorithmNAFruntime-hours_0000096909.png"
keys="algorithmNAFruntime-hours" scope="local"></keydef>
<keydef format="png"
href="..\graphic\algorithmNAFruntime-minutes_0000096908.png"
keys="algorithmNAFruntime-minutes" scope="local"></keydef>
<keydef format="png" href="..\graphic\nafDataSourceBlock.png"
keys="nafDataSourceBlk" scope="local"></keydef>
<keydef format="png"
href="..\graphic\analytics-lib-palette_0000027717.png" keys="nafpalette"
scope="local"></keydef>
<keydef format="png"
href="..\graphic\analyticsNavAnalyticService_0000027693.png"
keys="nafNavAnalyticService" scope="local"></keydef>
<keydef format="png"
href="..\graphic\analyticsNavTagDictionaryService_0000027691.png"
keys="nafNavDict" scope="local"></keydef>
<keydef format="png"
href="..\graphic\analyticsNavFilesChartsPx_0000027719.png"
keys="nafNavFiles" scope="local"></keydef>
<keydef format="png"
href="..\graphic\analyticsNavHierarchy_0000027718.png" keys="nafNavHier"
scope="local"></keydef>
<keydef format="png"
href="..\graphic\analyticsNavHierarchyService_0000027692.png"
keys="nafNavHierServ" scope="local"></keydef>
<keydef format="png"
href="..\graphic\analyticsNavLogicFolder_0000027720.png"
keys="nafNavLogic" scope="local"></keydef>
<keydef format="png" href="..\graphic\Analytics Palette_0000096401.png"
keys="nafAnaPalette" scope="local"></keydef>
<keydef format="png" href="..\graphic\BaselineChart_0000096399.png"
keys="nafChartBaseline" scope="local"></keydef>
<keydef format="png" href="..\graphic\buttonFileFinder_0000027743.png"
keys="buttonFileFinder" scope="local"></keydef>
<keydef format="png"
href="..\graphic\buttonNavigationTree_0000059165.png"
keys="buttonNavTree" scope="local"></keydef>
<keydef format="png" href="..\graphic\buttonPxBinding_0000027741.png"
keys="buttonPxBinding" scope="local"></keydef>
<keydef format="png" href="..\graphic\buttonSave_0000063360.png"
keys="buttonSave" scope="local"></keydef>
<keydef format="png"
href="..\graphic\buttonToggleView-EditMode_0000027742.png"
keys="buttonToggleView" scope="local"></keydef>
<keydef format="png" href="..\graphic\Canvas Properties_0000096363.png"
keys="nafCanvasProp" scope="local"></keydef>
<keydef format="png"
href="..\graphic\chartInterpolatedData2.1_0000058988.png"
keys="nafChartInter" scope="local"></keydef>
<keydef format="png"
href="..\graphic\chartNAFdefaultinterval_0000096532.png"
keys="chartNAFdefaultinterval" scope="local"></keydef>
<keydef format="png"
href="..\graphic\chartNAFdefaultinterval6_0000096531.png"
keys="chartNAFdefaultinterval6" scope="local"></keydef>
<keydef format="png"
href="..\graphic\chartsRelContribution-2Charts_0000039232.png"
keys="nafChartsRel" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFBiMathAlgorithm.png"
keys="exNAFBiMathAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFBiMathNumericPoint.png"
keys="exNAFBiMathNumPt" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFBiSwitchBlockAlgorithm.png"
keys="exNAFBiSwitchAlgo" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBiSwitchBlockBooleanPoint.png"
keys="exNAFBiSwitchBoolPt" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFBiSwitchBlockBinding.png"
keys="exNAFBiSwitchBind" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFBiSwitchBlockChart.png"
keys="exNAFBiSwitchChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFBooleanConstantAlgorithm.png"
keys="exNAFBoolConAlgo" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBooleanConstantAnalyticTableBind.png"
keys="exNAFBoolConTbleBnd" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBooleanAnalyticTableBinding.png"
keys="exNAFBoolTabBinding" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBooleanAnalyticTableBindingForToday.png"
keys="exNAFBoolTabBindingToday" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBooleanAnalyticTableBindingKnn.png"
keys="exNAFBoolTabBindingKnn" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBooleanAnalyticTableBindingWithTagApplied.png"
keys="exNAFBoolTabBindingApplied" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBooleanConstantAnalyticTableBindMakesTrend.png"
keys="exNAFBoolConMakesTrend" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBooleanConstantAnalyticTableBindNoTrend.png"
keys="exNAFBoolConNoTrend" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBooleanConstantAnalyticTableBindTrend.png"
keys="exNAFBoolConTrend" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFBooleanConstantLogicFilter.png"
keys="exNAFBoolConLogicFilter" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFBuilding1Algorithm.png"
keys="exNAFBldg1Algo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFBuildingWithHighPower.png"
keys="exNAFBldgWHighPower" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFBuildingWithHighPower2.png"
keys="exNAFBldgWHighPower2" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFConsumptionToDemandAlgorithm.png"
keys="exNAFConToDmndAlgo" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFConsumptionToDemandAlgorithm2.png"
keys="exNAFConToDmndAlgo2" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFConsumptionToDemandConfig.png"
keys="exNAFConToDmndConfig" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFConsumptionToDemandProperties.png"
keys="exNAFConToDmndProp" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFConsumptionToDemandValues.png"
keys="exNAFConToDmndValues" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFCovSwitchBlockResult.png"
keys="exNAFCovSwitchResult" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFDeadbandAlgorithm.png"
keys="exNAFDeadAlgorithm" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFDeadbandChart.png"
keys="exNAFDeadChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFDeadbandNumericPoint.png"
keys="exNAFDeadNumPt" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFDemandToDeltaConsumptionAlgorithm.png"
keys="exNAFDmndToDeltaConAlgo" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFDemandToDeltaConsumptionProperties.png"
keys="exNAFDmndToDelteConProp" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFDemandToDeltaConsumptionValues.png"
keys="exNAFDmndToDelteConVals" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntersectionAlgorithm.png"
keys="exNAFInterAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntersectionChart.png"
keys="exNAFInterchart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntersectionData.png"
keys="exNAFInterData" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntersectionShift1.png"
keys="exNAFInterShift1" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntersectionShift2.png"
keys="exNAFInterShift2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntersectionShift3.png"
keys="exNAFInterShift3" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntervalAlignment.png"
keys="exNAFIntervalAlign" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFIntervalAlignmentTableBinding.png"
keys="exNAFIntervalAlignTableBind" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntervalCountAlgorithm.png"
keys="exNAFIntervalCntAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntervalCountAlgorithm2.png"
keys="exNAFIntervalCntAlgo2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntervalCountConfig.png"
keys="exNAFIntervalCntConfig" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFIntervalCountTable2.png"
keys="exNAFIntervalCntTable2" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFInvalidValueFilterAlgorithm.png"
keys="exNAFInvalidValFilterAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFInvalidValuesInChart.png"
keys="exNAFInvalidValsChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFInvalidValuesInChart2.png"
keys="exNAVInvalidValsChart2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFInvalidValuesInChart3.png"
keys="exNAFInvalidValsChart3" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFInvalidValueSwitchAlgorithm.png"
keys="exNAFInvalidValSwitchAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFInvalidValueSwitchData.png"
keys="exNAFInvalidValSwitchData" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFInvalidValueTable.png"
keys="exNAFInvalidValTbl" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFLogicFilter.png"
keys="exNAFLogicFilter" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFLogicFilter2.png"
keys="exNAFLogicFilter2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFLogicFilterAlgorithm.png"
keys="exNAFLogicFilterAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFLogicFolderAlgorithm.png"
keys="exNAFLogicFolderAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFLogicFolderAlgorithm2.png"
keyref="exNAFLogicFolderAlgo2" keys="exNAFLogicFolderAlgo2"
scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFNotBlockAlgorithm.png"
keys="exNAFNotBlkAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFNumericPointOut.png"
keys="exNAFNumPtOut" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFPsychrometricBlockAlgorithm.png"
keys="exNAFPsychoBlkAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFRangeFilter.png"
keys="exNAFRangeFilter" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFRangeFilter2.png"
keys="exNAFRangeFilter2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFRangeFilterAlgorithm.png"
keys="exNAFRangeFilterAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFRangeSwitchAlgorithm.png"
keys="exNAFRangeSwitchAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFRangeSwitchConfig.png"
keys="exNAFRangeSwitchConfig" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFRequestOverridesAlgorithm.png"
keys="exNAFReqOverAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFRequestOverridesTable.png"
keys="exNAFReqOverTable" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFRuntimeAlgorithm.png"
keys="exNAFRunAlgo" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFRuntimeAlgorithmTrendChart.png"
keys="exNAFRunAlgoTrendChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFRuntimeAlgorithmValue.png"
keys="exNAFRunAlgoVal" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFRuntimeAlgorithmValueResult.png"
keys="exNAFRunAlgoValResult" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFRuntimeData.png"
keys="exNAFRunData" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFSlidingWindowAlgorithm.png"
keys="exNAFSlidWinAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFSlidingWindowData.png"
keys="exNAFSlidWinData" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFslots_0000096530.png"
keys="exNAFslots" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFslotsreordered_0000096529.png"
keys="exNAFslotsreordered" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFtagscalledout_0000096528.png"
keys="exNAFtagscalledout" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeAlgorithm.png"
keys="exNAFTimeRangeAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeAlgorithm2.png"
keys="exNAFTimeRangeAlgo2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeAlgorithm3.png"
keys="exNAFTimeRangeAlgo3" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeChart.png"
keys="exNAFTimeRangeChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeConfig.png"
keys="exNAFTimeRangeConfig" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeOffset.png"
keys="exNAFTimeRangeOff" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeOffset2.png"
keyref="exNAFTimeRangeOff2" keys="exNAFTimeRangeOff2" scope="local">
</keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeOffset3.png"
keys="exNAFTimeRangeOff3" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeOffsetChart.png"
keys="exNAFTimeRangeOffChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeOffsetChart2.png"
keys="exNAFTimeRangeOffChart2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeOffsetResult.png"
keys="exNAFTimestampOffResult" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeOffsetResult2.png"
keys="exNAFTimestampOffResult2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimeRangeOffsetResult3.png"
keys="exNAFTimeRangeOffResult3" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimestampOffsetAlgorithm.png"
keys="exNAFTimestampOffAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimestampOffsetChart.png"
keys="exNAFTimestampOffChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimestampOffsetChart2.png"
keys="exNAFTimestampOffChart2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTimestampOffsetData.png"
keys="exNAFTimestampOffData" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFTodayBuilderBlockAlgorithm.png"
keys="exNAFTodayBuildAlgo" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFTodayBuilderBlockAlgorithm2.png"
keys="exNAFTodayBuildAlgo2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTodayBuilderBlockChart.png"
keys="exNAFTodayBuildChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTodayBuilderBlockConfig.png"
keys="exNAFTodayBuildConfig" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFTransitionSwitchAlgorithm.png"
keys="exNAFTransitionSwitchAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFTransitionSwitchConfig.png"
keys="exNAFTransitionSwitchConfig" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFUniMathAlgorithm.png"
keys="exNAFUniMathAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFUniMathChart.png"
keys="exNAFUniMathChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFUniSwitchAlgorithm.png"
keys="exNAFUniSwitchAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFUniSwitchData.png"
keys="exNAFUniSwitchData" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFValueDurationBlockAlgorithm.png"
keys="exNAFValDurAlgo" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFValueDurationBlockChart.png"
keys="exNAFValDurChart" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFValueDurationBlockNumericPoint.png"
keys="exNAFValDurNumPt" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFValueDurationBlockResult.png"
keys="exNAFValDurResult" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFValueMapBlockChart.png"
keys="exNAFValMapChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFValueMapBlockAddEntry.png"
keys="exNAFValMapAddEntry" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFValueMapBlockAlgorithm.png"
keys="exNAFValMapAlgo" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFValueMapBlockEditVariable.png"
keys="exNAFValMapEdit" scope="local"></keydef>
<keydef format="png"
href="..\graphic\exNAFValueMapBlockEditVariable2.png"
keys="exNAFValMapEdit2" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFVAlueMapBlockMode.png"
keys="exNAFValMapMode" scope="local"></keydef>
<keydef format="png" href="..\graphic\exNAFValueMapBlockModeStpt.png"
keys="exNAFValMapModeStpt" scope="local"></keydef>
<keydef format="png" href="..\graphic\ExportWizard_0000096396.png"
keys="nafExportWizard" scope="local"></keydef>
<keydef format="png" href="..\graphic\iconCommandClone_0000049484.png"
keys="iconCommandClone" scope="local"></keydef>
<keydef format="png" href="..\graphic\iconCommandDelete_0000049482.png"
keys="iconCommandDelete" scope="local"></keydef>
<keydef format="png" href="..\graphic\iconCommandEdit_0000049483.png"
keys="iconCmdEdit" scope="local"></keydef>
<keydef format="png" href="..\graphic\iconConfig_0000028375.png"
keys="iconConfig" scope="local"></keydef>
<keydef format="png" href="..\graphic\iconContract_0000040256.png"
keys="iconContract" scope="local"></keydef>
<keydef format="png" href="..\graphic\iconExpand_0000040255.png"
keys="iconExpand" scope="local"></keydef>
<keydef format="png" href="..\graphic\iconExport_0000028377.png"
keys="iconExport" scope="local"></keydef>
<keydef format="png" href="..\graphic\MulitplePoints_0000096398.png"
keys="nafMultPoints" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFalgorithmExample_0000027747.png" keys="nafAlgoEx"
scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFalgorithmExample_0000027747.png"
keys="nafAlgoExample" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFalgorithmDemand_RangeFilterFlowchart_0000027700.png"
keys="nafAlgoDemand" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFalgorithmDemand_RangeFilter_0000027699.png"
keys="nafAlgoDemandFilter" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFalgorithmPsychrometricExample_0000039240.png"
keys="nafAlgoPsyEx" scope="local"></keydef>
<keydef format="png" href="..\graphic\nafExceedsTargetSimulation.png"
keys="nafExceedsTargetSimulation" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFbindingAnalyticRollupbindingProperties_0000027779.png"
keys="nafRollupBind" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFbindingAnalyticWebChartBinding_0000027744.png"
keys="nafChartBind" scope="local"></keydef>
<keydef format="png" href="..\graphic\wizardMakeWidget_0000039233.png"
keys="nafMakeWidget" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFchartSpectrumUXChart_0000027776.png"
keys="nafSpecUxChart" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFcomponentPsychometricMode_0000039238.png"
keys="nafPsyMode" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFcomponentPsychometricUnits_0000039239.png"
keys="nafPsyUnits" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFEditToRemoveWebChartBinding_0000039234.png"
keys="nafRemoveBind" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFgraphicsAddBinding_0000027780.png" keys="nafAddBind"
scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFgraphicsWebChartBinding_0000027778.png"
keys="nafWebChartBind" scope="local"></keydef>
<keydef format="png" href="..\graphic\NAFhierarchyTwo_0000027714.png"
keys="nafhier2" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFpropsheetComponentDataDef_0000027750.png"
keys="nafPropDataDef" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFpropsheetNiagaraNetwork_0000027696.png"
keys="nafPropNiagNet" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFpropsheetNNetworkTagsToFetch_0000027695.png"
keys="nafproptagstofetch" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFPsychometricData_0000039236.png" keys="nafPsyData"
scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFPsychometricTableBinding_0000039237.png"
keys="nafPsyTabBind" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFPxViewRankingChartWidgetTree_0000027745.png"
keys="nafPxRankTree" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFPxViewAggregationWindow_0000027775.png"
keys="nafPxViewAgg" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFtagGroupLevelDef_0000027713.png" keys="nafTagGpDef"
scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFtagQueryLevelDef_0000027712.png" keys="nafTagQryDef"
scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFtagRelationLevelDef_0000027711.png"
keys="nafTagRelDef" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFviewAlarmConsole_0000039480.png"
keys="nafViewAlarmConsole" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFviewOpenAlarmSources_0000039479.png"
keys="nafViewOpenAlarmSources" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFviewTagDictionaryManager_0000027715.png"
keys="nafTagDictMgr" scope="local"></keydef>
<keydef format="png"
href="..\graphic\NAFwindowAlgorithmNew_0000027748.png"
keys="nafWinAlgoNew" scope="local"></keydef>
<keydef format="png"
href="..\graphic\navTreeAuthenticationService_0000032200.png"
keys="nafAuthServ" scope="local"></keydef>
<keydef format="png" href="..\graphic\NewPXView_0000096365.png"
keys="nafNewPXView" scope="local"></keydef>
<keydef format="png" href="..\graphic\Newview_0000096364.png"
keys="nafNewView" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propertiesNormalization2.1_0000059163.png"
keys="nafPropNormal" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propertiesNormalization2.1_0000059163.png"
keys="nafPropNormal2" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propertiesOatTag2.1_0000059164.png"
keys="nafPropOatTag" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propertiesWbViewBinding2.1_0000059167.png"
keys="nafPropWbBind" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propertyAutoTagAnalyticPoint_0000059170.png"
keys="nafAutoTag" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propertyViewSize2.1_0000059168.png" keys="nafViewSize"
scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFaggdefault355.2KW.png"
keys="propNAFnewdefault" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFaggdefault_0000096527.png"
keys="propNAFaggdefault" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFalarm_0000096558.png"
keys="propNAFalarm" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFalarmsum_0000096557.png"
keys="propNAFalarmsum" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propNAFalarmsumneql_0000096556.png"
keys="propNAFalarmsumneql" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propNAFAltTestCovNeql_0000096886.png"
keys="propNAFAltTestCovNeq" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propNAFAnaWebChartBind_0000096996.png"
keys="nafAnaWebChartBinding" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFAndRule.png"
keys="propNAFandrule" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFBooleanCOV_0000096885.png"
keys="propNAFBooleanCOV" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propNAFdatablockmin_0000096550.png"
keys="propNAFdatablockmin" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propNAFdatablocksum_0000096561.png"
keys="propNAFdatablocksum" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propNAFdatablockusereq_0000096548.png"
keys="propNAFdatablockusereq" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFdatadef_0000096526.png"
keys="propNAFdatadef" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFdatadefnohighlight.png"
keys="propNAFdatadefnohighlight" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propNAFhighpowercnt_0000096543.png"
keys="propNAFhighpowercnt" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propNAFhighpowercnt18_0000096560.png"
keys="propNAFhighpowercnt18" scope="local"></keydef>
<keydef format="png"
href="..\graphic\propNAFhighpowercnthour_0000096562.png"
keys="propNAFhighpowercnthour" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFresultdata_0000096551.png"
keys="propNAFresultdata" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFresultmax_0000096524.png"
keys="propNAFresultmax" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFresultmax2_0000096547.png"
keys="propNAFresultmax2" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFresultmax3_0000096549.png"
keys="propNAFresultmax3" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFresultsum_0000096525.png"
keys="propNAFresultsum" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFTagGroup.png"
keys="propNAFtaggroup" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFTagRuleCondition.png"
keys="propNAFtagrulecon" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFTagRuleTags.png"
keys="propNAFTagRuleTags" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFTestCovNeql_0000096888.png"
keys="propnaftestcovneql" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFWebWidgetSpecChart.png"
keys="propNAFWWSpecChart" scope="local"></keydef>
<keydef format="png" href="..\graphic\propNAFwwnum_0000096546.png"
keys="propNAFwwnum" scope="local"></keydef>
<keydef format="png"
href="..\graphic\reportInterpolatedData2.1_0000058987.png"
keys="nafReportInter" scope="local"></keydef>
<keydef format="png"
href="..\graphic\reportRelativeContribution_0000041736.png"
keys="nafRptRelContrib" scope="local"></keydef>
<keydef format="png" href="..\graphic\spyNAFTagsImplied_0000096907.png"
keys="spyNAFTagsImplied" scope="local"></keydef>
<keydef format="png" href="..\graphic\tableNAFCOV_0000096884.png"
keys="tableNAFCOV" scope="local"></keydef>
<keydef format="png" href="..\graphic\tableNAFNotCOV_0000096883.png"
keys="tableNAFNotCOV" scope="local"></keydef>
<keydef format="png"
href="..\graphic\tableNAFnumericpoint_0000096545.png"
keys="tableNAFnumpoint" scope="local"></keydef>
<keydef format="png" href="..\graphic\tableNAFnumpoint18_0000096559.png"
keys="tableNAFnumpoint18" scope="local"></keydef>
<keydef format="png"
href="..\graphic\tableWebChartBinding_0000049513.png"
keys="nafTableWebChartBind" scope="local"></keydef>
<keydef format="png"
href="..\graphic\tabWebBindingLabel2.1_0000059050.png"
keys="nafTabWebBindLabel" scope="local"></keydef>
<keydef format="png" href="..\graphic\viewLogSetup_0000032193.png"
keys="nafViewLogSetup" scope="local"></keydef>
<keydef format="png"
href="..\graphic\viewAnalyticServiceSlotSheet_0000059046.png"
keys="nafViewSlotSheet" scope="local"></keydef>
<keydef format="png"
href="..\graphic\viewBoundTableInterpolatedData2.1_0000058985.png"
keys="nafViewBoundTabInter" scope="local"></keydef>
<keydef format="png"
href="..\graphic\viewEditTagsEquipmentArea_0000049489.png"
keys="nafViedEditEquip" scope="local"></keydef>
<keydef format="png" href="..\graphic\viewNAFalertsnode_0000096553.png"
keys="viewNAFalertsnode" scope="local"></keydef>
<keydef format="png" href="..\graphic\viewNAFalertsnode2_0000096571.png"
keys="viewNAFalertsnode2" scope="local"></keydef>
<keydef format="png"
href="..\graphic\viewReportEditorNodePane_0000041737.png"
keys="nafViewRptEdNode" scope="local"></keydef>
<keydef format="png"
href="..\graphic\viewReportTableConvertedValues2.1_0000059045.png"
keys="nafViewRptTabConvValues" scope="local"></keydef>
<keydef format="png" href="..\graphic\ViewSize_0000096362.png"
keys="nafWinViewSize" scope="local"></keydef>
<keydef format="png" href="..\graphic\viewUxReports_0000049485.png"
keys="nafUxReports" scope="local"></keydef>
<keydef format="png"
href="..\graphic\viewWebTableInterpolatedData2.1_0000058986.png"
keys="nafViewWebTabInter" scope="local"></keydef>
<keydef format="png"
href="..\graphic\viewWidgetTreeSidePanel_0000041738.png"
keys="nafWidgetSide" scope="local"></keydef>
<keydef format="png" href="..\graphic\Widgetproperties_0000096400.png"
keys="nafWidgetProp" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowAnalyticsCloneReport_0000049519.png"
keys="nafWinClone" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNAFDegreeDayMapping_0000049559.png"
keys="nafWinDegreeDay" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowAnalyticsCreateFromPalette_0000049481.png"
keys="nafWinFromPalette" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowAnalyticsEdit_0000049520.png"
keys="nafWinAnaEdit" scope="local"></keydef>
<keydef format="png" href="..\graphic\windoweditalert2.1_0000059169.png"
keys="nafWinEditAlert" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNewAnalyticsDefinition_0000068420.png"
keys="nafWinNewAnaDef" scope="local"></keydef>
<keydef format="png" href="..\graphic\windowNewPxView_0000041740.png"
keys="nafWinNewPxView" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNAFRawDataFilterExample_0000068400.png"
keys="nafWinRawData" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNAFalgorithmagg_0000096523.png"
keys="windowNAFalgorithmagg" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNAFalarmbinding_0000096555.png"
keys="windowNAFalarmbinding" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNAFalarmroots_0000096554.png"
keys="windowNAFalarmroots" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNAFalertsnodefilter_0000096572.png"
keys="windowNAFalertsnodefilter" scope="local"></keydef>
<keydef format="png" href="..\graphic\windowNAFEditTags_0000096999.png"
keys="nafEditTags" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNAFNewDataDefinition_0000067250.png" keys="67250"
scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNAFMissingDataStrategyKNearest.png"
keys="windowNAFKNearest" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowNAFNewMissingDataStrategy_0000096997.png"
keys="nafNewMissingDataStartegy" scope="local"></keydef>
<keydef format="png" href="..\graphic\windowNAFTagEdit_0000027749.png"
keys="27749" scope="local"></keydef>
<keydef format="png"
href="..\graphic\windowUserAuthenticationAndRole_0000032199.png"
keys="nafUserAuthRole" scope="local"></keydef>
<keydef format="png" href="..\graphic\wiresheetNAFkW1k_0000096544.png"
keys="wiresheetNAFkW1k" scope="local"></keydef>
<keydef format="png" href="..\graphic\wiresheetNAFsimple_0000096552.png"
keys="wiresheetNAFsimple" scope="local"></keydef>
<keydef format="png"
href="..\graphic\wiresheetNAFRunBlock_0000096951.png"
keys="wiresheetNAFRuntimeBlock" scope="local"></keydef>
</map>
