<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="WHSoftwareVariablesTridium-9A3264AE" xml:lang="en">
<title>WH: Software and Product variables — Tridium</title>
<shortdesc>This Warehouse Topic includes keywords and phrases for
use as Tridium variables. In other documents you can insert these
via a keydefinition map (kd Map for Variables). We can ORGANIZE this
list as it grows and it becomes more evident what things we are using
as variables.</shortdesc>
<prolog>
<metadata><keywords><indexterm>variables</indexterm></keywords>
</metadata>
</prolog>
<refbody>
<table translate="no" xml:lang="en">
<title>GENERAL SOFTWARE PRODUCT VARIABLES</title>
<desc translate="no" xml:lang="en">Primarily words or phrases to refer
to software and products. These words should be referenced into topics
every time they are used. Typically, you should only use Product Names
in Bookmap &lt;prodname> elements or in the BODY of other topics.
Do not put &lt;prodname> in the topic &lt;prodinfo>, because we want
the Bookmap to provide that information through inheritance and there
may be prodname mismatches when topics are reused across products.
This is in contrast to Terms that are defined the first time in a
topic or section but not tagged on every usage. Also: do not put Hardware
(and Hardware Product) names, such as Host Models in here; they go
in the WH: Hardware topic. <note type="important">The software variables
have been reorganized to make things easier to find. There are separate
tables now for logical groupings  of variables. – Claire, 28Jul2017.</note
></desc>
<tgroup cols="2"><colspec colname="col1" colwidth="1.02*"/><colspec
colname="col2" colwidth="0.98*"/>
<thead>
<row>
<entry>KEYWORDS</entry>
<entry>DESCRIPTIONS</entry>
</row>
</thead>
<tbody>
<row>
<entry><keyword id="niagara_fw">Niagara Framework®</keyword></entry>
<entry>Niagara Framework, where “Niagara” is not entered as a separate
keyword; this does not refer to the Niagara Analytics Framework</entry>
</row>
<row>
<entry><keyword id="niagara_fw-NoTM">Niagara Framework</keyword></entry>
<entry>Niagara Framework, where “Niagara” is not entered as a separate
keyword and there is no registered trademark symbol; this does not
refer to the Niagara Analytics Framework</entry>
</row>
<row>
<entry><keyword id="Supervisor">Supervisor</keyword></entry>
<entry>Software tool</entry>
</row>
<row>
<entry><keyword id="AxSupervisor">AxSupervisor</keyword></entry>
<entry>Linux AX Supervisor software tool</entry>
</row>
<row>
<entry><keyword id="N4Supervisor">N4Supervisor</keyword></entry>
<entry>Linux N4 Supervisor software tool</entry>
</row>
<row>
<entry><codeph id="daemon_pw">niagara</codeph></entry>
<entry>default tridium platform daemon password</entry>
</row>
<row>
<entry><keyword id="niagaraEdge">Niagara Edge</keyword></entry>
<entry>Product name (4.7 or later release date)</entry>
</row>
<row>
<entry><keyword id="niagaraEdgeLite">Niagara Edge Lite</keyword></entry>
<entry>Product name for cloud Edge device (4.7 or later release date)</entry>
</row>
<row>
<entry><codeph id="daemon_usrnm">tridium</codeph></entry>
<entry>default tridium platform daemon username</entry>
</row>
<row>
<entry><codeph id="daemon_usrnm_example">building</codeph></entry>
<entry>“example” platform daemon username</entry>
</row>
<row>
<entry><keyword id="business_name">Tridium</keyword></entry>
<entry>Business name (can be used when referencing proprietary code
developed by Tridium)</entry>
</row>
<row>
<entry><keyword id="corp_brand">Tridium</keyword></entry>
<entry>Corporate brand</entry>
</row>
<row>
<entry><keyword id="corp_brand_lc">tridium</keyword></entry>
<entry>Lower case version of the brand name</entry>
</row>
<row>
<entry><keyword id="corp_legalname">Tridium, Inc.</keyword></entry>
<entry>Corporate legal name</entry>
</row>
<row>
<entry><keyword id="corp_website">www.tridium.com</keyword></entry>
<entry>Corporate website</entry>
</row>
<row>
<entry><keyword id="corp_library">https://www.tridium.com/us/en/services-support/library</keyword
></entry>
<entry>Corporate resources that are hosted on the corporate website.
Can be used as variable when needed for OEM specific portal such as
Distech’s SmartSource.</entry>
</row>
<row>
<entry><keyword id="NiagaraWebLauncher">Niagara Web Launcher</keyword
></entry>
<entry>Official Feature name, new in 4.8</entry>
</row>
<row>
<entry><keyword id="WebLauncher">Web Launcher</keyword></entry>
<entry>Short name for Niagara Web Launcher</entry>
</row>
<row>
<entry><keyword id="JavaWebStart">Java Web Start</keyword></entry>
<entry>Official Feature name, new in AX-3.8U1</entry>
</row>
<row>
<entry><keyword id="WebStart">Web Start</keyword></entry>
<entry>Short name for Java Web Start</entry>
</row>
<row>
<entry><keyword id="JACE-8000-AX">JACE-8000-AX</keyword></entry>
<entry>Feature name for AX-on-Titan, new in AX-3.8U1</entry>
</row>
<row>
<entry><keyword id="Workbench">Workbench</keyword></entry>
<entry>Software tool</entry>
</row>
<row>
<entry><keyword id="WorkbenchAX">Workbench</keyword></entry>
<entry>AX software tool</entry>
</row>
<row>
<entry><text id="Workbench-text">Workbench</text></entry>
<entry>Workbench inside a text element so that it can be used inside
the option element</entry>
</row>
<row>
<entry><keyword id="Edge10ACE">Edge 10 ACE</keyword></entry>
<entry>Likely product name for Edge 10 ACE driver, new in N4.8</entry>
</row>
<row>
<entry><keyword id="FIPSversion">FIPS 140-2</keyword></entry>
<entry>Identifies the version of FIPS currently supported by Niagara</entry>
</row>
<row>
<entry></entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>AX PRODUCT VARIABLES</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry><keyword id="NiagaraAX"><?Pub _nolinebreak?>NiagaraAX<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product name</entry>
</row>
<row>
<entry><keyword id="NiagaraAX-3.6.4"><?Pub _nolinebreak?>NiagaraAX<?Pub
/_nolinebreak?>-3.6.4</keyword></entry>
<entry>Product version 3.6.4</entry>
</row>
<row>
<entry><ph id="NiagaraAX_tm">NiagaraAX</ph></entry>
<entry>Product name placeholder for OEMs that use this variable with
TM. This is not Trademarked but OEM equivalents are in first use of
term.</entry>
</row>
<row>
<entry><keyword id="NiagaraAX-3.8"><?Pub _nolinebreak?>NiagaraAX<?Pub
/_nolinebreak?>-3.8</keyword></entry>
<entry>Product version 3.8</entry>
</row>
<row>
<entry><keyword id="NiagaraAX-3.8U1"><?Pub _nolinebreak?>NiagaraAX<?Pub
/_nolinebreak?>-3.8U1</keyword></entry>
<entry>Product version update, 3.8U1</entry>
</row>
<row>
<entry><keyword id="NiagaraAX-3.8U2"><?Pub _nolinebreak?>NiagaraAX<?Pub
/_nolinebreak?>-3.8U2</keyword></entry>
<entry>Product version update, 3.8U2</entry>
</row>
<row>
<entry><keyword id="NiagaraAX-3.8U3"><?Pub _nolinebreak?>NiagaraAX<?Pub
/_nolinebreak?>-3.8U3</keyword></entry>
<entry>Product version update, 3.8U3</entry>
</row>
<row>
<entry><keyword id="NiagaraAX-3.8U4"><?Pub _nolinebreak?>NiagaraAX<?Pub
/_nolinebreak?>-3.8U4</keyword></entry>
<entry>Product version update, 3.8U4</entry>
</row>
<row>
<entry><keyword id="NiagaraAX-3.7"><?Pub _nolinebreak?>NiagaraAX<?Pub
/_nolinebreak?>-3.7</keyword></entry>
<entry>Product version 3.7</entry>
</row>
<row>
<entry><keyword id="NiagaraAX-3.7U1"><?Pub _nolinebreak?>NiagaraAX<?Pub
/_nolinebreak?>-3.7U1</keyword></entry>
<entry>Product version update, 3.7U1</entry>
</row>
<row>
<entry></entry>
</row>
<row>
<entry><keyword id="AX">AX</keyword></entry>
<entry>Short version of product name</entry>
</row>
<row>
<entry><keyword id="AX-3.5">AX-3.5</keyword></entry>
<entry>Referred to in the AX to N4 Migration Guide</entry>
</row>
<row>
<entry><keyword id="AX-3.6">AX-3.6</keyword></entry>
<entry>Short product version 3.6</entry>
</row>
<row>
<entry><keyword id="AX-3.6U4">AX-3.6U4</keyword></entry>
<entry>Short product update release, 3.6U4</entry>
</row>
<row>
<entry><keyword id="AX-3.7">AX-3.7</keyword></entry>
<entry>Short product version 3.7</entry>
</row>
<row>
<entry><keyword id="AX-3.7U1">AX-3.7U1</keyword></entry>
<entry>Short product update release, 3.7U1</entry>
</row>
<row>
<entry><keyword id="AX-3.8">AX-3.8</keyword></entry>
<entry>Short product version 3.8</entry>
</row>
<row>
<entry><keyword id="AX-3.8U1">AX-3.8U1</keyword></entry>
<entry>Short product version update build, 3.8U1</entry>
</row>
<row>
<entry><keyword id="AX-3.8U2">AX-3.8U2</keyword></entry>
<entry>Short product version update build, 3.8U2</entry>
</row>
<row>
<entry><keyword id="AX-3.8U3">AX-3.8U3</keyword></entry>
<entry>Short product version update build, 3.8U3</entry>
</row>
<row>
<entry><keyword id="AX-3.8U4">AX-3.8U4</keyword></entry>
<entry>Short product version update build, 3.8U4</entry>
</row>
<row>
<entry><keyword id="AX-3.8.401.1">AX-3.8.401</keyword></entry>
<entry>Short product version update build, 3.8.401</entry>
</row>
<row>
<entry></entry>
<entry></entry>
</row>
<row>
<entry><keyword id="AxPropertySheet">AX Property Sheet</keyword></entry>
<entry>AX style property sheet view (eventually just N4 “Property
Sheet”)</entry>
</row>
<row>
<entry><keyword id="AxSlotSheet">AX Slot Sheet</keyword></entry>
<entry>AX style slot sheet view (eventually just N4 “Property Sheet”
Slot Details)</entry>
</row>
<row>
<entry></entry>
</row>
<row>
<entry><keyword id="wbAX_installpath">C:\niagara\niagara-3.8.111</keyword
></entry>
<entry>Installation path for Niagara-AX</entry>
</row>
<row>
<entry></entry>
</row>
<row>
<entry><keyword id="niagara_r2">Niagara R2</keyword></entry>
<entry>Product name</entry>
</row>
<row>
<entry><keyword id="niagara_r2x">Niagara R2.x</keyword></entry>
<entry>Product version 2.x</entry>
</row>
<row>
<entry><keyword id="r2">R2</keyword></entry>
<entry>Short product version 2</entry>
</row>
<row>
<entry></entry>
</row>
<row>
<entry><keyword id="entsec2.1">Enterprise Security 2.1</keyword></entry>
<entry>Product name/version 2.1</entry>
</row>
<row>
<entry><keyword id="entsec2.2">Enterprise Security 2.2</keyword></entry>
<entry>Product name/version 2.2</entry>
</row>
<row>
<entry><keyword id="entsec2.3U1">Enterprise Security 2.3U1</keyword
></entry>
<entry>Enterprise Security 2.3 update build 1</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="lime"?><keyword id="entsec">Niagara
Enterprise Security</keyword></entry>
<entry><?Pub _cellfont Shading="lime"?>Product name</entry>
</row>
<row>
<entry><keyword id="entsec2.3">Niagara Enterprise <?Pub _nolinebreak
?>Security 2.3<?Pub /_nolinebreak?></keyword></entry>
<entry>Product name 2.3</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>N4.x PRODUCT VARIABLES</title>
<tgroup cols="2"><colspec colname="col1" colwidth="1.07*"/><colspec
colname="col2" colwidth="0.93*"/>
<thead>
<row>
<entry>KEYWORD</entry>
<entry>DESCRIPTION</entry>
</row>
</thead>
<tbody>
<row>
<entry><keyword id="n4">N4</keyword></entry>
<entry>Product name short version 4</entry>
</row>
<row>
<entry><keyword id="n4.0">N4.0</keyword></entry>
<entry>Product name short version 4.0</entry>
</row>
<row>
<entry><keyword id="n4.1">N4.1</keyword></entry>
<entry>Product name short version 4.1</entry>
</row>
<row>
<entry><keyword id="n4.2">N4.2</keyword></entry>
<entry>Product name short version 4.2</entry>
</row>
<row>
<entry><keyword id="n4.3">N4.3</keyword></entry>
<entry>Product name short version 4.3</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="lime"?><keyword id="niagara"><?Pub
_nolinebreak?>Niagara<?Pub /_nolinebreak?></keyword></entry>
<entry><?Pub _cellfont Shading="lime"?>Product name. Try to use this
for Product Naming only.</entry>
</row>
<row>
<entry><ph id="niagara_tm">Niagara</ph></entry>
<entry>Product name with Trademark. Use this version the first time
that the term appears in a document. Niagara is NOT trademarked. That’s
why no mark is here but OEMs may TM their version of this word in
certain contexts. “Niagara Framework<tm tmtype="tm"></tm>” is trademarked,
as show right here.</entry>
</row>
<row>
<entry><keyword id="niagara4"><?Pub _nolinebreak?>Niagara 4<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product name Version 4. Use to make a distinction from AX</entry>
</row>
<row>
<entry><ph id="niagara4_tm">Niagara 4</ph></entry>
<entry>Product name with Trademark. Placeholder for first use for
OEMs that use TM with this variable.</entry>
</row>
<row>
<entry><keyword id="niagara4.0"><?Pub _nolinebreak?>Niagara 4.0<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.0</entry>
</row>
<row>
<entry><keyword id="niagara4.1"><?Pub _nolinebreak?>Niagara 4.1<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.1</entry>
</row>
<row>
<entry><keyword id="niagara4.2"><?Pub _nolinebreak?>Niagara 4.2<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.2</entry>
</row>
<row>
<entry><keyword id="niagara4.3"><?Pub _nolinebreak?>Niagara 4.3<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.3</entry>
</row>
<row>
<entry><keyword id="niagara4.4"><?Pub _nolinebreak?>Niagara 4.4<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.4</entry>
</row>
<row>
<entry><keyword id="niagara4.4U1"><?Pub _nolinebreak?>Niagara 4.4U1<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.4U1</entry>
</row>
<row>
<entry><keyword id="niagara4.4U2"><?Pub _nolinebreak?>Niagara 4.4U2<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.4U2</entry>
</row>
<row>
<entry><keyword id="niagara4.4U3"><?Pub _nolinebreak?>Niagara 4.4U3<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.4U3</entry>
</row>
<row>
<entry><keyword id="niagara4.5"><?Pub _nolinebreak?>Niagara 4.6<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.5 — CHANGED TO FIX ANY REFs POINTING TO 4.5
(THEY PROBABLY SHOULD BE 4.6)</entry>
</row>
<row>
<entry><keyword id="niagara4.6"><?Pub _nolinebreak?>Niagara 4.6<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.6</entry>
</row>
<row>
<entry><keyword id="Niagara4.6.96">Niagara 4.6.96</keyword></entry>
<entry>Product version 4.6.96</entry>
</row>
<row>
<entry><keyword id="niagara4.7"><?Pub _nolinebreak?>Niagara 4.7<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.7</entry>
</row>
<row>
<entry><keyword id="niagara4.7U1"><?Pub _nolinebreak?>Niagara 4.7U1<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.7U1 (update release 1)</entry>
</row>
<row>
<entry><keyword id="niagara4.8"><?Pub _nolinebreak?>Niagara 4.8<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.8</entry>
</row>
<row>
<entry><keyword id="niagara4.9"><?Pub _nolinebreak?>Niagara 4.9<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.9</entry>
</row>
<row>
<entry><keyword id="niagara4.10"><?Pub _nolinebreak?>Niagara 4.10<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.10</entry>
</row>
<row>
<entry><keyword id="niagara4.10u1"><?Pub _nolinebreak?>Niagara 4.10u1<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.10u1</entry>
</row>
<row>
<entry><keyword id="niagara4.10u2"><?Pub _nolinebreak?>Niagara 4.10u2<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.10u2</entry>
</row>
<row>
<entry><keyword id="niagara4.10u3"><?Pub _nolinebreak?>Niagara 4.10u3<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.10u3</entry>
</row>
<row>
<entry><keyword id="niagara4.10u4"><?Pub _nolinebreak?>Niagara 4.10u4<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.10u4</entry>
</row>
<row>
<entry><keyword id="niagara4.11"><?Pub _nolinebreak?>Niagara 4.11<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.11</entry>
</row>
<row>
<entry><keyword id="niagara4.12"><?Pub _nolinebreak?>Niagara 4.12<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.12</entry>
</row>
<row>
<entry><keyword id="niagara4.13"><?Pub _nolinebreak?>Niagara 4.13<?Pub
/_nolinebreak?></keyword></entry>
<entry>Product version 4.13</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="green"?>Enterprise Security for N4</entry>
<entry><?Pub _cellfont Shading="green"?></entry>
</row>
<row>
<entry><keyword id="entsecSecurity">Enterprise Security</keyword></entry>
<entry>Product name without version number</entry>
</row>
<row>
<entry><keyword id="entsec2.4">Niagara Enterprise <?Pub _nolinebreak
?>Security 2.4<?Pub /_nolinebreak?></keyword></entry>
<entry>Product name and version 2.4</entry>
</row>
<row>
<entry><keyword id="entsec4.8">Niagara Enterprise <?Pub _nolinebreak
?>Security 4.8<?Pub /_nolinebreak?></keyword></entry>
<entry>Product name and version 4.8</entry>
</row>
<row>
<entry><keyword id="entsec4.9">Niagara Enterprise <?Pub _nolinebreak
?>Security 4.9<?Pub /_nolinebreak?></keyword></entry>
<entry>Product name and version 4.9</entry>
</row>
<row>
<entry><keyword id="entsec4.10">Niagara Enterprise <?Pub _nolinebreak
?>Security 4.10<?Pub /_nolinebreak?></keyword></entry>
<entry>Product name and version 4.10</entry>
</row>
<row>
<entry><keyword id="entsec4.11">Niagara Enterprise <?Pub _nolinebreak
?>Security 4.11<?Pub /_nolinebreak?></keyword></entry>
<entry>Product name and version 4.11</entry>
</row>
<row>
<entry><ph id="Edge10ACEDriver">Edge 10 ACE Driver</ph></entry>
<entry>Product (Driver) name that might change</entry>
</row>
<row>
<entry><ph id="ACE">ACE</ph></entry>
<entry>Product short name</entry>
</row>
<row>
<entry><ph id="mqtt">MQTT Driver</ph></entry>
<entry>Product (Driver) name that might change</entry>
</row>
<row>
<entry></entry>
<entry></entry>
</row>
<row>
<entry><b>TYPES OF HOMES IN N4 and INSTALLATION PATHS</b></entry>
<entry></entry>
</row>
<row>
<entry><text id="system_home_niagara">C:\niagara\niagara</text></entry>
<entry>system home, niagara_home, Sys Home</entry>
</row>
<row>
<entry><text id="system_home_controller">/opt/niagara</text></entry>
<entry>controller system home, niagara_home, </entry>
</row>
<row>
<entry><text id="user_home_controller">/home/niagara</text></entry>
<entry>controller user home, daemon user home on a controller, niagara_user_home</entry>
</row>
<row>
<entry><text id="user_home_workbench">C:\Users\userName\Niagara4.x\&lt;brand></text
></entry>
<entry>windows user home (generic user)</entry>
</row>
<row>
<entry><text id="user_home_workbench_1">C:\Users\John\Niagara4.x\&lt;brand></text
></entry>
<entry>windows user home (for example person 1)</entry>
</row>
<row>
<entry><text id="user_home_workbench_2">C:\Users\Mike\Niagara4.x\&lt;brand></text
></entry>
<entry>windows user home (for example person 2)</entry>
</row>
<row>
<entry><text id="user_home_daemon">C:\ProgramData\Niagara4.x\&lt;brand></text
></entry>
<entry>platform daemon home (for niagara daemon on supervisor)</entry>
</row>
<row>
<entry><text id="linux_install_path">/opt/Niagara/Niagara-4.n.nn</text
></entry>
<entry>install path (Linux OS) Also linux system home</entry>
</row>
<row>
<entry><keyword id="start_menu_shortcut">Niagara 4</keyword></entry>
<entry>Window Start Menu Shortcut</entry>
</row>
<row>
<entry><keyword id="wbN4_installpath">C:\Niagara\Niagara-4.1.xx.xx</keyword
></entry>
<entry>Installation path for installing Workbench</entry>
</row>
<row>
<entry><keyword id="wbN4.11_installpath">C:\Niagara\Niagara-4.11.xx.xx</keyword
></entry>
<entry>Installation path for installing Workbench</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>ANALYTICS PRODUCT VARIABLES</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry><keyword id="NAE">Niagara Analytics Explorer</keyword></entry>
<entry>Product name for DGLogik’s visualization package that works
with Niagara Analytics Framework</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="lime"?><keyword id="NAF">Niagara Analytics
Framework</keyword></entry>
<entry><?Pub _cellfont Shading="lime"?>Product name, long version</entry>
</row>
<row>
<entry><keyword id="NAFramework">framework</keyword></entry>
<entry>Niagara Analytics Framework name, short version without the
article “the”. (Note: do not use “NAF”)</entry>
</row>
<row>
<entry></entry>
<entry></entry>
</row>
</tbody>
</tgroup>
</table>
<table translate="no" xml:lang="en">
<title>HONEYWELL FORGE, FORGE CONNECT, AND NIAGARA CLOUD PRODUCT VARIABLES </title>
<tgroup cols="2"><colspec colname="COLSPEC10"/><colspec
colname="COLSPEC11"/><?Pub _newline?>
<thead>
<row>
<entry>KEYWORD</entry>
<entry>DESCRIPTION</entry>
</row>
</thead>
<tbody>
<row>
<entry><keyword id="honeywell">Honeywell</keyword></entry>
<entry>Corporate name</entry>
</row>
<row>
<entry><keyword id="forge_honeywell">Honeywell Forge</keyword></entry>
<entry>Long Product name for Honeywell Forge. Formerly referred to
as Honeywell Cloud, this is the full name for Forge (product Honeywell
sells that stores BMS data in the cloud, analyzes the data, provides
reports and a dashboards).</entry>
</row>
<row>
<entry><keyword id="forge">Forge</keyword></entry>
<entry>Short Product name for Honeywell Forge<p>Used in Resource Center
taxonomy (used in bookmeta prodinfo section of bookmaps)</p></entry>
</row>
<row>
<entry><keyword id="honeywell_cloud">Honeywell cloud</keyword></entry>
<entry>This refers to where the all data are stored (BMS, security,
etc.). Technically, this is handled by Arm Pelion, ICS Shield Security
Center and whatever else, but we don’t need to confuse users with
all the technical terms that provide the seamless operation they experience.</entry>
</row>
<row>
<entry><keyword id="honeywell_forge_connect">Honeywell Forge Connect</keyword
></entry>
<entry>Long product name for easy onboarding customer gateway device
to communicate with Forge cloud.</entry>
</row>
<row>
<entry><keyword id="forge_connect">Forge Connect</keyword></entry>
<entry>Short product name — use the long product name instead of this</entry>
</row>
<row>
<entry><keyword id="forge_nDockerImage">Niagara Docker Image</keyword
></entry>
<entry>product name</entry>
</row>
<row>
<entry><keyword id="DIY_App">Gateway Setup</keyword></entry>
<entry>DIY configuation application on the Dell Gateway device that
walks FM user through configuring network connections during the gateway
onboarding process. <?Pub _newline?><!--15Jun2020 - the name "Easy Gateway Setup App" is used in Jiten Singh's FC 1.0 Release Notes wiki. Used the term "Gateway Setup app" in the Troubleshooting and Onboarding guides.--></entry>
</row>
<row>
<entry><ph id="forge_fc1.0">FC 1.0</ph></entry>
<entry>release 1.0</entry>
</row>
<row>
<entry><ph id="forge_fc1.1">FC 1.1</ph></entry>
<entry>release 1.1</entry>
</row>
<row>
<entry><ph id="forge_fc1.2">FC 1.2</ph></entry>
<entry>release 1.2</entry>
</row>
<row>
<entry><ph id="forge_fc1.3">FC 1.3</ph></entry>
<entry>release 1.3</entry>
</row>
<row>
<entry><ph id="forge_fc1.4">FC 1.4</ph></entry>
<entry>release 1.4</entry>
</row>
<row>
<entry><ph id="FCVersion">1.3</ph></entry>
<entry>Used where we want the version to change with every release
of the document.</entry>
</row>
<row>
<entry><keyword id="forge_SecurityCenter">Honeywell Security Center</keyword
></entry>
<entry>Portal (formerly Nextnine Security Center, also referred to
as ICS Shield Security Center) on Honeywell Forge. For cloud-based
operations performed by DigOps/AOC users</entry>
</row>
<row>
<entry><keyword id="forge_AdminPortal">Honeywell Cloud Admin Portal</keyword
></entry>
<entry>Another portal on Honeywell Forge. For setting-up Customer/Site(s)
for cloud-based operations performed by CSM/AOC users. Also for registering
gateway during onboarding process, customer site-based operations
performed by FM users. This portal also is used to access and configure
data stored in Honeywell’s cloud. </entry>
</row>
<row>
<entry><keyword id="forge_IoTv2">Forge</keyword></entry>
<entry><!--Not confident in this term. Not sure it is actually in use.Check with PM-Isabel Westcoat.  CN-28Aug2020-->New
name in 2020 for the existing Sentience/NCHSD implementation of Niagara
Cloud Services platform</entry>
</row>
<row>
<entry><keyword id="honeywell_ebi_TM">Honeywell Enterprise Buildings
Integrator™</keyword></entry>
<entry>official EBI product name with trademark</entry>
</row>
<row>
<entry><keyword id="forgeConnectEbiDriver">Forge Connect (FC) EBI
Driver</keyword></entry>
<entry>Name used once at the beginning of the doc.</entry>
</row>
<row>
<entry><keyword id="forge_ebi">FC EBI Driver</keyword></entry>
<entry>EBI Connector driver product name</entry>
</row>
<row>
<entry><keyword id="fc_NetworkTestTool">Network Readiness Test Tool</keyword
></entry>
<entry>Official name for the FC preliminary tool for testing network
firewall exceptions. <!--Name change expected— CN-16Dec2020--></entry>
</row>
<row>
<entry><keyword id="FC_VirtualGateway">Software Gateway</keyword></entry>
<entry>new product name for software virtual gateway for onboarding
to forge.</entry>
</row>
<row>
<entry><keyword id="FC_HardwareGateway">Appliance Gateway</keyword
></entry>
<entry>new product name for on-site physical hardware gateway for
onboarding to forge.</entry>
</row>
<row>
<entry nameend="COLSPEC11" namest="COLSPEC10">Remaining rows contain
Niagara and Niagara Cloud Services-related terms</entry>
</row>
<row>
<entry><keyword id="nc_portal">Niagara-Central</keyword></entry>
<entry>Tridium software portal Niagara-Central.com — Term is NOT brandable
— 10Oct17–cn</entry>
</row>
<row>
<entry><keyword id="nc_community">Niagara Community</keyword></entry>
<entry>The Community side of Niagara-Central — Term is NOT brandable
— 10Oct17–cn</entry>
</row>
<row>
<entry><?Pub _cellfont Shading="lime"?><keyword
id="NiagaraCloudServices">Niagara Cloud Services</keyword></entry>
<entry><?Pub _cellfont Shading="lime"?>Long product name for Niagara
Cloud Services</entry>
</row>
<row>
<entry><keyword id="ncloud">Niagara Cloud</keyword></entry>
<entry>short product name for Niagara Cloud Services</entry>
</row>
<row>
<entry><keyword id="nchsd_Sentience">Honeywell Sentience</keyword
></entry>
<entry>Early in 2018, Honeywell announced that “Sentience” must be
preceded by “Honeywell”. Always insert this variable for the term
“Sentience” because this could change again.</entry>
</row>
<row>
<entry><keyword id="nCloud">Niagara Cloud Honeywell <?Pub _nolinebreak
?>Sentience<?Pub /_nolinebreak?> <?Pub _nolinebreak?>Driver<?Pub
/_nolinebreak?></keyword></entry>
<entry>product name for nCloudDriver. Note latest name change to Niagara
Cloud Honeywell Sentience Driver_CN-30Mar2018; Name changed to nCloud
Sentience Driver_CN–29Nov2017. Later changed to nCloud Honeywell Sentience
Driver. Do not use this variable for module/palette as those will
remain named nCloudDriver module/palette</entry>
</row>
<row>
<entry><keyword id="CloudLink">Cloud Connection Service</keyword></entry>
<entry>Name for new version nclouddriver Cloud Connection Service
to connect to forge and send data.</entry>
</row>
<row>
<entry><keyword id="CloudLink-sm">CloudLink</keyword></entry>
<entry>Short product name</entry>
</row>
<row>
<entry><keyword id="NiagaraCloudSuite">Niagara Cloud Suite</keyword
></entry>
<entry>Product name</entry>
</row>
<row>
<entry><keyword id="NiagaraManagementPlane">Management Plane</keyword
></entry>
<entry>Product name</entry>
</row>
<row>
<entry><keyword id="BackupAsAService">Backup as a Service</keyword
> </entry>
<entry>BaaS Product name (in N4.3)</entry>
</row>
<row>
<entry><keyword id="Baas">BaaS</keyword></entry>
<entry>Short product name (in N4.3)</entry>
</row>
<row>
<entry><keyword id="NiagaraCloudHistorian">Niagara Cloud Historian</keyword
></entry>
<entry>Cloud Historian product name, N4.9+</entry>
</row>
<row>
<entry><keyword id="CloudHistorian">Cloud Historian</keyword></entry>
<entry>Short product name in N4.9+</entry>
</row>
<row>
<entry><keyword id="Historian">Historian</keyword></entry>
<entry>Generic product name in N4.9+</entry>
</row>
<row>
<entry><keyword id="NiagaraCloudSupervisor">Niagara Cloud Service</keyword
></entry>
<entry>Cloud SupervisorLite=Cloud Service product name in N4.6+ is
Cloud Service</entry>
</row>
<row>
<entry><keyword id="CloudSupervisor">Cloud Service</keyword></entry>
<entry>Short Product name in N4.6+</entry>
</row>
<row>
<entry><keyword id="assetmgr">asset manager</keyword></entry>
<entry>ELM cloud tool name (not a true product name) — (starting in
N4.3) — Term is NOT brandable — 10Oct17–cn</entry>
</row>
<row>
<entry><keyword id="AssetManager">Asset Manager</keyword></entry>
<entry>ELM cloud tool name in menu options, properties, etc. — Term
is NOT brandable — 10Oct17–cn</entry>
</row>
<row>
<entry><keyword id="ELM">ELM</keyword></entry>
<entry>ELM Short product name — internal use only (starting in N4.3)</entry>
</row>
<row>
<entry><keyword id="cloudPlatformBrand_Sentience">Cloud Sentience
Platform</keyword></entry>
<entry>Cloud Platform brand_Sentience — Term is NOT brandable — 10Oct17–cn</entry>
</row>
<row>
<entry><keyword id="cloudBrand_sentience">Sentience</keyword></entry>
<entry>2020 — Outdated term — DO NOT USE<?Pub _newline?>Short name
cloud brand_Sentience  — Term is NOT brandable — 10Oct17–cn</entry>
</row>
<row>
<entry><keyword id="CloudConnectorLegacy">CloudConnector_Sentience
cloudBackup Only</keyword></entry>
<entry>Name for one of the nCloudDriver components, expected to have
a name change per CGemmill 28Jun2018. New component name is “CloudConnector_Sentience
cloudBackup Only” per JRitz 19Jul2018</entry>
</row>
<row>
<entry><keyword id="Wi-Fi">Wi-Fi</keyword></entry>
<entry>Acceptable usage of the WiFi term. It is possible that we may
change to using WLAN instead. Use this variable for now — CN 29May2020</entry>
</row>
<row>
<entry><keyword id="Wi-Fi-Hotspot">Wi-Fi access point</keyword></entry>
<entry>acceptable term to in place of “Gateway hotspot”</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>Various Phrase Variables</title>
<tgroup cols="2"><colspec colname="col1" colwidth="1.43*"/><colspec
colname="col2" colwidth="0.57*"/>
<tbody>
<row>
<entry><note id="forge_SeeFirewallList">Ensure that you refer to and
adhere to the latest firewall rules and whitelisting documented in
the <cite><ph
conkeyref="doctitles_coresw/HoneywellForgeGlobalInternetConnectivityStandard"
conref="..\reuse\WH_CoreSWDocTitles_Tridium_N4_0000009937.dita#WHCoreSoftwareDocumentTitles-9A315B77/HoneywellForgeGlobalInternetConnectivityStandard"
>Forge Connect ICS</ph></cite>. The latest pdf version of this document
(FC-InternetConnectivity.pdf) can be downloaded from <xref format="html"
href="https://confluence.honeywell.com/display/Niagara/Forge+Connect+Tech+Docs+Library"
scope="external">Forge Connect Documentation</xref>.</note></entry>
<entry>Reusable note for Forge docs on referring to the firewall listing.</entry>
</row>
<row>
<entry><note id="edge_RestrictAccess" type="caution">Protect against
unauthorized access by restricting physical access to the computers
and devices that manage your building model. Set up user authentication
with strong passwords, and secure components by controlling permissions.
Failure to observe these recommended precautions could expose your
network systems to unauthorized access and tampering.</note></entry>
<entry></entry>
</row>
<row>
<entry><ph id="about_doc">This topic contains important information
about the purpose, content, context, and intended audience for this
document.</ph></entry>
<entry>Shortdesc phrase for About this guide topics — Short description
phrase that should be included in most, if not all “About this guide”
short description elements. Does not need to be included in OEM WH
variable lists but I put it there just in case...</entry>
</row>
<row>
<entry><ph id="techdoc_set">This document is part of the <ph
conkeyref="wh_variables_n4/niagara_tm"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara_tm"
></ph> technical documentation library. Released versions of <keyword
conkeyref="wh_variables_n4/niagara"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara"
></keyword> software include a complete collection of technical information
that is provided in both online help and PDF format. The information
in this document is written primarily for Systems Integrators. To
make the most of the information in this book, readers should have
some training or previous experience with <ph
conkeyref="wh_variables_n4/niagara_tm"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara_tm"
></ph> software, as well as experience working with <ph
conref="..\reuse\WH_HardwareVariables_Tridium_N4_0000009933.dita#WHHardwareVariables-Tridium-9A32E735/nc"
></ph> network controllers.</ph></entry>
<entry>Use this sentence in every Niagara 4 core software document.
This is good information and at the same time fulfills the need for
“first usage” of two trademarked terms.</entry>
</row>
<row>
<entry><ph id="forge_techdoc_set">This document is part of the <keyword
conkeyref="wh_variables_n4/honeywell_forge_connect"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/honeywell_forge_connect"
></keyword> technical documentation library. Released versions of <keyword
conkeyref="wh_variables_n4/forge_connect"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/forge_connect"
></keyword> software include a complete collection of technical information
that is provided in PDF format. The information in these documents
is written for <keyword
conkeyref="wh_variables_n4/honeywell_forge_connect"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/honeywell_forge_connect"
></keyword> users. To make the most of the information in this book,
readers should have some knowledge of cloud-based building management
services, as well as training or previous experience with <keyword
conkeyref="wh_variables_n4/forge_honeywell"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/forge_honeywell"
></keyword>, and experience working with network controllers.</ph
></entry>
<entry>Use this sentence in every Forge Connect-related user document
for internal and external users. This is good preface information
and at the same time fulfills the need for “first usage” of some trademarked
terms.</entry>
</row>
<row>
<entry><ph id="forge_vendor_trademarks">One or more of the following
products may be used during this process: Arm® Pelion<?Pub _font
FamName="Warnock Pro"?>™<?Pub /_font?>, Canonical® Ubuntu®, Canonical®
snapcraft®, <keyword conkeyref="wh_variables_n4/forge_AdminPortal"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/forge_AdminPortal"
></keyword>, <keyword conkeyref="wh_variables_n4/forge_SecurityCenter"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/forge_SecurityCenter"
>Honeywell Security Center</keyword>, <keyword
conkeyref="wh_variables_n4/honeywell_ebi_TM"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/honeywell_ebi_TM"
></keyword>, <keyword conkeyref="wh_variables_n4/niagara_fw"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara_fw"
>Niagara Framework®</keyword>, <ph conkeyref="host_models/nc_wTM"
conref="..\reuse\WH_HardwareVariables_Tridium_N4_0000009933.dita#WHHardwareVariables-Tridium-9A32E735/nc_wTM"
>JACE®.</ph>.</ph></entry>
<entry>This paragraph is used in the Document Content section in About
this guide topics in Forge Connect docs. This is to satisfy trademark
requirement for “first usage” of the terms.</entry>
</row>
<row>
<entry><ph id="techdoc_set_hardware">This document is part of the <ph
conkeyref="wh_variables_n4/niagara_tm"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara_tm"
></ph> technical documentation library. The information in this document
is written primarily for engineers, electricians, technicians, or
service persons who are performing system design, installation, or
configurations. In order to make the most of the information in this
book, readers should have some training or previous experience with <ph
conkeyref="wh_variables_n4/niagara4_tm"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara4_tm"
> </ph> or <ph conkeyref="wh_variables_n4/NiagaraAX_tm"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/NiagaraAX_tm"
></ph> software, as well as experience working with JACE network controllers.</ph
></entry>
<entry>Use this sentence in appropriate Hardware documents. </entry>
</row>
<row>
<entry><ph id="compo-view_shortdesc">Components include services,
folders and other model building blocks associated with a module.
You drag them to a property or wire sheet from a palette. Views are
plugins that can be accessed by double-clicking a component in the
Nav tree or right-clicking a component and selecting its view from
the <uicontrol>Views</uicontrol> menu. </ph></entry>
<entry>30May2017 — Insert this phrase in the shortdesc for Components
and views chapter.</entry>
</row>
<row>
<entry><p id="compo-view_paragraph">The component and view topics
that follow appear as context-sensitive help topics when accessed
by:<ul>
<li><p>Right-clicking on the object and selecting <menucascade>
<uicontrol>Views</uicontrol><uicontrol>Guide Help</uicontrol>
</menucascade></p></li>
<li><p>Clicking <menucascade><uicontrol>Help</uicontrol><uicontrol
>Guide On Target</uicontrol></menucascade></p></li>
</ul></p></entry>
<entry>30May2017 — Insert this paragraph in the section element of
the for “Components and views” chapter. </entry>
</row>
<row>
<entry><p>&lt;shortdesc phrase for components or plugins</p><ph
id="shortdesc_component">This topic contains a short description of
a component or the component plugin view.</ph></entry>
<entry>30May2017 — We no longer use the phrase in this row:<?Pub _newline
?></entry>
</row>
</tbody>
</tgroup>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry><ul id="Built-inThemes">
<li><p>Zebra (shown below as theme 1 on the left)</p><p>This theme
has a low contrast, grayscale coloring and is the default theme.</p
></li>
<li><p>Lucid (shown below as theme 2 on the right)</p><p>Displays
a blue and gray color scheme.</p></li>
</ul></entry>
<entry>For use specifically in Built-in themes topic in the Getting
Started with N4 (User Guide). the list is different for branded OEM
installations</entry>
</row>
<row>
<entry><note id="WeatherGuide-WUndergroundNote" type="important">The
Weather Underground has discontinued free service as of December 31,
2018. This will impact those users who utilize a free Weather Underground
key in conjunction with our WUnderground Provider. Once the service
is discontinued, users can expect to see their weather reports highlighted
as orange with stale data. <p>Alternative options to receive weather
from other service providers are available. Note, the National Weather
Service provider will continue to work for North America users. </p
></note></entry>
<entry><!--Reusable note regarding a change in the Weather Underground Service. This can be used in either N4 or AX Weather Guide.

30Apr20919 - amended this reusable note to indicate that the service is discontinued, other providers are available, and the NWS provider will continue to work since it is unrelated to WUnderground.--></entry>
</row>
<row>
<entry><p id="WeatherGuide-TheWeatherCo-AX">Due to changes in the
Weather Underground service, a new weather provider type is available
via “<filepath>theWeatherCompany.jar</filepath>” patch. The station’s
host platform must have both the weather and theWeatherCompany modules
installed. The Weather Company Provider provides all of the functionality
formerly available as a free service from the Weather Underground.
Check with your OEM distributor for availability.</p><p
id="WeatherGuide-TheWeatherCoXref-AX">For related details, see theWeatherCompany-”TheWeatherCompanyWeatherProvider”
in the “Components” section of this guide.</p></entry>
<entry>this Reusable note can be used in only the AX Weather Guide.
 Plus para with ref to component topic in AX guide</entry>
</row>
<row>
<entry><p id="WeatherGuide-TheWeatherCo-N4">Due to changes in the
Weather Underground service, in <keyword
conkeyref="wh_variables_n4/niagara4.8"
conref="..\reuse\WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara4.8"
></keyword> a new weather provider type is available, providing that
the station’s host platform has both the “weather” and “TheWeatherCompany”
modules installed. The Weather Company Provider provides all of the
functionality formerly available as a free service from the Weather
Underground. </p><p id="WeatherGuide-TheWeatherCoXref-N4">For related
details, see “theWeatherCompany-TheWeatherCompanyWeatherProvider”
in the “Components and Views” chapter of this guide.</p></entry>
<entry>This reusable note can be used in only the N4 Weather Guide.
 Plus para with ref to component topic in N4 guide</entry>
</row>
</tbody>
</tgroup>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry><note id="Tagging_heapMemory">The type of memory being used
by the tag rule and implied tag indexes is heap memory. So these indexes
are not stored persistently but are built dynamically after every
station reboot when NEQL queries are submitted.&nbsp;</note></entry>
<entry>Tagging Guide — reusable phrase</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>Enterprise Security</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>Variable</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><text id="EntsecService-text">EnterpriseSecurityService</text
></entry>
<entry>A service to drag from a palette to the Nav tree.</entry>
</row>
<row>
<entry><filepath id="AsureIDSoftware-filepath">c:/Niagara/MySoftware/HID_Asure_ID/asure_id_setup_v7.6.3.22.exe</filepath
></entry>
<entry>Locates the AsureID software in the local installation.</entry>
</row>
<row>
<entry></entry>
<entry></entry>
</row>
</tbody>
</tgroup>
</table>
<section><title>Cloud platforms</title><table>
<title>Google Cloud Platform</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>Variable</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><keyword id="gcp">Google Cloud Platform</keyword></entry>
<entry></entry>
</row>
<row>
<entry><text id="gcp_abbrev">GCP</text></entry>
<entry></entry>
</row>
<row>
<entry></entry>
<entry></entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody>
</reference>
