<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.2 Composite//EN"
 "bookmap+ditabase.dtd">
<?Pub Inc?>
<concept id="aArchiving" xml:lang="en"
xmlns:atict="http://www.arbortext.com/namespace/atict"><atict:info
tracking="off" ref="0" print="" color=""/><atict:user user="h277129"
fullname="Pokharikar, Rashmi" color="#8000FF"/>
<title>About exporting and importing histories</title>
<shortdesc>Exporting and importing histories serves several purposes.
Archiving is the process of saving one or more histories to a different
location (station), other than where it originated for the purpose
of backing up the history. Some applications benefit from exporting
histories, processing the data outside of the framework and importing
them back in for reporting purposes.</shortdesc>
<prolog>
<metadata>
<prodinfo>
<prodname>Niagara</prodname>
<vrmlist><vrm version="4.0"/></vrmlist>
</prodinfo>
</metadata>
</prolog>
<conbody>
<section><title>Export (push)</title><p>Exporting histories pushes
data from a source station to a target station or to an external file.</p
><p>Exported histories from remote stations may create histories in
the <keyword conkeyref="wh_variables_n4/Supervisor">Supervisor</keyword
> that have an unreachable source. If the source station that contains
the history is unreachable, and you modify any history configuration
properties using the histories <wintitle>Property Sheet</wintitle
> under the <keyword conkeyref="wh_variables_n4/Supervisor">Supervisor</keyword
>&#x2019;s <uicontrol>NiagaraNetwork</uicontrol>, the next export
from the remote station may overwrite the changed properties.</p><p
>If you added metadata to a history extension, an export of a history
from a remote source station does not overwrite or drop metadata values
with the history in a <keyword conkeyref="wh_variables_n4/Supervisor"
>Supervisor</keyword> station unless the metadata property has the
same name in both stations.</p><p>If you are exporting histories,
it is better to add system tags at the remote station so that they
are exported up to the <keyword conkeyref="wh_variables_n4/Supervisor"
>Supervisor</keyword> station.</p><p>Exporting data to an external
file and importing it back in is also usually done by a <keyword
conkeyref="wh_variables_n4/Supervisor"></keyword> station. Enhancing
the data and importing it back may improve reporting, which is almost
always the function of a <keyword conkeyref="wh_variables_n4/Supervisor"
></keyword>.</p></section>
<section><title>Import (pull)</title><p>Importing pulls data from
the source station or from a file (such as a CSV file) to a target
station. Usually a <keyword conkeyref="wh_variables_n4/Supervisor"
></keyword> station imports histories from one or more remote stations
for the purpose of archiving the data. This direction of data flow
works best because you have more control over the timing of a data
transfer when importing from the <keyword
conkeyref="wh_variables_n4/Supervisor"></keyword> than is possible
when exporting from a remote station.</p><p>An import descriptor in
the <keyword conkeyref="wh_variables_n4/Supervisor">Supervisor</keyword
> station configures properties for each remote source history. Changing
the <parmname>Full Policy</parmname> on the history <wintitle>Property
Sheet</wintitle> view in the remote station, changes the same property
on that history&#x2019;s import descriptor under the <parmname>Config
Overrides</parmname> property in the <keyword
conkeyref="wh_variables_n4/Supervisor">Supervisor</keyword> station.</p
><fig id="ID-fig-0000001d">
<title>Full Policy property in a import descriptor and remote history
component</title>
<image
href="../graphic\History property changes Import Descriptor property_0000062643.png"
placement="break" scale="65"></image>
</fig><p>On the left is the import descriptor in the <keyword
conkeyref="wh_variables_n4/Supervisor">Supervisor</keyword> station
for the remote history. On the right is the history file&#x2019;s <wintitle
>Property Sheet</wintitle> in the remote station.</p><p>Local histories
behave in the same way since local they and their history import descriptors
should always be available to the <keyword
conkeyref="wh_variables_n4/Supervisor">Supervisor</keyword> station.</p
></section>
</conbody>
</concept><?Pub Caret -2?>
