<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Inc?>
<map xml:lang="en">
<title>NCS keydef map for topics and graphics</title>
<!--TOPICS-->
<keydef format="dita"
href="../task\Adding the Cloud Connection Service (CloudLink)_0000083146.dita"
keys="cl_addService" navtitle="Adding the CloudConnectionService"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../reference\AMQP blocked-cloudLink_0000095015.dita"
keys="cl_AMQPblocked" navtitle="AMQP blocked (NCS)" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="C:\repos\nccb-dita\concept\ncsAuthenticatorsTransportsAndChannels_0000095619.dita"
keys="cl_authtranschan"
navtitle="Authenticators, transports and channels" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="../reference\Cannot reach device registration web service-cloudLink_0000094979.dita"
keys="cl_nointernet"
navtitle="Cannot reach device registration web service" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\Connector does not attempt connection-cloudLink_0000095017.dita"
keys="cl_noconnect" navtitle="Connector does not attempt connection"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\Connector keys are lost-cloudLink_0000094978.dita"
keys="cl_keyslost" navtitle="Connector keys are lost" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\Device registration view does not load (CloudLink)_0000083255.dita"
keys="cl_deviceregfail"
navtitle="Device registration view will not load" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\Network Sanity Checks (CloudLink)_0000083158.dita"
keys="cl_netsanity" navtitle="Network sanity checks" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\Proxy server preventing connection-cloudLink_0000095016.dita"
keys="cl_proxyservprevent" navtitle="Proxy server preventing connection"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\Troubleshooting (CloudLink)_0000083182.dita"
keys="cl_troubleshooting" navtitle="Troubleshooting (CloudLink)"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\Registration issues (CloudLink)_0000084429.dita"
keys="cl_regdevices" navtitle="Registration issues" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\What Files to Collect (CloudLink)_0000083206.dita"
keys="cl_filestocollect" navtitle="What files to collect" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\What Logs to Collect (CloudLink)_0000083135.dita"
keys="cl_logstocollect" navtitle="What logs to collect" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\When an Incident Occurs (CloudLink)_0000083174.dita"
keys="cl_incident" navtitle="When an incident occurs (CloudLink)"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../task\Cannot connect to the cloud_0000094957.dita"
keys="cl_nocloud" navtitle="Cannot connect to the cloud" scope="local"
type="task"></keydef>
<keydef format="dita"
href="../task\Checking DNS health (CloudLink)_0000095761.dita"
keys="cl_dnshealth" navtitle="Checking DNS health" scope="local"
type="task"></keydef>
<keydef format="dita"
href="../task\Checking external communication (CloudLink)_0000095760.dita"
keys="cl_endpoint" navtitle="Checking endpoint availability"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../task\Checking external communication (CloudLink)_0000095760.dita"
keys="cl_externalcomm" navtitle="Checking external communication"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../task\Checking network port health (CloudLink)_0000095762.dita"
keys="cl_netporthealth" navtitle="Checking network port health"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../task\Installing software (CloudLink)_0000083221.dita"
keys="cl_installmodules"
navtitle="Installing software modules (CloudLink)" scope="local"
type="task"></keydef>
<keydef format="dita"
href="../task\Setting up device internet access (CloudLink)__0000083302.dita"
keys="cl_Internet" navtitle="Setting up device internet access"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../reference\ncsAllCustomersView_0000095791.dita"
id="IntegratorViewNiagaraCloudServices-8A58D786" keys="ncs_allcustomers"
navtitle="Integrator view (NCS)" scope="local" type="reference">
</keydef>
<keydef format="dita"
href="../task\ncsAddingCloudEndpointsToTheWorkbenchBrowserAllowlist_0000095644.dita"
keys="ncs_browserallowlist"
navtitle="Adding cloud endpoints to the Workbench browser allowlist (NCS)"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../concept\ncsPartnerPreparationToConnect_0000095620.dita"
keys="ncs_cloudprep"
navtitle="Preparation to connect to the cloud (NCS Partner)"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="../reference\Authenticator information (CloudLink)_0000083161.dita"
keys="ncs_collectAuthInfo" navtitle="Authenticator information"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\Connection issues (CloudLink)_0000084428.dita"
keys="ncs_connectissues" navtitle="Connection issues" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../task\ncsSettingUpACustomer_0000095642.dita"
keys="ncs_createcustomer" navtitle="Setting up a customer (NCS)"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../concept\ncsCustomerOrganizationConfiguration_0000095618.dita"
keys="ncs_custconfig"
navtitle="Customer organization configuration (NCS)" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="../reference\ncsCustomerView_0000095792.dita" keys="ncs_custview"
navtitle="Customer view (NCS)" scope="local" type="reference"></keydef>
<keydef format="dita"
href="../task\ncsPartnerDeletingCustomersandProjects.dita"
keys="ncs_delcustprojects" navtitle="Deleting customers and projects"
scope="local" type="task"></keydef>
<keydef format="dita" href="../reference\ncsEditDeviceWindow.dita"
keys="ncs_editdevice" navtitle="Edit device window (NCS)" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../task\ncsPartnerEditingCustomerandProjectNames.dita"
keys="ncs_editnames" navtitle="Editing customer and project names"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../task\ncsPartnerEditingDeviceInformation.dita"
keys="ncs_editdeviceinfo" navtitle="Editing device information"
scope="local" type="task"></keydef>
<keydef format="dita" href="../concept\ncsPartnerInterface.dita"
keys="ncs_interface" navtitle="Interface" scope="local" type="concept">
</keydef>
<keydef format="dita"
href="../concept\ncsCustomerNiagaraCloudSuite_0000095872.dita"
keys="ncs_introcust" navtitle="Niagara Cloud Suite (NCS Cust)"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="../reference\ncsNewCustomerWindow_0000096139.dita"
keys="ncs_newcustwindow" navtitle="New Customer window" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../concept\ncsPartnerOverview_0000095622.dita"
keys="ncs_overpartner" navtitle="Overview (NCS Partner)" scope="local"
type="concept"></keydef>
<keydef format="dita" href="../concept\ncsReference_0000095782.dita"
keys="ncs_refpartner" navtitle="Reference (NCS)" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="../concept\ncsRegistrationAndCertificates_0000095729.dita"
keys="ncs_regandcert" navtitle="Registration and certificates (NCS)"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="../task\Registering a device (CloudLink)_0000083175.dita"
id="RegisteringDevices-8A58FBD5" keys="ncs_registerdevice"
navtitle="Registering devices (CloudLink)" scope="local" type="task">
</keydef>
<keydef format="dita"
href="../reference\ncsCustomerReference_0000095784.dita"
keys="ncs_refcust" navtitle="Reference (NCS Cust)" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\Requirements (CloudLink)_0000083197.dita"
keys="ncs_requirements" navtitle="Requirements (NCS)" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../task\ncsSettingUpAProject_0000095639.dita"
id="SettingUpAProjectNiagaraCloudServic-8A58EA5F"
keys="ncs_setupproject" navtitle="Setting up a project (NCS)"
scope="local" type="task"></keydef>
<keydef format="dita" href="../task\ncsSigningInAndOut_0000095643.dita"
id="SigningInAndOutNiagaraCloudServices-8A58DB4D" keys="ncs_signinout"
navtitle="Signing in and out (NCS)" scope="local" type="task"></keydef>
<keydef format="dita" href="../concept\ncsPartnerUsers_0000095621.dita"
id="TerminologyNiagaraCloudServices-8A591633" keys="ncs_users"
navtitle="Users (NCS)" scope="local" type="concept"></keydef>
<keydef format="dita"
href="../reference\ncsUsersAndRolesView_0000095788.dita"
id="UsersAndRolesViewNiagaraCloudServic-8A590A19"
keys="ncs_usersandroles" navtitle="Users and Roles view (NCS)"
scope="local" type="reference"></keydef>
<keydef format="dita" href="../task\ViewingSubscribedDataServices.dita"
keys="ncs_viewingsubdataservices"
navtitle="Viewing subscribed data services" scope="local" type="task">
</keydef>
<keydef format="dita" href="../task\ncs_ndsViewingUsageMetrics.dita"
keys="ncs_viewingmetrics" navtitle="Viewing usage metrics" scope="local"
type="task"></keydef>
<keydef format="dita"
href="../reference\Authentication-emsApi_0000095229.dita"
keys="nds_apiauthenticate" navtitle="API authentication" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="C:\repos\nccb-dita\task\ncs_ndsBulkUploadAndActivatingTheChannel_0000095737.dita"
keys="nds_bulkupload" navtitle="Bulk upload and activating the channel"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../reference\Cloud History, table of histories to export (CloudLink)_0000097080.dita"
keys="nds_cloudhisttable"
navtitle="Cloud History, table of histories to export" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\CloudHistoryExportConfig (NAF)_0000097110.dita"
keys="nds_cloudhistexport" navtitle="CloudHistoryExportConfig"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\CustomerId-emsApi_0000095272.dita"
keys="nds_custidems" navtitle="Customer Id" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../task\ncs_ndsConfiguringHistoriesToExportData_0000095738.dita"
keys="nds_confighistories"
navtitle="Configuring histories to export data (NCS NDS)" scope="local"
type="task"></keydef>
<keydef format="dita"
href="../task\ncs_ndsCreatingAndSavingReports_0000095736.dita"
keys="nds_createrptcust" navtitle="Creating a report (NCS NDS)"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../task\CreatingAServiceAccount(NCS_API_Guide).dita"
keys="nds_createservacct" navtitle="Creating a service account"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../concept\EgressAPISupport(NDS)_0000095728.dita"
keys="nds_egressapisupport" navtitle="Egress API support" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="../concept\APISupport-emsApi_0000095219.dita"
keys="nds_emsapisupport" navtitle="EMS API support" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="../task\ncs_ndsExportingOn-demandReports.dita"
keys="nds_exporton-demandreports"
navtitle="Exporting on-demand reports (charts)" scope="local"
type="task"></keydef>
<keydef format="dita"
href="../task\HowToGetACloudId(NDS)_0000095829.dita"
keys="nds_getcloudid" navtitle="How to get a cloudId" scope="local"
type="task"></keydef>
<keydef format="dita"
href="../task\HowToGetASystemGUID(NDS)_0000095830.dita"
keys="nds_getsystemguid" navtitle="How to get a system GUID"
scope="local" type="task"></keydef>
<keydef format="dita" href="../concept\Inputs-emsApi_0000095228.dita"
keys="nds_inputsemsapi" navtitle="Inputs" scope="local" type="concept">
</keydef>
<keydef format="dita"
href="../concept\Niagara Data Service (NCS NDS)_0000095617.dita"
keys="nds_intro" navtitle="Niagara Data Service (NCS NDS)" scope="local"
type="concept"></keydef>
<keydef format="dita"
href="../concept\ncsCustomerNiagaraDataService_0000095871.dita"
keys="nds_introcust" navtitle="Niagara Data Service (NCS NDS Cust)"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="../task\UsingAnOAuthClientCredFlowToAuthenticate-EmsApi_0000095259.dita"
keys="nds_oauthcredflow"
navtitle="Implementing an OAuth client_credentials flow" scope="local"
type="task"></keydef>
<keydef format="dita"
href="../reference\OAuthAuthentication-EmsApi_0000095675.dita"
keys="nds_oauthauthenticate" navtitle="OAuth support configuration"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\PageRequestInfo-emsApi_0000095271.dita"
keys="nds_pagerequestinfo" navtitle="Page request info (pageable)"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\PostProperties(NDS)_0000095842.dita"
keys="nds_postproperties" navtitle="Post properties" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\ncs_ndsReportView_0000095789.dita"
id="ReportViewNDS-896F4E24" keys="nds_reportview"
navtitle="Report view (NCS NDS)" scope="local" type="reference">
</keydef>
<keydef format="dita"
href="../task\ncs_ndsRunningTheModelUploadJob_0000095739.dita"
keys="nds_runmodel" navtitle="Running the model upload job (NCS NDS)"
scope="local" type="task"></keydef>
<keydef format="dita"
href="C:\repos\nccb-dita\reference\ncs_ndsSavedReportsView_0000095790.dita"
keys="nds_savedreports" navtitle="Saved Reports view" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\SearchCriteria-emsApi_0000095270.dita"
keys="nds_searchcriteria" navtitle="Search criteria" scope="local"
type="reference"></keydef>
<keydef format="dita" href="../task\ncs_ndsSearchingForHistories.dita"
keys="nds_searchhistories" navtitle="Searching for histories"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../reference\SearchItems-emsApi_0000095269.dita"
keys="nds_searchitems" navtitle="searchItems" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\ServiceAccountManagement(NDS_API)_0000095198.dita"
keys="nds_ServAcctMgmt" navtitle="Service account management"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../task\DeletingAServiceAccount(NCS_API_Guide).dita"
keys="nds_servacctdelete" navtitle="Deleting a service account"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../task\SubmittingAnHTTPRequest(NDS)_0000095831.dita"
keys="nds_submithttpreq" navtitle="Submitting an HTTP request"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../task\UpdatingAServiceAccount(NCS_API_Guide).dita"
keys="nds_updateservacct" navtitle="Updating a service account"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../task\ncsViewingUserRoleAndScope_0000095640.dita"
keys="nds_viewrolescope"
navtitle="Viewing user role and scope (NCS NDS)" scope="local"
type="task"></keydef>
<keydef format="dita"
href="../task\ncs_ndsViewingAndExportingSavedReportsSI.dita"
keys="nds_viewreportssi" navtitle="Viewing and exporting saved reports"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../task\ncs_ndsViewingAndExportingReportsCust_0000095882.dita"
keys="nds_viewreportscust" navtitle="Viewing reports (NCS NDS Cust)"
scope="local" type="task"></keydef>
<keydef format="dita" href="../glossentry\ncsAPI_0000095802.dita"
keys="glossAPI" navtitle="glossary term: API (NCS NDS)" scope="local"
type="glossentry"></keydef>
<keydef format="dita"
href="../glossentry\ncsCustomerOrganization_0000095801.dita"
keys="glossCust" navtitle="glossary term: customer organization (NCS)"
scope="local" type="glossentry"></keydef>
<keydef format="dita"
href="../glossentry\ncsCustomerUser_0000095800.dita"
keys="glossCustUser" navtitle="glossary term: customer user (NCS NDS)"
scope="local" type="glossentry"></keydef>
<keydef format="dita"
href="../glossentry\DataContainer-emsApi_0000095511.dita"
keys="glossDataContainer" navtitle="Data container (EMS API)"
scope="local" type="glossentry"></keydef>
<keydef format="dita" href="../glossentry\ncsDNS_0000095799.dita"
keys="glossDNS" navtitle="glossary term: DNS" scope="local"
type="glossentry"></keydef>
<keydef format="dita"
href="../glossentry\EntityModelService-emsApi_0000095512.dita"
keys="glossEntityModServ" navtitle="Entity Model Service (EMS API)"
scope="local" type="glossentry"></keydef>
<keydef format="dita"
href="../glossentry\ncsExportPolicy_0000095798.dita"
keys="glossExportPolicy" navtitle="glossary term: export policy"
scope="local" type="glossentry"></keydef>
<keydef format="dita"
href="../glossentry\ncsFederatedIdentity_0000095797.dita"
keys="glossFederatedIdentity"
navtitle="glossary term: federated identity" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry\ncsGUID_0000095796.dita"
keys="glossGUIDncs" navtitle="glossary term: GUID" scope="local"
type="glossentry"></keydef>
<keydef format="dita"
href="../glossentry\ncsIoTAndIoTHub_0000095795.dita" keys="glossIoT"
navtitle="glossary term: IoT and IoT Hub" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry\ncsNCP_000094028.dita"
keys="glossNCP" navtitle="glossary term: NCP" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry\NCS_0000093998.dita"
keys="glossPartner" navtitle="glossary term: partner" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry\ncsSIadmin_0000095812.dita"
keys="glossSIAdmin" navtitle="glossary term: SI admin" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry\ncsSIuser_0000095811.dita"
keys="glossSIUser" navtitle="glossary term: SI user" scope="local"
type="glossentry"></keydef>
<keydef format="dita"
href="../glossentry\ncsBack-endSRE_0000095912.dita" keys="glossSRE"
navtitle="glossary term: SRE" scope="local" type="glossentry"></keydef>
<keydef format="dita"
href="../glossentry\SystemGuid-emsApi_0000095510.dita"
keys="glossSystemGUID" navtitle="SystemGuid (EMS API)" scope="local"
type="glossentry"></keydef>
<keydef format="dita" href="../glossentry\ncsTelemetry_0000095810.dita"
keys="glossTelemetry" navtitle="glossary term: telemetry" scope="local"
type="glossentry"></keydef>
<keydef format="dita"
href="C:\repos\nccb-dita\task\ncs_RecoverDeletingABackup.dita"
keys="recover_backupdelete" navtitle="Deleting a backup" scope="local"
type="task"></keydef>
<keydef format="dita"
href="C:\repos\nccb-dita\task\ncs_RecoverBackingUp.dita"
keys="recover_backupdevice" navtitle="Backing up a device" scope="local"
type="task"></keydef>
<keydef format="dita"
href="C:\repos\nccb-dita\concept\ncsRecoverService.dita"
keys="recover_backupservice" navtitle="Niagara Recover Service"
scope="local" type="concept"></keydef>
<keydef format="dita"
href="C:\repos\nccb-dita\task\ncs_RecoverManagingABackup.dita"
keys="recover_backupmanage" navtitle="Managing saved backups"
scope="local" type="task"></keydef>
<keydef format="dita"
href="C:\repos\nccb-dita\task\ncs_recoverRestoringADevice.dita"
keys="recover_restoredevice" navtitle="Restoring a device" scope="local"
type="task"></keydef>
<keydef format="dita"
href="C:\repos\nccb-dita\task\ncs_RecoverViewingBackups.dita"
keys="recover_viewbackups" navtitle="Viewing saved backups"
scope="local" type="task"></keydef>
<keydef format="dita"
href="../reference\ncsCustomerAboutThisGuide_0000095787.dita"
keys="customer_about" navtitle="About this guide (Customer NCS)"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\ncsPartnerAboutThisGuide_0000095612.dita"
id="AboutThisGuideNiagaraCloudServices-8A58E266" keys="partner_about"
navtitle="About this guide" scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\AboutThisGuide-Api_0000095199.dita" keys="api_about"
navtitle="About this guide" scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\ncsCustomerDocumentChangeLog_0000095786.dita"
id="DocumentChangeLogCustomerNiagaraClo-8A585997"
keys="customer_docchange" navtitle="Document Change Log (Customer NCS)"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\ncsPartnerDocumentChangeLog_0000095611.dita"
id="DocumentChangeLogNiagaraCloudServic-8A592B5E"
keys="partner_docchange" navtitle="Document change log (NCS Partner)"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\DocumentChangeLog-Api_0000095188.dita"
keys="api_docchange" navtitle="Document change log" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\ncsCustomerRelatedDocumentation_0000095785.dita"
id="RelatedDocumentationCustomerNiagara-8A58B89E"
keys="customer_relateddoc"
navtitle="Related Documentation (Customer NCS)" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../reference\ncsPartnerRelatedDocumentation_0000095610.dita"
id="RelatedDocumentationNiagaraCloudSer-8A5921EE"
keys="partner_relateddoc" navtitle="Related Documentation (Partner NCS)"
scope="local" type="reference"></keydef>
<keydef format="dita"
href="../reference\RelatedDocumentation-Api_0000095189.dita"
keys="api_relateddoc" navtitle="Related Documentation" scope="local"
type="reference"></keydef>
<keydef format="dita"
href="../task\Setting up device internet access (CloudLink)__0000083302.dita"
keys="provisioning_clocksync"
navtitle="Synchronizing clocks (provisioning)" scope="local" type="task">
</keydef>
<!--GRAPHICS-->
<keydef format="png"
href="../graphic\addCloudConnectionService_0000083939.PNG"
keys="addCCServ" scope="local"></keydef>
<keydef format="png" href="../graphic\API_Post_0000095748.png"
keys="apiPost" scope="local"></keydef>
<keydef format="png" href="../graphic\buttonNCSMenu_0000094827.png"
keys="buttonNCSMenu" scope="local"></keydef>
<keydef format="png"
href="../graphic\buttonNCSUserActions_0000095632.png"
keys="buttonNCSUserActions" scope="local"></keydef>
<keydef format="png"
href="../graphic\cloudlink_ConnectorKeysLost_0000084415.PNG"
keys="keyslost" scope="local"></keydef>
<keydef format="png"
href="../graphic\cloudLinkOutputCannotDisplayPage_0000094969.png"
keys="clOutputCannotDisplay" scope="local"></keydef>
<keydef format="png"
href="../graphic\CloudLinkFederatedIdentityAuth_0000094929.png"
keys="propertiesfedIDauth" scope="local"></keydef>
<keydef format="png"
href="../graphic\cloudLink_NetworkPortHealth_0000084418.PNG"
keys="NetPortHealth" scope="local"></keydef>
<keydef format="png"
href="../graphic\cloudlink_RpkAuthenticatorKeysLost_0000084414.PNG"
keys="rpkauthkeyslost" scope="local"></keydef>
<keydef format="png"
href="../graphic\code_systemDisabledBySentience3_0000085049.png"
keys="sysdisabled" scope="local"></keydef>
<keydef format="png" href="../graphic\Connection Issues_0000079764.png"
keys="connectissues" scope="local"></keydef>
<keydef format="png" href="../graphic\DNS Health_0000079771.png"
id="dns" keys="DNSHealth" scope="local"></keydef>
<keydef format="png" href="../graphic\DNS Health1  _0000079770.png"
keys="DNSHealth1" scope="local"></keydef>
<keydef format="png"
href="../graphic\External Communication_0000079769.png"
keys="externalcomm" scope="local"></keydef>
<keydef format="png"
href="../graphic\Endpoint Availability_0000079768.png"
keys="outputEndpointAvail" scope="local"></keydef>
<keydef format="png" href="../graphic\iconNCSCloudDownload.png"
keys="iconNCSCloudDownload" scope="local"></keydef>
<keydef format="png" href="../graphic\iconNCSCopySecret.png"
keys="iconNCSCopySecret" scope="local"></keydef>
<keydef format="png" href="../graphic\iconNCSDelete.png"
keys="iconNCSDelete" scope="local"></keydef>
<keydef format="png" href="C:\repos\nccb-dita\graphic\iconNCSEdit.png"
keys="iconNCSEdit" scope="local"></keydef>
<keydef format="png" href="../graphic\iconNCSSubscribedServices.png"
keys="iconNCSSubServices" scope="local"></keydef>
<keydef format="png" href="../graphic\iconOpenPalette_0000097130.png"
keys="iconOpenPalette" scope="local"></keydef>
<keydef format="png" href="../graphic\iconSave_0000094825.png"
keys="iconsave" scope="local"></keydef>
<keydef format="png" href="../graphic\menuNDSSavedReports.png"
keys="menuNDSSavedReports" scope="local"></keydef>
<keydef format="png"
href="C:\repos\nccb-dita\graphic\messageDeviceRegSuccess_0000094824.png"
keys="messageDeviceRegSuccess" scope="local"></keydef><?Pub Caret -1?>
<keydef format="png"
href="C:\repos\nccb-dita\graphic\ncs_RecoverBackupName.png"
keys="ncsbackupname" scope="local"></keydef>
<keydef format="png" href="../graphic\NCSTerminology_0000095635.png"
keys="ncsterminology" scope="local"></keydef>
<keydef format="png" href="../graphic\outputAMQPBlocked_0000094823.png"
keys="outAMQPBlocked" scope="local"></keydef>
<keydef format="png"
href="../graphic\outputForAMQPBlocked_0000094822.png"
keys="outForAMQPBlocked" scope="local"></keydef>
<keydef format="png" href="../graphic\outputRegSuccess_0000095772.png"
keys="outRegSuccess" scope="local"></keydef>
<keydef format="png" href="../graphic\postmanAccessToken_0000097174.png"
keys="postmanAccessToken" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanApplications_0000095478.png" keys="postmanApps"
scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanAuthenticationTab_0000095489.png"
keys="postmanAuthenticationTab" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanConfigurationsTab_0000095492.png"
keys="postmanConfigTab" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanCreateServiceAccountComplete_0000097172.png"
keys="postmanCreateComplete" scope="local"></keydef>
<keydef format="png" href="../graphic\postmanCustTest_0000095476.png"
keys="postmanCustTest" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanCustTestURLs_0000095475.png"
keys="postmanCustTestURLs" scope="local"></keydef>
<keydef format="png" href="../graphic\postmanEditPage_0000095474.png"
keys="postmanEditPage" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanExtractedZip_0000095481.png"
keys="postmanExtractedZip" scope="local"></keydef>
<keydef format="png" href="../graphic\postmanFileImport_0000095480.png"
keys="postmanFileImport" scope="local"></keydef>
<keydef format="png" href="../graphic\postmanHome_0000095491.png"
keys="postmanHome" scope="local"></keydef>
<keydef format="png" href="../graphic\postmanImport_0000095482.png"
keys="postmanImport" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanNCSEnvironment_0000095490.png"
keys="postmanNCSEnvironment" scope="local"></keydef>
<keydef format="png" href="../graphic\postmanRunOrder_0000096212.png"
keys="postmanRun" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanSelectEnvironment_0000096211.png"
keys="postmanSelectEnviron" scope="local"></keydef>
<keydef format="png" href="../graphic\postmanNewApp_0000095477.png"
keys="postmanNewApp" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanPingIdentity_0000095479.png"
keys="postmanPingId" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanResourceScopes_0000095473.png"
keys="postmanResourceScopes" scope="local"></keydef>
<keydef format="png"
href="../graphic\postmanVariablesTab_0000097173.png"
keys="postmanVariablesTab" scope="local"></keydef>
<keydef format="png"
href="../graphic\propertiesAMQPTransport_0000095165.png"
keys="propertiesAMQPTransport" scope="local"></keydef>
<keydef format="png"
href="../graphic\propertiesChannelConfig_0000095713.png"
keys="propertiesChannelConfig" scope="local"></keydef>
<keydef format="png"
href="C:\repos\nccb-dita\graphic\propertiesNCSBackupChannelConfig.png"
keys="propertiesBackupChannelConfig" scope="local"></keydef>
<keydef format="png"
href="../graphic\propertiesFedSystemID_0000095168.png"
keys="propertiesFedSystemId" scope="local"></keydef>
<keydef format="png" href="../graphic\propertiesPoint_0000095718.png"
keys="propertiesPoint" scope="local"></keydef>
<keydef format="png" href="../graphic\propertiesPoint_0000095718.png"
keys="propertiesPointCloudid" scope="local"></keydef>
<keydef format="png"
href="../graphic\salesforceAccessToken_0000095486.png"
keys="salesforceAccessToken" scope="local"></keydef>
<keydef format="png" href="../graphic\salesforceAllTests_0000095483.png"
keys="salesforceAllTests" scope="local"></keydef>
<keydef format="png"
href="../graphic\salesforceAuthComplete_0000095487.png"
keys="salesforceAuthComplete" scope="local"></keydef>
<keydef format="png"
href="../graphic\salesforceLoginWindow_0000095488.png"
keys="salesforceLoginWindow" scope="local"></keydef>
<keydef format="png" href="../graphic\salesforceRunOrder_0000095484.png"
keys="salesforceRunOrder" scope="local"></keydef>
<keydef format="png"
href="../graphic\salesforceVariables_0000095485.png"
keys="SalesforceVariables" scope="local"></keydef>
<keydef format="png"
href="../graphic\tabAuth_get-access-token_0000096210.png"
keys="tabAuthGetToken" scope="local"></keydef>
<keydef format="png"
href="../graphic\tableNDSHistoryExport_0000097069.png"
keys="tableNDSHistoryExport" scope="local"></keydef>
<keydef format="png"
href="../graphic\tabVar_si-admin-email_0000096209.png"
keys="tabVarEmail" scope="local"></keydef>
<keydef format="png"
href="../graphic\viewModelExportSuccess_0000095716.png"
keys="viewModelExportSuccess" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNCSCustomer_0000095626.png"
keys="viewNCSCustomer" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNCSCustomer_withCallouts.png"
keys="viewNCScustcallouts" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNCSCustomerServiceAccount.png"
keys="viewNCSCustServAcct" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNCSGenNewSecret.png"
keys="windowNCSGenNewSecret" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNCSServiceAccounts.png"
keys="viewNCSServAccts" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNCSServiceAccountDetails.png"
keys="viewNCSServAcctDetails" scope="local"></keydef>
<keydef format="png"
href="../graphic\viewNCSServiceAccountDetailsFilledIn.png"
keys="viewNCSServAcctDetailsFilledIn" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNCSIntegrator_0000095633.png"
keys="viewNCSIntegrator" scope="local"></keydef>
<keydef format="png"
href="../graphic\viewNCSUsersAndRoles_0000095630.png"
keys="viewNCSUsersAndRoles" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNDSChartConfig.png"
keys="viewNDSChartConfig" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNDSChartPDF.png"
keys="viewNDSChartPDF" scope="local"></keydef>
<keydef format="png"
href="../graphic\viewNDSChartedPoint_0000095711.png"
keys="viewNDSChartedPoint" scope="local"></keydef>
<keydef format="png"
href="../graphic\viewNDSChartedPoints_0000095710.png"
keys="viewNDSChartedPoints" scope="local"></keydef>
<keydef format="png"
href="../graphic\viewNDSConfigureDate_0000095712.png"
keys="viewNDSConfigureDate" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNDSCustomer.png"
keys="viewNDSCustomer" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNDSCustomerReport.png"
keys="viewNDSCustomerReport" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNDSLineChart.png"
keys="viewNDSLineChart" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNDSProjectSearch.png"
keys="viewNDSProjectSearch" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNDSReport_0000095771.png"
keys="viewNDSReport" scope="local"></keydef>
<keydef format="png"
href="../graphic\viewNDSSavedReports_0000095749.png"
keys="viewNDSSavedReports" scope="local"></keydef>
<keydef format="png" href="../graphic\viewNDSSavedReportsCustomer.png"
keys="viewNDSSavedReportsCust" scope="local"></keydef>
<keydef format="png"
href="C:\repos\nccb-dita\graphic\viewNCS_RecoverCustDeviceBackup.png"
keys="viewRecoverCustDeviceBackup" scope="local"></keydef>
<keydef format="png"
href="C:\repos\nccb-dita\graphic\viewNCS_RecoverSavedBackups.png"
keys="viewRecoverSavedBackups" scope="local"></keydef>
<keydef format="png" href="../graphic\viewRegCerts_0000095719.png"
keys="viewRegCerts" scope="local"></keydef>
<keydef format="png"
href="../graphic\viewUserInformation_0000095627.png"
keys="viewUserInformation" scope="local"></keydef>
<keydef format="png"
href="../graphic\windowAuthDeviceReg_0000095167.png"
keys="windowAuthDeviceReg" scope="local"></keydef>
<keydef format="png"
href="../graphic\windowAuthenticationComplete_0000097175.png"
keys="windowauthenticationcomplete" scope="local"></keydef>
<keydef format="png"
href="../graphic\windowAuthSystemGuid_0000095166.png"
keys="windowAuthSystemGUID" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNCSAddUsers_0000095629.png"
keys="windowNCSAddUsers" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNCSDeviceEdit.png"
keys="windowNCSDeviceEdit" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNCSDeleteProject.png"
keys="windowNCSDeleteProject" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNCSMetricsRetrieval.png"
keys="windowNCSMetricsRetrieval" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNCSMetricsStorage.png"
keys="windowNCSMetricsStorage" scope="local"></keydef>
<keydef format="png"
href="../graphic\windowNCSServiceAccountCreated.png"
keys="windowNCSServAcctCreated" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNDSExportAs.png"
keys="windowNDSExportAs" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNDSExportHistoryToCsv.png"
keys="windowNDSExportToCsv" scope="local"></keydef>
<keydef format="png"
href="C:\repos\nccb-dita\graphic\windowRecoverEditBackup.png"
keys="windowRecoverEditBackup" scope="local"></keydef>
<keydef format="png"
href="C:\repos\nccb-dita\graphic\windowNCSRecoverEnterPasshrase.png"
keys="windowRecoverEnterPassphrase" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNewCustomer_0000095631.png"
keys="windowNewCust" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNewProject_0000095655.png"
keys="windowNewProject" scope="local"></keydef>
<keydef format="png"
href="../graphic\windowNiagaraSignIn_0000095634.png"
keys="windowNiagaraSignIn" scope="local"></keydef>
<keydef format="png"
href="../graphic\windowRegisterNewDevice_0000095169.png"
keys="windowRegisterNewDevice" scope="local"></keydef>
<keydef format="png" href="../graphic\windowNDSSaveReport.png"
keys="windowNDSSaveReport" scope="local"></keydef>
<keydef format="png" href="../graphic\pageNCSDataService.png"
keys="pageNCSDataService" scope="local"></keydef>
<keydef format="png" href="../graphic\pageNCSDataService.png"
keys="pageNCSDataService" scope="local"></keydef>
</map>
