<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="AlarmButtons" xml:lang="en" class="- topic/topic       reference/reference ">
<title class="- topic/title ">Alarm buttons</title>
<shortdesc class="- topic/shortdesc ">The following alarm controls and indicators are common
to several alarm views.</shortdesc>
<prolog class="- topic/prolog ">
<metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">alarm<indexterm class="- topic/indexterm ">control buttons</indexterm></indexterm></keywords>
<prodinfo class="- topic/prodinfo ">
<prodname class="- topic/prodname ">Niagara</prodname>
<vrmlist class="- topic/vrmlist "><vrm version="3.8" class="- topic/vrm "/><vrm version="4.0" class="- topic/vrm "/></vrmlist>
</prodinfo>
</metadata>
</prolog>
<refbody class="- topic/body        reference/refbody ">
<table frame="all" rowsep="1" colsep="1" id="table_ndc_h3p_4fc">
<title>Test table</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="newCol3" colwidth="1*"/>
<colspec colnum="4" colname="newCol4" colwidth="1*"/>
<thead>
<row>
<entry>Country</entry>
<entry>Country Code</entry>
<entry>Country</entry>
<entry>Country Code</entry>
</row>
</thead>
<tbody>
<row>
<entry>United States</entry>
<entry>US</entry>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<properties class="- topic/simpletable reference/properties ">
<prophead class="- topic/sthead      reference/prophead ">
<proptypehd class="- topic/stentry     reference/proptypehd ">Button</proptypehd>
<propvaluehd class="- topic/stentry     reference/propvaluehd ">Value</propvaluehd>
<propdeschd class="- topic/stentry     reference/propdeschd ">Description</propdeschd>
</prophead>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Acknowledge</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">button</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Recognizes each selected alarm.</propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Hyperlink</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">button</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Changes the current view to the hyperlinked target associated
with the selected alarm. If no hyperlink is associated with the alarm,
the Hyperlink button is not available.</propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Notes</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">button</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Displays the <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes</uicontrol> dialog box for
the purpose of adding a note to the selected alarm or alarms</propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Silence</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">button</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Stops the audible notification associated with the selected
alarm. </propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Filter</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">button</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Opens the Filters window, which allows you to limit the
alarms that display to only those of interest. The button name, “Filter”
changes from black to red as a reminder that alarms are being filtered. </propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Show Recurring</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">button</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Opens the Alarm Console window, which allows you to view
and edit recurring alarms. The button name, “Show Recurring” changes
from Show Recurring to Show All as a reminder that recurring alarms
are being shown.</propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Auto Refresh</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">button</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Refreshes the Alarm Console window automatically.</propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Close Button</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">button</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Saves and exits the current dialog.</propdesc>
</property>
</properties>
</refbody>
</reference>