<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="alarm-AlarmPortal" xml:lang="en" class="- topic/topic       reference/reference "><title class="- topic/title ">alarm-AlarmPortal</title><shortdesc class="- topic/shortdesc ">The <wintitle class="+ topic/keyword ui-d/wintitle ">Alarm Portal</wintitle> allows you to view
and acknowledge alarms from the alarm consoles of multiple stations.
You access it from the main menu by selecting <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">Tools</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">AlarmPortal</uicontrol></menucascade>.</shortdesc><prolog class="- topic/prolog "><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo "><prodname class="- topic/prodname ">Niagara</prodname><vrmlist class="- topic/vrmlist "><vrm version="3.8" class="- topic/vrm "/><vrm version="4.0" class="- topic/vrm "/></vrmlist></prodinfo></metadata></prolog><refbody class="- topic/body        reference/refbody "><section class="- topic/section "><fig id="ID-fig-000000b1" class="- topic/fig "><title class="- topic/title ">Alarm portal</title><image placement="break" scale="65" href="../graphic/AlarmConsoleMonitarN4_0000068239.png" class="- topic/image "/><p class="- topic/p ">The alarm portal has two resizable panes, and a set of buttons
along the bottom of the window:</p></fig></section><section class="- topic/section "><title class="- topic/title ">Alarm Console Monitor</title><p class="- topic/p ">This pane displays
information about the consoles that are being monitored and contains
the following information areas.</p><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">The title bar displays <wintitle class="+ topic/keyword ui-d/wintitle ">Alarm Console Monitor</wintitle> on the left and the number of consoles that are connected to the
alarm portal on the right side of the bar.</p></li><li class="- topic/li "><p class="- topic/p ">Column headings identify the information about each alarm console
included in the portal.</p></li><li class="- topic/li "><p class="- topic/p ">The alarm console lists the alarm consoles that are currently
available to monitor, including station identity, connection status
(connected or disconnected), and connect and disconnect times.</p></li><li class="- topic/li "><p class="- topic/p ">In the <wintitle class="+ topic/keyword ui-d/wintitle ">Scheme</wintitle> column, you can view whether fox, foxs, or foxwss was requested for making the station connection  and if a fall-through connection from fox/foxs to foxwss occurred, which  will be displayed in the <wintitle class="+ topic/keyword ui-d/wintitle ">Status</wintitle> column.  </p></li></ul></section><section class="- topic/section "><title class="- topic/title ">Open Alarm Sources</title><p class="- topic/p ">This pane displays information
about individual alarms. To learn more about a specific alarm, double-click
the alarm source. The system opens the <wintitle class="+ topic/keyword ui-d/wintitle ">Open Alarm Sources</wintitle> view.</p></section><properties class="- topic/simpletable reference/properties "><prophead class="- topic/sthead      reference/prophead "><proptypehd class="- topic/stentry     reference/proptypehd ">Column</proptypehd><propvaluehd class="- topic/stentry     reference/propvaluehd ">Value</propvaluehd><propdeschd class="- topic/stentry     reference/propdeschd ">Description</propdeschd></prophead><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Timestamp</proptype><propvalue class="- topic/stentry     reference/propvalue ">hours:minutes:seconds%timestamp% (on a report)</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div conkeyref="reusekey/gen_Timestamp-div" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/gen_Timestamp-div" class="- topic/div "/></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Source State or sourceState</proptype><propvalue class="- topic/stentry     reference/propvalue ">NormalHigh Limit</propvalue><propdesc class="- topic/stentry     reference/propdesc ">The status of the entity at the time the event, such as
an alarm, occurred.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Ack State</proptype><propvalue class="- topic/stentry     reference/propvalue "><systemoutput class="+ topic/ph sw-d/systemoutput ">Acked</systemoutput> or <systemoutput class="+ topic/ph sw-d/systemoutput ">Unacked</systemoutput></propvalue><propdesc class="- topic/stentry     reference/propdesc "><div conkeyref="reusekey/alarmsAckState" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/alarmsAckState" class="- topic/div "/></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Ack Required</proptype><propvalue class="- topic/stentry     reference/propvalue "><option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option></propvalue><propdesc class="- topic/stentry     reference/propdesc "><div conkeyref="reusekey/alarmsAckRequired-div" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/alarmsAckRequired-div" class="- topic/div "><div conkeyref="reusekey/alarmsAckState" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/alarmsAckState" class="- topic/div "/></div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Source</proptype><propvalue class="- topic/stentry     reference/propvalue ">%alarmData.sourceName%</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Displays the path to the point that is generating the alarm.<note class="- topic/note ">For how to format this information on a report, click on the help
icon to the right of the field.</note></propdesc></property></properties><section class="- topic/section "><title class="- topic/title ">Buttons</title><p class="- topic/p ">The alarm portal has two resizable
panes, and a set of buttons along the bottom of the window:</p><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p "><image height="0.271cm" href="../graphic/alarmack_0000007723.png" class="- topic/image "/>  <uicontrol class="+ topic/ph ui-d/uicontrol ">Acknowledge</uicontrol> recognizes the selected
alarms. Acknowledging an alarm tells the system that a human being
is aware that the alarm exists.</p></li><li class="- topic/li "><p class="- topic/p "><image height="0.271cm" href="../graphic/alarmsilence_0000007750.png" class="- topic/image "/><uicontrol class="+ topic/ph ui-d/uicontrol "> Silence</uicontrol>, when clicked, quiets the alarm sound for the selected point.</p></li><li class="- topic/li "><p class="- topic/p "><image height="0.271cm" href="../graphic/link001_0000007722.png" class="- topic/image "/>  <uicontrol class="+ topic/ph ui-d/uicontrol ">Hyperlink</uicontrol> is active when an
alarm extension property. When clicked, opens the alarm source.</p></li><li class="- topic/li "><p class="- topic/p "><image height="0.271cm" href="../graphic/edit_0000007721.png" class="- topic/image "/>  <uicontrol class="+ topic/ph ui-d/uicontrol ">Notes</uicontrol> displays a window for
adding notes about the alarm to the alarm record.</p></li><li class="- topic/li "><p class="- topic/p "><image height="0.271cm" href="../graphic/filter_0000007749.png" class="- topic/image "/>  <uicontrol class="+ topic/ph ui-d/uicontrol ">Filter</uicontrol> allows you to limit the
number of alarms displayed. Clicking this button opens the <wintitle class="+ topic/keyword ui-d/wintitle ">Filter</wintitle> window.</p></li></ul></section></refbody></reference>