<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!--Arbortext, Inc., 1988-2019, v.4002--><reference id="alarm-EnumChangeOfStateAlarmExt" xml:lang="en" class="- topic/topic       reference/reference ">
<title class="- topic/title ">alarm-EnumChangeOfStateAlarmExt</title>
<shortdesc class="- topic/shortdesc ">This extension implements a change of state alarm detection
algorithm for enum objects as described in BACnet Clause 13.3.2. Each
algorithm instance defines a set of enumerated values that should
be considered offnormal conditions and, therefore, should generate
an alarm. This alarm extension is available in the <apiname class="+ topic/keyword pr-d/apiname ">Extensions</apiname> folder of the <wintitle class="+ topic/keyword ui-d/wintitle ">alarm</wintitle> palette.</shortdesc>
<prolog class="- topic/prolog ">
<metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">EnumChangeOfStateAlarmExt</indexterm>
<indexterm class="- topic/indexterm ">extensions<indexterm class="- topic/indexterm ">EnumChangeOfStateAlarmExt</indexterm></indexterm><indexterm class="- topic/indexterm ">change of state<indexterm class="- topic/indexterm ">EnumChangeOfStateAlarmExt</indexterm></indexterm></keywords></metadata><?Pub Caret -1?>
</prolog>
<refbody class="- topic/body        reference/refbody ">
<section class="- topic/section "><title class="- topic/title "/></section>
</refbody>
</reference>