<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="DocumentChangeLog-AlarmsGuide" xml:lang="en" class="- topic/topic       reference/reference "><title class="- topic/title ">Document change log</title><shortdesc class="- topic/shortdesc ">Changes to this document are listed in this topic.</shortdesc><prolog class="- topic/prolog "><metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">document change log</indexterm></keywords></metadata></prolog><refbody class="- topic/body        reference/refbody "><section class="- topic/section "><title class="- topic/title ">November 25, 2024</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Updated "Alarm Console Monitor" section in the "alarm-AlarmPortal" topic to include the Fox Over WebSocket feature. </p></li><li class="- topic/li "><p class="- topic/p ">Updated "alarm-AlarmPortal" plugin topic to include the changes in the Scheme column (as of <keyword conkeyref="wh_variables_n4/niagara4.15" class="- topic/keyword "/>).</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">April 3, 2024</title><?Pub Caret 7?><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Added “alarm-NumericChangeOfStateAlarmExt” to the “Types of
alarm extensions” section (as of <keyword conkeyref="wh_variables_n4/niagara4.14" class="- topic/keyword ">Niagara 4.14</keyword>).</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">January 29, 2024</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Updated content in “Email Setup” topics.</p></li><li class="- topic/li "><p class="- topic/p ">Added “Setting Up Gmail Account for using Outgoing Email” topic
to “Email Setup” chapter.</p></li><li class="- topic/li "><p class="- topic/p ">Added new “onCall Overview” chapter. </p></li><li class="- topic/li "><p class="- topic/p ">Added “HTML5- On Call List Manager” topic to “Plugins” chapter.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">January 9, 2023</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Added “Email Authenticator” properties to “IncomingAccount”
and “OutgoingAccount” components under “EmailService” (as of <keyword conkeyref="wh_variables_n4/niagara4.13" class="- topic/keyword "/>).</p></li><li class="- topic/li "><p class="- topic/p ">Added alarm extension “alarm-FloatLimitAlarmExt” and “alarm-BooleanCommandFailureAlarmExt”
to “Types of alarm extensions” section. HTML5- On Call List Manager</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">August 18, 2022</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Corrected steps in “Setting up a remote Orion alarm database”
topic.</p></li><li class="- topic/li "><p class="- topic/p ">Edited description of properties of “email-IncomingAccount”
and “email-OutgoingAccount“ topic.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">February 28, 2022</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Added description to the
database property, updated image and minor changes in the “alarmOrion-OrionAlarmService”
topic.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">June 23, 2021</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Correction in the “alarm-StatusAlarmExt” component topic.</p></li><li class="- topic/li "><p class="- topic/p ">Added content on the Alarm Archive feature.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">April 20, 2020</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Minor edit in the “alarm-StatusAlarmExt”
component topic.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">January 4, 2019</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Minor correction in the
“alarm-StringChangeOfValueAlarmExt” component topic.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">October 17, 2018</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Updated document to reflect
changes in <keyword conkeyref="wh_variables_n4/niagara4.6" class="- topic/keyword "/>. Added information about AlarmOrion.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">June 14, 2017</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">In the topic, alarm- AlarmSourceExt,
updated the <parmname class="+ topic/keyword pr-d/parmname ">Alarm Inhibit</parmname> property description
for fault state.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">March 8, 2017</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">In the topic, <wintitle class="+ topic/keyword ui-d/wintitle ">Alarm
Database Maintenance</wintitle> view, updated the Alarm Transition
property description for <keyword conkeyref="wh_variables_n4/niagara4.3" class="- topic/keyword ">4.3</keyword>.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">August 18, 2015</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Initial release document.</p></li></ul></section></refbody></reference>