<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pluginGuides" xml:lang="en" class="- topic/topic       reference/reference ">
<title class="- topic/title ">Email Account Manager</title>
<shortdesc class="- topic/shortdesc ">This is the default view of the <apiname class="+ topic/keyword pr-d/apiname ">EmailService</apiname>. It displays a table of all the <apiname class="+ topic/keyword pr-d/apiname ">OutgoingAccounts</apiname> and <apiname class="+ topic/keyword pr-d/apiname ">IncomingAccounts</apiname>.</shortdesc>
<prolog class="- topic/prolog ">
<metadata class="- topic/metadata ">
<prodinfo class="- topic/prodinfo ">
<prodname class="- topic/prodname ">Niagara</prodname>
<vrmlist class="- topic/vrmlist "><vrm version="4.0" class="- topic/vrm "/></vrmlist>
</prodinfo>
</metadata>
</prolog>
<refbody class="- topic/body        reference/refbody ">
<section class="- topic/section "><image href="../graphic/emailacctmgr_0000006719.png" placement="break" scale="65" class="- topic/image "/></section>
<properties class="- topic/simpletable reference/properties ">
<prophead class="- topic/sthead      reference/prophead ">
<proptypehd class="- topic/stentry     reference/proptypehd ">Column</proptypehd>
<propvaluehd class="- topic/stentry     reference/propvaluehd ">Value</propvaluehd>
<propdeschd class="- topic/stentry     reference/propdeschd ">Description</propdeschd>
</prophead>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Name</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">text</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Displays the name of the account.</propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Hostname</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">mail.<varname class="+ topic/keyword sw-d/varname ">name</varname>.com, where <varname class="+ topic/keyword sw-d/varname ">name</varname> varies depending on the host.</propvalue>
<propdesc class="- topic/stentry     reference/propdesc "><div conkeyref="reusekey/alarmsHostname" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/alarmsHostname" class="- topic/div "/></propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Account</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">text</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">This is the name of a specific account that is authorized
to access the mail server identified by Hostname. For example,
if you are using an email account named "joejones@acme.com" on the
host described above, the account name is simply "joejones". The Hostname
in this case could be "mail.acme.com".</propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Poll Rate</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">hours: minutes: seconds</propvalue>
<propdesc class="- topic/stentry     reference/propdesc ">Specifies how often the account executes a send action.
Increasing the pollrate value increases the time between polls. During
the time between polls, emails may be queued (up to the max queue
size) until the next poll time. At the next poll time all queued emails
are sent.</propdesc>
</property>
<property class="- topic/strow       reference/property ">
<proptype class="- topic/stentry     reference/proptype ">Status</proptype>
<propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue>
<propdesc class="- topic/stentry     reference/propdesc "><div conkeyref="reusekey/gen_Status-div" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/gen_Status-div" class="- topic/div "/></propdesc>
</property>
</properties>
</refbody>
</reference>