<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="EmailOutgoingAccount" xml:lang="en" class="- topic/topic       reference/reference "><title class="- topic/title ">email-OutgoingAccount</title><shortdesc class="- topic/shortdesc ">This component is required for sending emails from a station
through the smtp transport. It is in the <wintitle class="+ topic/keyword ui-d/wintitle ">email</wintitle> palette. You add this component under the <apiname class="+ topic/keyword pr-d/apiname ">EmailService</apiname> component.</shortdesc><prolog class="- topic/prolog "><metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">OutgoingAccount</indexterm><indexterm class="- topic/indexterm ">email<indexterm class="- topic/indexterm ">sending from a station</indexterm></indexterm></keywords><prodinfo class="- topic/prodinfo "><prodname class="- topic/prodname ">Niagara</prodname><vrmlist class="- topic/vrmlist "><vrm version="3.8" class="- topic/vrm "/><vrm version="4.0" class="- topic/vrm "/></vrmlist></prodinfo></metadata></prolog><refbody class="- topic/body        reference/refbody "><section class="- topic/section "><fig class="- topic/fig "><title class="- topic/title ">Outgoing Account property sheet</title><image placement="break" width="750" href="../graphic/Figure15OutgoingAccountpropertysheet_0000031640.png" class="- topic/image "/></fig></section><properties class="- topic/simpletable reference/properties "><prophead class="- topic/sthead      reference/prophead "><proptypehd class="- topic/stentry     reference/proptypehd ">Property</proptypehd><propvaluehd class="- topic/stentry     reference/propvaluehd ">Value</propvaluehd><propdeschd class="- topic/stentry     reference/propdeschd ">Description</propdeschd></prophead><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Hostname</proptype><?Pub Caret 5?><propvalue class="- topic/stentry     reference/propvalue ">mail.<varname class="+ topic/keyword sw-d/varname ">name</varname>.com, where <varname class="+ topic/keyword sw-d/varname ">name</varname> varies depending on the host.</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div conkeyref="reusekey/alarmsHostname" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/alarmsHostname" class="- topic/div "/></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Port</proptype><propvalue class="- topic/stentry     reference/propvalue ">number</propvalue><propdesc class="- topic/stentry     reference/propdesc ">The number of the port that the system associates with the
email account of the provider. Typically, the outgoing email account
number is 25. If you leave the setting at its default value of minus
one (-1), the <apiname class="+ topic/keyword pr-d/apiname ">OutgoingAccount</apiname> searches for and
uses a valid port. </propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Email Authenticator</proptype><propvalue class="- topic/stentry     reference/propvalue ">additional properties (defaults to <option class="+ topic/keyword pr-d/option ">O Auth Email
Client Secret Authenticator</option>)</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Defines the type of email authenticator. For property descriptions,
refer to “Email Authenticator” properties below.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Pollrate</proptype><propvalue class="- topic/stentry     reference/propvalue ">hours: minutes: seconds</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Specifies how often the account executes a send action.
Increasing the pollrate value increases the time between polls. During
the time between polls, emails may be queued (up to the max queue
size) until the next poll time. At the next poll time all queued emails
are sent.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Enabled</proptype><propvalue class="- topic/stentry     reference/propvalue "><option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option></propvalue><propdesc class="- topic/stentry     reference/propdesc "><div conkeyref="reusekey/Enabled-div" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/Enabled-div" class="- topic/div "/></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Status</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div conkeyref="reusekey/gen_Status-div" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/gen_Status-div" class="- topic/div "/></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last Poll Success, Last Poll Failure</proptype><propvalue class="- topic/stentry     reference/propvalue ">hours and minutes</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Each of these properties displays the time of the last polling
success and failure, respectively.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last Poll Failure Cause</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Displays an error message to indicate the reason for the
polling failure.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Debug</proptype><propvalue class="- topic/stentry     reference/propvalue ">Boolean property</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Turns debug mode on and off. When on, and the station sends
or receives email, the system displays detailed information using
the platform’s standard <wintitle class="+ topic/keyword ui-d/wintitle ">Application Director</wintitle> view.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Use Start Tls</proptype><propvalue class="- topic/stentry     reference/propvalue "><option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option> (default)</propvalue><propdesc class="- topic/stentry     reference/propdesc ">This property allows you to enable and disable communication
security. The option must be set to <option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option> according to the instructions provided by the email
provider.<note class="- topic/note ">Use Ssl and Use Start Tls are mutually exclusive. Both
may be false. To provide secure email, set one property to true, and
the other false. Do not enable or disable the Use Ssl or Use Start
Tls properties without configuring the Port.</note></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Tls Min Protocol</proptype><propvalue class="- topic/stentry     reference/propvalue ">defaults to <option class="+ topic/keyword pr-d/option ">TLSv1.2+</option></propvalue><propdesc class="- topic/stentry     reference/propdesc ">Determines the minimum acceptable TLS version to use.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Use Ssl</proptype><propvalue class="- topic/stentry     reference/propvalue "><option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option> (default)</propvalue><propdesc class="- topic/stentry     reference/propdesc ">This encrypts the connection before it is opened. The encryption
automatically uses either SSL v3 or TLS (depending on email server
requirements). The option must be set to <option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option> according to the instructions provided by the email
provider.<note class="- topic/note ">Use Ssl and Use Start Tls are mutually exclusive. Both
may be false. To provide secure email, set one property to true, and
the other false. Do not enable or disable the Use Ssl or Use Start
Tls properties without configuring the Port.</note></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Transport</proptype><propvalue class="- topic/stentry     reference/propvalue ">text</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Selects among the available email communication protocols.
The most common value is <option class="+ topic/keyword pr-d/option ">SMTP</option>.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Connection Timeout</proptype><propvalue class="- topic/stentry     reference/propvalue ">time</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Controls how long the station waits for a response from
the mail server before generating an exception and setting the fault
cause. At the next scheduled poll, the account attempts to contact
the mail server again.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Use Authentication</proptype><propvalue class="- topic/stentry     reference/propvalue "><option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option></propvalue><propdesc class="- topic/stentry     reference/propdesc ">Allows you to require logon credentials for sending any
email (<option class="+ topic/keyword pr-d/option ">true</option>). Sometimes authentication is not required
for emails that are routed to recipients within the same domain (as
an example of when <option class="+ topic/keyword pr-d/option ">false</option> would be an appropriate
option). The option must be set to <option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option> according to the instructions provided by the email
provider.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Reply To</proptype><propvalue class="- topic/stentry     reference/propvalue ">email address</propvalue><propdesc class="- topic/stentry     reference/propdesc ">This Property must follow the instructions provided by the
email provider. Most often this is the same as the Account Property:myaccount@example.com.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Persistent, Persistent Directory</proptype><propvalue class="- topic/stentry     reference/propvalue "><option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option></propvalue><propdesc class="- topic/stentry     reference/propdesc "><option class="+ topic/keyword pr-d/option ">true</option> saves each queued email as an .xml
file in the designated persistence directory until all emails are
sent. Once sent, the system deletes the xml files from the directory.
This prevents lost email in the event the station stops before the
system can send the emails.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Queue Tracking Properties</proptype><propvalue class="- topic/stentry     reference/propvalue ">various</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Emails wait in the queue to be sent the next time the system
polls the account. The length of time in the queue depends on the
poll rate. See "Queue Tracking Properties".</propdesc></property></properties><section class="- topic/section ">Email Authentication Properties</section><properties class="- topic/simpletable reference/properties "><prophead class="- topic/sthead      reference/prophead "><proptypehd class="- topic/stentry     reference/proptypehd ">Property</proptypehd><propvaluehd class="- topic/stentry     reference/propvaluehd ">Value</propvaluehd><propdeschd class="- topic/stentry     reference/propdeschd ">Description</propdeschd></prophead><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Type</proptype><propvalue class="- topic/stentry     reference/propvalue ">drop-down list</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Selects the type of email authenticator.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Basic Email Client Authenticator</proptype><propvalue class="- topic/stentry     reference/propvalue ">additional properties</propvalue><propdesc class="- topic/stentry     reference/propdesc "><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">account</parmname>: Specifies account details.</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">password</parmname>: Enter password.</p></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">No Auth Email Client Authenticator</proptype><propvalue class="- topic/stentry     reference/propvalue "/><propdesc class="- topic/stentry     reference/propdesc ">Indicates that no Auth Email Client Authenticator is used.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">O Auth Email Client Secret Authenticator</proptype><propvalue class="- topic/stentry     reference/propvalue "/><propdesc class="- topic/stentry     reference/propdesc "><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">authServerMetadataEndpoint</parmname>:Displays
the URI (published by the Identity Provider) that is used to obtain
metadata related to the authentication services provided by the Identity
Provider. It is used to configure the authentication client for the
services supported by the Identity Provider. When specifying this
URI, leave off the ‘/.well-known/openid-configuration’ path segment,
as it is appended to the property’s value by the authentication client
when resolving the authorization server metadata.</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">account</parmname>: Specifies the email account/user name for which
messages will be sent/received.</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">clientId</parmname>: Specifies the clientId of the application that has been registered
with the Identity Provider. </p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">scope</parmname>: Specifies
the scopes for which an access token will be requested from the Identity
Provider.</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">clientSecret</parmname>: Specifies the client
secret that is associated with the OAuth client that has been registered
with the Identity Provider.</p></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">O Auth Email Client Certificate Authenticator</proptype><propvalue class="- topic/stentry     reference/propvalue "/><propdesc class="- topic/stentry     reference/propdesc "><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">authServerMetadataEndpoint</parmname>: Displays
the URI (published by the Identity Provider) that is used to obtain
metadata related to the authentication services provided by the Identity
Provider. It is used to configure the authentication client for the
services supported by the Identity Provider. When specifying this
URI, leave off the ‘/.well-known/openid-configuration’ path segment,
as it is appended to the property’s value by the authentication client
when resolving the authorization server metadata.</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">account</parmname>: Specifies the email account/user name for which
messages will be sent/received.</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">clientId</parmname>: Specifies the clientId of the application that has been registered
with the Identity Provider. </p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">scope</parmname>: Specifies
the scopes for which an access token will be requested from the Identity
Provider.</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">clientCertificate</parmname>: Specifies
the certificate that is associated with the OAuth client that has
been registered with the Identity Provider, which is used as proof
of identity during authentication.</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">privateKeyPassword</parmname>:</p><p class="- topic/p "><parmname class="+ topic/keyword pr-d/parmname ">useJWTBearerAssertion</parmname>: When set to <option class="+ topic/keyword pr-d/option ">false</option>, token requests to the Identity Provider will use
the OAuth Client Credentials grant. When set to <option class="+ topic/keyword pr-d/option ">true</option>, token requests will use the OAuth JWT Bearer grant, which must
be supported by the Identity Provider for this feature to work.</p></propdesc></property></properties><section id="QueueTrackingProperties" class="- topic/section "><title class="- topic/title ">Queue Tracking Properties</title></section><properties class="- topic/simpletable reference/properties "><prophead class="- topic/sthead      reference/prophead "><proptypehd class="- topic/stentry     reference/proptypehd ">Property</proptypehd><propvaluehd class="- topic/stentry     reference/propvaluehd ">Value</propvaluehd><propdeschd class="- topic/stentry     reference/propdeschd ">Description</propdeschd></prophead><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Allow Disabled Queuing</proptype><propvalue class="- topic/stentry     reference/propvalue "><option class="+ topic/keyword pr-d/option ">true</option> or <option class="+ topic/keyword pr-d/option ">false</option></propvalue><propdesc class="- topic/stentry     reference/propdesc "><option class="+ topic/keyword pr-d/option ">true</option> allows emails to remain in the queue
even when <parmname class="+ topic/keyword pr-d/parmname ">Enabled</parmname> is <option class="+ topic/keyword pr-d/option ">false</option>.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Queue Size</proptype><propvalue class="- topic/stentry     reference/propvalue ">number</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Refers to the number of emails waiting to be sent in the
queue. To clear the queue at any time, right-click on the appropriate
outgoing account name (<apiname class="+ topic/keyword pr-d/apiname ">OutgoingAccount</apiname>) and click <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">Actions</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Clear Queue</uicontrol></menucascade>.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Max Queue Size</proptype><propvalue class="- topic/stentry     reference/propvalue ">number</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Specifies how many emails can wait in the queue.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Number Sent</proptype><propvalue class="- topic/stentry     reference/propvalue ">number</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Indicates the number of emails sent. To reset this number
to zero at any time, right-click the appropriate outgoing account
name (<apiname class="+ topic/keyword pr-d/apiname ">OutgoingAccount</apiname>) and click <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">Actions</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Reset Number Sent</uicontrol></menucascade>.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Max Sendable Per Day</proptype><propvalue class="- topic/stentry     reference/propvalue ">number</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Allows you to limit the number of emails that may be sent
daily according to the instructions of email provider.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Number Discarded</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only number</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Reports how many emails the system did not successfully
send.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last Discard</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Displays the date and time of the last failed email.</propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last Discard Cause</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc ">Displays an error message that indicates the cause of the
last email send failure.</propdesc></property></properties></refbody></reference>