<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="HTML5-OnCallListManager-69C02C91" xml:lang="en" class="- topic/topic       reference/reference "><title class="- topic/title ">HTML5 On Call List Manager</title><?Pub Caret 6?><shortdesc class="- topic/shortdesc ">In <keyword conkeyref="wh_variables_n4/niagara4.14" conref="../reuse/WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara4.14" class="- topic/keyword "/> and later, there is added browser support for the OnCallService. The HTML5 version of this view is a web-browser-based implementation
and it provides the same functions as the <keyword conkeyref="wh_variables_n4/Workbench" conref="../reuse/WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/Workbench" class="- topic/keyword "/> view.</shortdesc><prolog class="- topic/prolog "><metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">On call service, on call list manager</indexterm></keywords></metadata></prolog><refbody class="- topic/body        reference/refbody "><section class="- topic/section "><fig class="- topic/fig "><title class="- topic/title ">On Call List Manager</title><image placement="break" scale="65" href="../graphic/HTML5-OnCallListManager.png" class="- topic/image "/></fig><p class="- topic/p ">To access this view, expand <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">Config</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Services</uicontrol></menucascade> and double-click <uicontrol class="+ topic/ph ui-d/uicontrol ">OnCallService</uicontrol> or right-click <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">OnCallService</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Views</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">On
Call List Manager</uicontrol></menucascade>.</p></section><section class="- topic/section "><title class="- topic/title ">Columns</title><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="col1" class="- topic/colspec "/><colspec colname="col2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Column Name</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">Path</entry><entry class="- topic/entry ">Displays the path of the service.</entry></row><row class="- topic/row "><entry class="- topic/entry ">Name</entry><entry class="- topic/entry ">Displays the name of the OnCallLists.</entry></row><row class="- topic/row "><entry class="- topic/entry ">Active</entry><entry class="- topic/entry ">Displays the current state of the list as defined by the On
Call List Schedule.</entry></row><row class="- topic/row "><entry class="- topic/entry ">Status</entry><entry class="- topic/entry "><div conkeyref="reusekey/columnStatus-div" class="- topic/div "/></entry></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Buttons</title><ul class="- topic/ul "><li class="- topic/li "><p conref="../reuse/WH-guide-General_0000048987.dita#descGen/deviceNew-p" class="- topic/p "/></li><li class="- topic/li "><p conref="../reuse/WH-guide-General_0000048987.dita#descGen/deviceManagerEdit-p" class="- topic/p "/></li><li class="- topic/li "><p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Rotate</uicontrol> Reassigns the priority value
of each user in the contact list to the next user in the list in a
revolving manner.</p></li></ul></section><section class="- topic/section "><title class="- topic/title ">Toolbar for On Call List Manager</title><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="col1" class="- topic/colspec "/><colspec colname="col2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Toolbar Icon and Name</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/CreateNewObjects.png" class="- topic/image "/> Create new objects</entry><entry class="- topic/entry ">It creates new object in the database pane.</entry></row><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/EditObjects.png" class="- topic/image "/> Edit objects</entry><entry class="- topic/entry ">Opens the device’s database record for updating.</entry></row><row class="- topic/row "><entry class="- topic/entry "><image scale="65" href="../graphic/RotateOnCallIcon.png" class="- topic/image "/></entry><entry class="- topic/entry ">Reassigns the priority value of each user in the contact list
to the next user in the list in a revolving manner</entry></row><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/UndoIcon.png" class="- topic/image "/> Undo</entry><entry class="- topic/entry ">Reverses the previous command.</entry></row><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/RedoIcon.png" class="- topic/image "/> Redo</entry><entry class="- topic/entry ">Restores a command action after the Undo command has removed
it.</entry></row><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/MultiSelectionMode.png" class="- topic/image "/> Multi-selection Mode</entry><entry class="- topic/entry ">Enables you to individually select multiple points without
holding down the ctrl key.</entry></row><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/ExportIcon.png" class="- topic/image "/> Export</entry><entry class="- topic/entry ">Exports the current view or object.</entry></row></tbody></tgroup></table></section></refbody></reference>