<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="HTML5OnCallUserReportUxView-8DB69B8B" xml:lang="en" class="- topic/topic       reference/reference "><title class="- topic/title ">HTML5 On Call User Report Ux View</title><shortdesc class="- topic/shortdesc "><keyword conkeyref="wh_variables_n4/niagara4.14" conref="../reuse/WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara4.14" class="- topic/keyword "/> and later, there is added browser support for the Lon
Network Link Manager View. The HTML5 version of this view is a web-browser-based
implementation and it provides the same functions as the <keyword conkeyref="wh_variables_n4/Workbench" conref="../reuse/WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/Workbench" class="- topic/keyword "/> view. This report is the default view of the<uicontrol class="+ topic/ph ui-d/uicontrol ">OnCallContact</uicontrol> component. This view provides a tabular
presentation of the details associated with any <uicontrol class="+ topic/ph ui-d/uicontrol ">OnCallList</uicontrol> that the selected user is assigned to.</shortdesc><prolog class="- topic/prolog "><metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm ">On Call User Report View</indexterm></keywords></metadata></prolog><refbody class="- topic/body        reference/refbody "><section class="- topic/section "><fig class="- topic/fig "><title class="- topic/title ">On Call User Report View</title><image placement="break" scale="65" href="../graphic/HTML5-ONCallUserReport.png" class="- topic/image "/></fig><p class="- topic/p ">This view provides each <uicontrol class="+ topic/ph ui-d/uicontrol ">OnCallContact</uicontrol> with a table of information, which you may configure, and that shows
the scheduled times and priorities associated with all of the lists
to which the contact is assigned</p><p class="- topic/p ">To access this view, expand <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">Config</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Services</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">OnCallService</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">OnCallList</uicontrol></menucascade> and click any user.</p></section><section class="- topic/section "><title class="- topic/title ">Columns</title><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="col1" class="- topic/colspec "/><colspec colname="col2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Column Name</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">On Call Recipient</entry><entry class="- topic/entry ">This is the name of the On Call Recipient being used to coordinate
alarms.</entry></row><row class="- topic/row "><entry class="- topic/entry ">On Call List</entry><entry class="- topic/entry "><div conkeyref="reusekey/alarmsOnCallList" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/alarmsOnCallList" class="- topic/div "/></entry></row><row class="- topic/row "><entry class="- topic/entry ">Priority</entry><entry class="- topic/entry "><div conkeyref="reusekey/alarmsPriorityOnCall-div" conref="../reuse/Reuse1.dita#Reuse1-CAD76CAC/alarmsPriorityOnCall-div" class="- topic/div "/></entry></row><row class="- topic/row "><entry class="- topic/entry ">Start</entry><entry class="- topic/entry ">Indicates when the on-call list becomes active.</entry></row><row class="- topic/row "><entry class="- topic/entry ">End</entry><entry class="- topic/entry ">Indicates when the on-call list ceases to be active.</entry></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Toolbar for On Call User Report View</title><?Pub Caret 32?><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><colspec colname="col1" class="- topic/colspec "/><colspec colname="col2" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Toolbar Icon and Name</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/UndoIcon.png" class="- topic/image "/> Undo</entry><entry class="- topic/entry ">Reverses the previous command.</entry></row><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/RedoIcon.png" class="- topic/image "/> Redo</entry><entry class="- topic/entry ">Restores a command action after the Undo command has removed
it.</entry></row><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/MultiSelectionMode.png" class="- topic/image "/> Multi-selection Mode</entry><entry class="- topic/entry ">Enables you to individually select multiple points without
holding down the ctrl key.</entry></row><row class="- topic/row "><entry class="- topic/entry "><image scale="65" scope="local" href="../graphic/ExportIcon.png" class="- topic/image "/> Export</entry><entry class="- topic/entry ">Exports the current view or object.</entry></row></tbody></tgroup></table></section></refbody></reference>