<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ShowRecurring-536540F6" xml:lang="en" class="- topic/topic       reference/reference ">
<title class="- topic/title ">Show Recurring</title>
<shortdesc class="- topic/shortdesc ">To access this view <wintitle class="+ topic/keyword ui-d/wintitle ">Alarm Console</wintitle> window, <uicontrol class="+ topic/ph ui-d/uicontrol ">Show Recurring</uicontrol> at the bottom of it. This feature is used
to view the recurring alarms in the system. A new recurring alarms
window is displayed. The <uicontrol class="+ topic/ph ui-d/uicontrol ">Show Recurring</uicontrol> turns
to <uicontrol class="+ topic/ph ui-d/uicontrol ">Show All</uicontrol> if pressed.</shortdesc>
<prolog class="- topic/prolog ">
<metadata class="- topic/metadata "><keywords class="- topic/keywords "><indexterm class="- topic/indexterm "> Show Recurring, Alarm Console</indexterm>
</keywords></metadata>
</prolog>
<refbody class="- topic/body        reference/refbody ">
<section class="- topic/section "><image href="../graphic/ShowRecurringWindow_0000045438.png" placement="break" scale="65" scope="local" class="- topic/image "/><table class="- topic/table ">
<tgroup cols="3" class="- topic/tgroup ">
<?PubTbl tgroup dispwid="1124.00px"?>
<colspec colname="col1" colwidth="0.47*" class="- topic/colspec "/><colspec colname="col2" colwidth="0.59*" class="- topic/colspec "/><colspec colname="col3" colwidth="1.93*" class="- topic/colspec "/>
<thead class="- topic/thead ">
<row class="- topic/row ">
<entry valign="top" class="- topic/entry ">Button</entry>
<entry valign="top" class="- topic/entry ">Value</entry>
<entry valign="top" class="- topic/entry ">Description</entry>
</row>
</thead>
<tbody class="- topic/tbody ">
<row class="- topic/row ">
<entry class="- topic/entry ">Acknowledge</entry>
<entry class="- topic/entry ">button</entry>
<entry class="- topic/entry ">Recognizes each selected alarm.</entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry ">Hyperlink</entry>
<entry class="- topic/entry ">button</entry>
<entry class="- topic/entry ">Changes the current view to the hyperlinked target associated
with the selected alarm. If no hyperlink is associated with the alarm,
the Hyperlink button is not available.</entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry ">Notes</entry>
<entry class="- topic/entry ">button</entry>
<entry class="- topic/entry ">Displays the Notes dialog box for the purpose of adding a note
to the selected alarm or alarms.</entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry ">Silence</entry>
<entry class="- topic/entry ">button</entry>
<entry class="- topic/entry ">Stops the audible notification associated with the selected
alarm.</entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry ">Filter</entry>
<entry class="- topic/entry ">button</entry>
<entry class="- topic/entry ">Opens the Filters window, which allows you to limit the alarms
that display to only those of interest. The button name, “Filter”
changes from black to red as a reminder that alarms are being filtered.</entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry ">Show All</entry>
<entry class="- topic/entry ">button</entry>
<entry class="- topic/entry ">Shows all alarms.</entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody>
</reference>