<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="NCloudReusableContent-DC5C2A6E" xml:lang="en" class="- topic/topic       reference/reference "><title class="- topic/title ">WH–Guide–Cloud reusable content</title><refbody class="- topic/body        reference/refbody "><section class="- topic/section "><title class="- topic/title "/><p class="- topic/p "/></section><section class="- topic/section "><title class="- topic/title ">Other reusable content</title><note id="CloudSupr-ScopeNote" class="- topic/note ">Installing and configuring the <keyword conkeyref="wh_variables_n4/ncloud" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/ncloud" class="- topic/keyword "/>, NiagaraCloudNetwork, and CloudSentienceDevice are beyond
the scope of this document. For details on how to do this, see the <cite class="- topic/cite "><ph conkeyref="doctitles_drivers/nCloudDriverGuide" conref="WH_DriverSWDocTitles-Tridium_N4_0000009935.dita#WHDriverSoftwareDocumentTitles-9A319330/nCloudDriverGuide" class="- topic/ph ">NCDG</ph></cite>.</note><note id="Cloud-ProxyServerNote" class="- topic/note "><div id="Cloud-ProxyServer-UrlList" class="- topic/div ">If your local network uses a proxy
server to provide Internet access, work with your on-site IT department
to configure the proxy server to allow access to the <keyword conkeyref="wh_variables_n4/ncloud" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/ncloud" class="- topic/keyword "/> platform. The Cloud Connector requires that any intermediate
proxy server be a fully transparent proxy; named proxy servers, also
known as explicit proxy servers, are not supported at this time. The
station requires unauthenticated proxy access to the following domains,
which are part of the <keyword conkeyref="wh_variables_n4/ncloud" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/ncloud" class="- topic/keyword "/> ecosystem:<ul compact="yes" class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">*.scm.azurewebsites.net</p></li><li class="- topic/li "><p class="- topic/p ">*.azurewebsites.net</p></li><li class="- topic/li "><p class="- topic/p ">*.cloud.tridium.com</p></li><li class="- topic/li "><p class="- topic/p ">*.tridium.com</p></li><li class="- topic/li "><p class="- topic/p ">*.dsentience.net</p></li><li class="- topic/li "><p class="- topic/p ">*.honeywell.com</p></li><li class="- topic/li "><p class="- topic/p ">*.force.com</p></li><li class="- topic/li "><p class="- topic/p ">*.niagara-community.com</p></li><li class="- topic/li "><p class="- topic/p ">*.trafficmanager.net</p></li><li class="- topic/li "><p class="- topic/p ">*.azure-devices.net</p></li><li class="- topic/li "><p class="- topic/p ">*.honeywellcloud.com</p></li><li class="- topic/li "><p class="- topic/p ">*.windows.net</p></li></ul></div></note><note id="Cloud-UserMgmntNote" class="- topic/note ">The management of
users with admin privileges and access to <ph conkeyref="host_models/nc" conref="WH_HardwareVariables_Tridium_N4_0000009933.dita#WHHardwareVariables-Tridium-9A32E735/nc" class="- topic/ph ">JACE</ph> embedded controllers configured for the <keyword conkeyref="wh_variables_n4/NiagaraCloudHistorian" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/NiagaraCloudHistorian" class="- topic/keyword "/> is the sole responsibility of the customer.</note></section><properties class="- topic/simpletable reference/properties "><prophead class="- topic/sthead      reference/prophead "><proptypehd class="- topic/stentry     reference/proptypehd ">Property</proptypehd><propvaluehd class="- topic/stentry     reference/propvaluehd ">Value</propvaluehd><propdeschd class="- topic/stentry     reference/propdeschd ">Description</propdeschd></prophead><property id="nCldDrvr-BatchTriggerTime" class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Batch Trigger Time</proptype><propvalue class="- topic/stentry     reference/propvalue ">time trigger additional properties (interval defaults to
15 minutes, Time of Day, Days of Week)</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudBatchTriggerTime-div" class="- topic/div ">Sets either the history <parmname class="+ topic/keyword pr-d/parmname ">Interval</parmname> or individual history items to Batch Trigger
mode, but does not set both. For efficiency, use this property with <parmname class="+ topic/keyword pr-d/parmname ">Interval</parmname> while setting the individual history items to
Manual mode.<p class="- topic/p ">Leave this property set to its default or greater.
Reducing this value causes a warning in the station output. Unintended
consequences could occur under some conditions. Obtain guidance from
your Support channel prior to adjusting this value.</p><note type="caution" class="- topic/note ">Setting the <parmname class="+ topic/keyword pr-d/parmname ">Interval</parmname> time to less
than 15-minutes may cause several unintended results, such as message
throttling by the Sentience IoT Hub and/or prevention of more important
messages (such as alarms) from being sent, etc. </note></div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Connection State</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudConnectionState-div" class="- topic/div ">Indicates whether or
not the cloud connector is currently connected to the specified cloud
platform.<p class="- topic/p "><systemoutput class="+ topic/ph sw-d/systemoutput ">Disconnected</systemoutput>, <systemoutput class="+ topic/ph sw-d/systemoutput ">Connected</systemoutput>, <systemoutput class="+ topic/ph sw-d/systemoutput ">Pending Connect</systemoutput></p></div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Compression</proptype><propvalue class="- topic/stentry     reference/propvalue ">drop-down list (defaults to GZip)</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudCompression-div" class="- topic/div ">Configures the driver to
compress messages.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Connector Impl</proptype><propvalue class="- topic/stentry     reference/propvalue ">additional properties</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudConnectorImpl-div" class="- topic/div ">Contains read only properties
that show registration and connection URLs, which determine how the
device will be registered and connected. <p class="- topic/p ">The topic <uicontrol class="+ topic/ph ui-d/uicontrol ">SentienceConnectorImpl</uicontrol> documents these properties.</p></div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Connect Retry Interval</proptype><propvalue class="- topic/stentry     reference/propvalue ">00000h 00m 20s (default)</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudConnectRetryInterval-div" class="- topic/div ">Configures the
amount of time between attempts to establish a connection upon a failure
to connect.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Device Registration Url</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudDeviceRegUrl-div" class="- topic/div ">Reports the endpoint for
the <keyword conkeyref="wh_variables_n4/ncloud" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/ncloud" class="- topic/keyword "/> web service that registers this device's identity with
the cloud identity provider.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Device Authentication Url</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudDeviceAuthUrl-div" class="- topic/div ">Reports the endpoint for
authenticating the device; that is., establishing that this device
is the device whose identity was previously registered with the identity
provider.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">History Record Batch Size</proptype><propvalue class="- topic/stentry     reference/propvalue ">0–500 (500 default) </propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudHistRecBatchSize-div" class="- topic/div ">Configures the number
of history change records of multiple history items to group in one
message and send to the <keyword conkeyref="wh_variables_n4/forge_honeywell" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/forge_honeywell" class="- topic/keyword ">Sentience</keyword> cloud.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">High Priority Queue</proptype><propvalue class="- topic/stentry     reference/propvalue ">additional properties</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudHighPriorityQueue-div" class="- topic/div ">The topic “High/Low
Priority Queues” documents these properties.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Id</proptype><propvalue class="- topic/stentry     reference/propvalue ">text string</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudID-div" class="- topic/div ">Defines a globally unique identifier
for each host, supplied by the Identity Provider with which the connector
is registered. For the <keyword conkeyref="wh_variables_n4/forge_honeywell" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/forge_honeywell" class="- topic/keyword ">Sentience</keyword> cloud platform, this is a system GUID (Globally
Unique Identifier) that uniquely identifies the station within the
cloud platform.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last History Timestamp</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only timestamp</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudLastHistTimestamp-div" class="- topic/div ">Shows the date and
time the last history record occurred.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last OK Time</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudLastOKTime-div" class="- topic/div ">Displays the last date and
time the cloud connector was functioning as expected.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last Fail Time</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudLastFailTime-div" class="- topic/div ">Displays the last date
and time the cloud connector failed to connect.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last Fail Cause</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudLastFailCause-div" class="- topic/div ">Displays the reason for
the last failure of the cloud connector to connect.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last Sent To Cloud<!--[CloudProxyExts]--></proptype><propvalue class="- topic/stentry     reference/propvalue ">timestamp</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudLastSentToCloud-div" class="- topic/div ">Always present, it contains
a timestamp of the last time a value was sent to the cloud through
the batch update or COV mechanism.<note class="- topic/note ">This is NOT updated when responding
to a Cloud Read Point Command, because in this case, the value is
sent ONLY to the requesting application, and not to the full database.
So, another application that is requesting values from the <keyword conkeyref="wh_variables_n4/forge_honeywell" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/forge_honeywell" class="- topic/keyword ">Sentience</keyword> database would not see this value (until the
next batch update).</note></div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Last Sent To Cloud<!--[CloudHistoryExports]--></proptype><propvalue class="- topic/stentry     reference/propvalue ">timestamp</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudLSTC-div" class="- topic/div ">Reports the last history record
sent to the cloud. This value is always present. It determines where
in the local <keyword conkeyref="wh_variables_n4/niagara" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara" class="- topic/keyword "/> history to start from when sending history records to
the cloud during batch or individual history data export.</div><?Pub Caret 116?></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Message Client</proptype><propvalue class="- topic/stentry     reference/propvalue ">additional properties</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudMessageClient-div" class="- topic/div ">Describes properties used
to control messaging to the cloud platform. For legacy <ph conkeyref="host_models/nc" conref="WH_HardwareVariables_Tridium_N4_0000009933.dita#WHHardwareVariables-Tridium-9A32E735/nc" class="- topic/ph ">JACE</ph>s, this client is not used. It is not a NullMessageClient.
For <ph conkeyref="host_models/nc8000" conref="WH_HardwareVariables_Tridium_N4_0000009933.dita#WHHardwareVariables-Tridium-9A32E735/nc8000" class="- topic/ph ">JACE-8000</ph> and Supervisor platforms configured for <keyword conkeyref="wh_variables_n4/ncloud" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/ncloud" class="- topic/keyword "/>, this is an IotHubMessageClient, which can be configured
to optimize messaging to the IotHub. For <ph conkeyref="host_models/nc8000" conref="WH_HardwareVariables_Tridium_N4_0000009933.dita#WHHardwareVariables-Tridium-9A32E735/nc8000" class="- topic/ph ">JACE-8000</ph> and Supervisor platforms, installing the cloudIotHubDep-rt
module and the cloud connector_Sentience nCloudDriver connector ensures
that the IotHubMessageClient is available.</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Message Timeout</proptype><propvalue class="- topic/stentry     reference/propvalue ">hours minutes seconds (defaults to 5 minutes</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudMessageTimeout-div" class="- topic/div ">Specifies how long to
wait for a response for a message sent to the cloud platform.<note type="caution" class="- topic/note ">The Message Timeout value should remain at the default
value. Adjust this value only upon recommendation by your Support
channel. </note></div></propdesc></property><property id="nCldDrvr-QueueSize" class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Queue Size</proptype><propvalue class="- topic/stentry     reference/propvalue ">1048576 (default)</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudQueueSize-div" class="- topic/div ">Defines the amount of data
that can be placed in the queue before it will stop accepting new
messages.</div></propdesc></property><property id="nCldDrvr-RetryTrigger" class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Retry Trigger</proptype><propvalue class="- topic/stentry     reference/propvalue ">additional properties</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudRetryTrigger-div" class="- topic/div ">The retry action is invoked
by the retry trigger for the specified interval. The retry action
calls execute on any descriptors whose status is <systemoutput class="+ topic/ph sw-d/systemoutput ">fault</systemoutput>. This continues until successful execution occurs.</div></propdesc></property><property id="nCldDrvr-RegistrationUrl" class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Registration Url</proptype><propvalue class="- topic/stentry     reference/propvalue "/><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudRegUrl-div" class="- topic/div ">Reports the endpoint of the cloud
platform identity provider for device registration.</div></propdesc></property><property id="nCldDrvr-RegistrationState" class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Registration State</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudRegState-div" class="- topic/div ">Reports the current state of
device's registration with the identity provider: Unregistered, Registered,
Needs Provisioning</div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">Status</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudStatus-div" class="- topic/div ">Indicates the condition of the
connector at the last check.<ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p "><msgph class="+ topic/ph sw-d/msgph ">{ok}</msgph> indicates that the cloud connector component
is licensed, registered with <keyword conkeyref="wh_variables_n4/cloudBrand_sentience" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/cloudBrand_sentience" class="- topic/keyword "/> and <keyword conkeyref="wh_variables_n4/ncloud" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/ncloud" class="- topic/keyword ">Niagara Cloud</keyword>, and successfully connected.</p></li><li class="- topic/li "><p class="- topic/p "><msgph class="+ topic/ph sw-d/msgph ">{down}</msgph> indicates that the cloud connector is
not connected to the <keyword conkeyref="wh_variables_n4/ncloud" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/ncloud" class="- topic/keyword ">Niagara Cloud</keyword>, perhaps it is not registered, or possibly
loss of network connection.</p></li><li class="- topic/li "><p class="- topic/p "><msgph class="+ topic/ph sw-d/msgph ">{disabled}</msgph> indicates that the Enable property
is set to <option class="+ topic/keyword pr-d/option ">false</option>.</p></li><li class="- topic/li "><p class="- topic/p "><msgph class="+ topic/ph sw-d/msgph ">{fault}</msgph> indicates another problem. Check the
Fault Cause property for more information.</p></li></ul></div></propdesc></property><property id="nCldDrvr-SystemId" class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">System Id</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudSystemId-div" class="- topic/div ">Contains a logical identifier
for the station outside of the provisioning lifecycle, and is used
in registering the system with the cloud platform's identity provider.</div></propdesc></property><property id="nCldDrvr-SystemOwnershipCode" class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">System Ownership Code</proptype><propvalue class="- topic/stentry     reference/propvalue ">read-only</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudSystemOwnerCode-div" class="- topic/div ">Displays a unique code
used to prove physical ownership and/or possession of the device in
question.</div></propdesc></property><property id="nCldDrvr-SystemType" class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype ">System Type</proptype><propvalue class="- topic/stentry     reference/propvalue ">text (Defaults to blank on the component found in the module
palette If you use a branded <apiname class="+ topic/keyword pr-d/apiname ">nCloudDriver</apiname> palette
that is appropriate to the NCHSD application, its cloud connector
comes with a predefined <parmname class="+ topic/keyword pr-d/parmname ">System Type</parmname> for the intended
application.)</propvalue><propdesc class="- topic/stentry     reference/propdesc "><div id="ncloudSystemType-div" class="- topic/div ">Configures the identity of
the station in the cloud outside of the provisioning lifecycle. Registration
with the <keyword conkeyref="wh_variables_n4/ncloud" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/ncloud" class="- topic/keyword ">Niagara Cloud</keyword> requires a value for this property.<p class="- topic/p "><keyword conkeyref="wh_variables_n4/cloudBrand_sentience" conref="WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/cloudBrand_sentience" class="- topic/keyword ">Sentience</keyword> uses this property to group systems of similar
origin and brand for data segregation purposes.</p><p class="- topic/p ">It also uses
this property as a global access rights management mechanism. Applications
and users must have rights to a particular <parmname class="+ topic/keyword pr-d/parmname ">System Type</parmname> to be able to interact with systems registered to that <parmname class="+ topic/keyword pr-d/parmname ">System Type</parmname>. For example, a <uicontrol class="+ topic/ph ui-d/uicontrol ">NiagaraStation</uicontrol> registered with <parmname class="+ topic/keyword pr-d/parmname ">System Type</parmname> "brand A" cannot
be accessed by a user or application whose permissions were for "brand
B".</p><p class="- topic/p ">There are additional permissions rules, but this global
one requires that you pay close attention to getting the <parmname class="+ topic/keyword pr-d/parmname ">System Type</parmname> right to ensure successful device registration.</p></div></propdesc></property><property class="- topic/strow       reference/property "><proptype class="- topic/stentry     reference/proptype "/><propvalue class="- topic/stentry     reference/propvalue "/><propdesc class="- topic/stentry     reference/propdesc "/></property></properties></refbody></reference>