<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2019, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="WHCoreSoftwareDocumentTitles-9A315B77" xml:lang="en">
<title>WH: Core Software Document Titles-TRIDIUM</title>
<shortdesc>This Warehouse Topics includes both Niagara 4 (Workbench) “Core” SW Documents followed by
NiagaraAX Core SW Documents.. This list does not include driver documents.</shortdesc>
<refbody>
<section><title>Niagara 4 Core SW
Titles (not Drivers)</title><simpletable relcolwidth="1.44* 0.81* 0.75*" frame="all">
<sthead>
<stentry>Document Name</stentry>
<stentry>Document Part Number (if needed)</stentry>
<stentry>Document Filename (if needed)</stentry>
</sthead>
<strow>
<stentry><ph id="NiagaraN4AlarmsGuide">Niagara Alarms Guide</ph></stentry>
<stentry>In AX, a chapter in docUser<keyword id="docAlarms_pn"/></stentry>
<stentry><keyword id="docAlarms_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="AXToN4MigrationGuide-F6F0D093">Niagara AX to N4 Migration Guide</ph></stentry>
<stentry><keyword id="docAXtoN4_pn"/></stentry>
<stentry><keyword id="docAXtoN4_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="AssetMgrTool">Niagara Asset Manager Guide</ph><?Pub _newline
?></stentry>
<stentry><ph id="AssetMgrTool_pn"
> </ph><!--Niagara Community tool doc, N4.3, not really a core doc, but useful for Niagara Cloud Services users--></stentry>
<stentry><keyword id="AssetMgrTool_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="BackupAsAService">Niagara Cloud Backup as a
Service</ph><?Pub _newline?><!--29Mar17 - incorporating Product Name with Feature Name and using this as the official feature doc title--></stentry>
<stentry><keyword id="docBaaS_pn"
><?Pub _newline?><!--20Apr17 - added _pn here to eliminate error in completeness check--></keyword><?Pub _newline?><!--Niagara Cloud Services product new in N4.3--></stentry>
<stentry><keyword id="docBaaS_fn"/><?Pub _newline?></stentry>
</strow>
<strow>
<stentry/>
<stentry/>
<stentry/>
</strow>
<strow>
<stentry><ph id="DashboardsGuide">Niagara Dashboards Guide</ph></stentry>
<stentry>Does not exist yet (future maybe)<note id="note_yxz_z2w_vvb"/></stentry>
</strow>
<strow>
<stentry><ph id="Edge-10StartupGuide">Niagara Edge 10 Install and Startup Guide</ph></stentry>
<stentry>New product/doc in N4.7<keyword id="Edge-10StartupGuide_pn"/></stentry>
<stentry><keyword id="Edge-10StartupGuide_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraDataRecoveryServiceGuide-68272515">Niagara Data Recovery Service
Guide</ph></stentry>
<stentry><keyword id="docDataRecoverySvc_pn"/></stentry>
<stentry><keyword id="docDataRecoverySvc_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="EngineeringNotes-7F6C5ACF">Niagara Engineering Notes</ph></stentry>
<stentry><keyword id="docEngNotes_pn"/></stentry>
<stentry><keyword/></stentry>
</strow>
<strow>
<stentry><!--CORRECT title for this guide is as shown here. Do not add "Niagara" to the beginning.--><ph
id="Niagara4UserGuide-90E05C89">Getting Started with Niagara</ph></stentry>
<stentry>N4 title for User Guide (docUser) — <keyword id="docUser_pn"/></stentry>
<stentry><keyword id="docUser_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="N4GraphicsGuide">Niagara Graphics Guide</ph></stentry>
<stentry><keyword id="N4GraphicsGuide_pn"> </keyword></stentry>
<stentry><keyword id="N4GraphicsGuide_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="Niagara4Hardening">Niagara 4 Hardening Guide</ph></stentry>
<stentry><keyword id="Niagara4Hardening_pn"> </keyword></stentry>
<stentry><keyword id="Niagara4Hardening_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="Hierarchies_Guide">Niagara Hierarchies Guide</ph></stentry>
<stentry><keyword id="docHierarchies_pn"/></stentry>
<stentry><keyword id="docHierarchies_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="HistoriesGuide">Niagara Histories Guide</ph></stentry>
<stentry>In AX, a chapter in docUser , now a standalone guide<keyword id="docHistories_pn"
/></stentry>
<stentry><keyword id="docHistories_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="JACE-8000BackupAndRestoreGuide">JACE-8000 Backup and Restore Guide</ph></stentry>
<stentry>How to use the USB backup <keyword id="docJ8BackupRestore_pn"/></stentry>
<stentry><keyword id="docJ8BackupRestore_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="JACE-8000StartupGuide">JACE-8000 Install and Startup Guide</ph></stentry>
<stentry><keyword id="docJ8Startup_pn"/></stentry>
<stentry><keyword id="docJ8Startup_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="JACE8000WiFi_Guide">JACE-8000 WiFi Guide</ph></stentry>
<stentry><keyword id="docJ8WiFi_pn">05DI-UGE8WIF-10</keyword></stentry>
<stentry><keyword id="docJ8WiFi_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="JACE_N4_StartupGuide">JACE Niagara 4 Install and Startup Guide</ph></stentry>
<stentry><keyword id="docJaceStartup_pn"/> Use for all controllers <u>except</u> the JACE-8000 and
Edge-10</stentry>
<stentry><keyword id="docJaceStartup_fn"/></stentry>
</strow>
<strow>
<stentry><ph>JACE Niagara 4 Install and Startup Guide</ph></stentry>
<stentry>DEPRECATED: do not use</stentry>
</strow>
<strow>
<stentry><ph id="JACEWiFiOptionEngineeringN-A0F75963">JACE WiFi Option - Engineering
Notes</ph></stentry>
<stentry><keyword id="docJaceWiFi_pn"/> For JACE-7 or other NON-JACE-8000 controllers</stentry>
<stentry><keyword/></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraKitControlGuide-A0F755">Niagara KitControl Guide</ph></stentry>
<stentry/>
<stentry/>
</strow>
<strow>
<stentry><ph id="LDAPGuideN4">Niagara LDAP Guide</ph></stentry>
<stentry>N4 version <keyword id="docLdapN4_pn"/></stentry>
<stentry><keyword/></stentry>
</strow>
<strow>
<stentry><ph id="docLinuxN4Supr">Niagara Linux Supervisor Notes</ph></stentry>
<stentry>N4 version <keyword id="docLinuxN4Supr_pn"/></stentry>
<stentry><keyword/></stentry>
</strow>
<strow>
<stentry><cite><ph id="NiagaraDriversGuide">Niagara Drivers Guide</ph></cite></stentry>
<stentry>This document contains information common to most Niagara Drivers. <keyword
id="docDrivers_pn"/></stentry>
<stentry><keyword id="docDrivers_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraCloudSupr">Niagara Cloud <?Pub _nolinebreak
?>Service<?Pub /_nolinebreak?> Guide</ph></stentry>
<stentry><keyword id="NiagaraCloudSupr_pn"/></stentry>
<stentry><keyword id="NiagaraCloudSupr_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="Niagara4FIPS140-2ConfigurationGuide">Niagara FIPS 140-2
<?Pub _nolinebreak?>Configuration<?Pub /_nolinebreak?> Guide</ph></stentry>
<stentry><keyword id="docN4FIPS140-2ConfigGuide-pn"/></stentry>
<stentry><keyword id="docN4FIPS140-2ConfigGuide-fn"/></stentry>
</strow>
<strow>
<stentry><ph id="Niagara4IEEE8021x">Niagara IEEE 802.1X <?Pub _nolinebreak
?>Configuration<?Pub /_nolinebreak?> Guide</ph></stentry>
<stentry><keyword id="Niagara4IEEE8021x_pn"/></stentry>
<stentry><keyword id="Niagara4IEEE8021x_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="JsonToolkitGuide">Niagara JSON Toolkit Guide</ph></stentry>
<stentry><keyword id="docJSONLexicon_pn"/></stentry>
<stentry><keyword id="docJAONLexicon_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="LexiconGuide">Niagara Lexicon Guide</ph></stentry>
<stentry><keyword id="docLexicon_pn"/></stentry>
<stentry><keyword id="docLexicon_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="docN4Install">Niagara 4 Installation Guide</ph></stentry>
<stentry>Installing N4 Framework/Workbench Software Keyword part number added here intended for use
in: &lt;bookmap>&lt;bookmeta>&lt;bookid>&lt;bookpartno> tag<keyword id="docN4Install_pn"/></stentry>
<stentry><keyword id="docN4Install_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="docMobileN4">Niagara Mobile Guide</ph></stentry>
<stentry><keyword id="docMobileN4_pn"/></stentry>
<stentry><keyword id="docMobileN4_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="Niagara4NetworkingITGuide">Niagara Networking and IT Guide</ph></stentry>
<stentry><keyword id="docIT_pn"/></stentry>
<stentry><keyword id="docIT_fn"/></stentry>
</strow>
<strow>
<stentry><cite><ph id="PlatformGuide-A0F6B991">Niagara Platform Guide</ph></cite></stentry>
<stentry><keyword id="docPlatformN4_pn"/></stentry>
<stentry><keyword id="docPlatformN4_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="JavaWebClientsGuide">Niagara Java-based <?Pub _nolinebreak
?>Web Clients Guide<?Pub /_nolinebreak?></ph></stentry>
<stentry><keyword id="_pn"/> This is the N4 version of the guide released in
N4.2<?Pub _newline?><draft-comment>(formerly the Niagara Web Start Guide, now the doc includes both
Web Launcher and Web Start)</draft-comment></stentry>
<stentry><keyword id="docWebClients_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraDevelopersGuide">Niagara Developer Guide</ph> Deprecate this one</stentry>
<stentry>Source is NOT IN CCMS — created from Javadoc — html.</stentry>
</strow>
<strow>
<stentry><ph id="Niagara4ProvisioningGuide">Niagara Provisioning Guide</ph></stentry>
<stentry><keyword id="docProvisioningN4_pn"/></stentry>
<stentry><keyword id="docProvisioningN4_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="RelationsGuide-47426DCE">Niagara Relations Guide</ph></stentry>
<stentry><keyword id="docRelations_pn"/></stentry>
<stentry><keyword id="docRelations_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="Niagara4SchedulingGuide-EC187DEA">Niagara Scheduling Guide</ph></stentry>
<stentry><keyword id="docScheduling_pn"/></stentry>
<stentry><keyword id="docScheduling_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraN4SeriesTransformGuide">Niagara Series Transform Guide</ph></stentry>
<stentry/>
<stentry><keyword id="docSeriesTransform_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="StationSecurityGuide">Niagara Station Security Guide</ph></stentry>
<stentry><keyword id="docStationSecurity_pn"/></stentry>
<stentry><keyword id="docStationSecurity_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="docSystemDb">Niagara System Database and <?Pub _nolinebreak
?>System Indexing<?Pub /_nolinebreak?> Guide</ph></stentry>
<stentry><keyword id="docSystemDb_pn"/></stentry>
<stentry><keyword id="docSystemDb_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="TaggingGuide-4741B597">Niagara Tagging Guide</ph></stentry>
<stentry><keyword id="docTagging_pn"/></stentry>
<stentry><keyword id="docTagging_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="TemplatesGuide-474259C2">Niagara Templates Guide</ph></stentry>
<stentry><keyword id="docTemplates_pn"/></stentry>
<stentry><keyword id="docTemplates_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="ThirdPartyModuleSigning-171F5F39">Niagara Third Party Module Signing</ph></stentry>
<stentry><keyword id="doc3rdPartyModuleSigning_pn"/></stentry>
<stentry><keyword id="doc3rdPartyModuleSigning_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="WeatherGuide-A0F7B">Niagara Weather Service Guide</ph></stentry>
<stentry><keyword id="docWeather_pn"> </keyword></stentry>
<stentry><keyword id="docWeather_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="Niagara4WebChartsGuide-EC188387">Niagara Web Charts Guide</ph></stentry>
<stentry><keyword id="docWebCharts_pn"/></stentry>
<stentry><keyword id="docWebCharts_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="Niagara_AnalyticsFrameworkGuide">Niagara Analytics Framework Guide</ph></stentry>
<stentry><keyword id="Niagara_NAF_pn"/></stentry>
<stentry><keyword id="Niagara_NAF_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="Niagara_AnalyticsFrameworkReference">Niagara Analytics Framework
Reference</ph></stentry>
<stentry><keyword id="Niagara_NAFRef_pn"/></stentry>
<stentry><keyword id="Niagara_NAFRef_fn"/></stentry>
</strow>
<strow>
<stentry><ph id="Niagara_AnalyticsFrameworkWebAPIGuide">Niagara Analytics Framework Web API
Guide</ph></stentry>
<stentry><keyword id="Niagara_NAFWebAPI_pn"/></stentry>
<stentry><keyword id="Niagara_NAFWebAPI_fn"/></stentry>
</strow>
</simpletable></section>
<section><title>Enterprise Security (N4) Titles start here — ENTSEC
4.8 AND LATER</title><!--Changed this heading from 2.4 to 4.8 8/6/19--><simpletable>
<sthead>
<stentry>Document Name</stentry>
<stentry>Document Part Number (if needed)</stentry>
<stentry>Document Filename (if needed)</stentry>
</sthead>
<strow>
<stentry><ph id="EntSecRef">Niagara Enterprise Security <?Pub _nolinebreak
?>Reference<?Pub /_nolinebreak?></ph> </stentry>
<stentry>Part No. the EntSec Reference Guide <keyword id="EntSecRef_pn"
></keyword></stentry>
<stentry><keyword id="EntSecRef_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="EntSecRefWB">Niagara Enterprise Security Reference
WB</ph></stentry>
<stentry>Part No. the EntSec Reference WB Guide <keyword
id="EntSecRefWB_pn"></keyword></stentry>
<stentry><keyword id="EntSecRefWB_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="EntSecInstallMx">Niagara Enterprise Security <?Pub
_nolinebreak?>Installation and Maintenance Guide<?Pub /_nolinebreak
?></ph></stentry>
<stentry>Part No. of Niagara Enterprise Security Installation and
Maintenance Guide<keyword id="EntSecInstallMx_pn"></keyword></stentry>
<stentry><keyword id="EntSecInstallMx_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="EntSecOperator">Niagara Enterprise Security <?Pub
_nolinebreak?>Operator's Guide<?Pub /_nolinebreak?></ph></stentry>
<stentry><keyword id="EntSecOperator_pn"></keyword></stentry>
<stentry><keyword id="EntSecOperator_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="EntSecFacMan">Niagara Enterprise Security <?Pub _nolinebreak
?>Facility Manager's Guide<?Pub /_nolinebreak?></ph></stentry>
<stentry><keyword id="EntSecFacMan_pn"></keyword></stentry>
<stentry><keyword id="EntSecFacMan_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraTouch">Niagara Touch Guide</ph></stentry>
<stentry></stentry>
<stentry><keyword id="NiagaraTouch_fn"></keyword></stentry>
</strow>
</simpletable></section>
<section><title>Forge Document Titles</title><simpletable>
<sthead>
<stentry>Document Name</stentry>
<stentry>Document Part Number (if needed)</stentry>
<stentry>Document Filename (if needed)</stentry>
</sthead>
<strow>
<stentry><ph id="HoneywellForgeGlobalInternetConnectivityStandard"
>Honeywell Forge Global Internet Connectivity Standard</ph></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry><ph id="DellEdgeGateway3002Config">Dell Edge Gateway 3002
Configuration</ph></stentry>
<stentry><keyword id="DellEdgeGateway3002Config_pn"></keyword><?Pub _newline
?>New product for Forge Connect 1.0 only, not supported by Distech
yet</stentry>
<stentry><keyword id="DellEdgeGateway3002Config_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="FC_OnboardingGuide"><?Pub _nolinebreak?>Appliance
Gateway Onboarding Guide<?Pub /_nolinebreak?></ph></stentry>
<stentry><keyword></keyword><?Pub _newline?>New Forge Connect document,
not supported by Distech yet</stentry>
<stentry><keyword id="FCOnboardingGuide_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="FC_VirtualGatewayOnboarding">Software Gateway <?Pub
_nolinebreak?>Onboarding Guide<?Pub /_nolinebreak?></ph></stentry>
<stentry>New Forge Connect document, not supported by Distech yet</stentry>
<stentry><keyword id="FC_VirtualGatewayOnboarding_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="FC_TroubleshootingSupportGuide">Appliance Gateway
Setup and Troubleshooting Guide</ph></stentry>
<stentry><keyword></keyword><?Pub _newline?>New Forge Connect document,
for customer user installing hardware gateway onsite, not supported
by Distech yet</stentry>
<stentry><keyword id="FCTroubleshootingSupportGuide_fn"></keyword
></stentry>
</strow>
<strow>
<stentry><ph id="FC_VirtualGateway">Software Gateway Setup and Troubleshooting
Guide</ph></stentry>
<stentry>New product in Forge Connect, for customer user installing
software virtual gateway, not supported by Distech yet<keyword
id="FC_VirtualGateway_pn"></keyword></stentry>
<stentry><keyword id="FC_VirtualGateway_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="FC_CloudLinkGuide">CloudLink Guide</ph></stentry>
<stentry>New product in Forge Connect, not supported by Distech yet<keyword
id="FC_CloudLinkGuide_pn"></keyword></stentry>
<stentry><keyword id="FC_CloudLinkGuide_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="PaleonProxy">Pelion Proxy Guide</ph></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry><ph id="FCCustomApps">Custom Applications Guide</ph></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry><ph id="FCProgramObjects">Forge Connect Program Objects Guide</ph
></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section><title>Professional Services Titles start here</title><simpletable>
<sthead>
<stentry>Document Name</stentry>
<stentry>Document Part Number (if needed)</stentry>
<stentry>Document Filename (if needed)</stentry>
</sthead>
<strow>
<stentry><ph id="mqtt_gcp_integration"><keyword conkeyref="wh_variables_n4/niagara"
conref="../reuse/WH_SoftwareVariables_Tridium_N4_0000009934.dita#WHSoftwareVariablesTridium-9A3264AE/niagara"
/> MQTT Integration with Google Cloud Platform Guide</ph></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry><ph id="Electronic_Signature_Service_Guide">E-Signature Application
Guide</ph></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section><title>Niagara Cloud Suite titles start here</title><simpletable>
<sthead>
<stentry>Document Name</stentry>
<stentry>Document Part Number (if needed)</stentry>
<stentry>Document Filename (if needed)</stentry>
</sthead>
<strow>
<stentry><ph id="ncs_back-end">NCS Back–end Guide</ph></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry><ph id="ncs_cust">NCS Customer Guide</ph></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry><ph id="ncs_partner">NCS Partner Guide</ph></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
<section><title>NiagaraAX Core SW Titles (not Drivers) start here</title
><simpletable relcolwidth="1.00* 1.00*">
<sthead>
<stentry>NiagaraAX Document Name</stentry>
<stentry>NiagaraAX Document Part Number</stentry>
<stentry>Document Filename (if needed)</stentry>
</sthead>
<strow>
<stentry><ph id="NiagaraAX_NAFrameworkGuide">NiagaraAX Analytics Framework
Guide</ph></stentry>
<stentry><keyword id="NiagaraAX_NAF_pn"> </keyword></stentry>
<stentry><keyword id="NiagaraAX_NAF_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAX_NAFrameworkRef">NiagaraAX Analytics Framework
Reference</ph></stentry>
<stentry><keyword id="NiagaraAX_NAFRef_pn"> </keyword></stentry>
<stentry><keyword id="NiagaraAX_NAFRef_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAX_NAWebAPIGuide">NiagaraAX Analytics Framework
Web API Guide</ph></stentry>
<stentry><keyword id="NiagaraAX_NAWebAPI_pn"> </keyword></stentry>
<stentry><keyword id="NiagaraAX_NAWebAPI_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="Niagara_NASmartAlarmsDemoStationGuide">NiagaraAX
Analytics Framework Intelligent Alarms Demo Guide</ph></stentry>
<stentry><keyword id="NiagaraAX_NASmartAlarmsDemo_pn"> </keyword></stentry>
<stentry><keyword id="NiagaraAX_NASmartAlarmsDemo_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="JACEAXStartup">JACE NiagaraAX Install &amp; Startup
Guide</ph></stentry>
<stentry><keyword id="JACEAXStartup_pn"> </keyword></stentry>
<stentry><keyword id="JACEAXStartup_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="JACE-NXS_AXStartup">JACE-NXS NiagaraAX Install &amp;
Startup Guide</ph></stentry>
<stentry><keyword id="JACE-NXS_AXStartup_pn"> </keyword></stentry>
<stentry><keyword id="JACE-NXS_AXStartup_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="JACE-NXT_AXStartup">JACE-NXT NiagaraAX Install &amp;
Startup Guide</ph></stentry>
<stentry><keyword id="JACE-NXT_AXStartup_pn"> </keyword></stentry>
<stentry><keyword id="JACE-NXT_AXStartup_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAX_DataRecSrv">NiagaraAX Data Recovery Service</ph
></stentry>
<stentry><keyword id="docDataRecoveryAX_pn"></keyword></stentry>
<stentry><keyword id="docDataRecoveryAX_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXDriversGuide-A0F74B4B">NiagaraAX Drivers
Guide</ph></stentry>
<stentry><keyword id="docDriversAX_pn"></keyword></stentry>
<stentry><keyword id="docDriversAX_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXDustUserGuide">NiagaraAX Dust User Guide</ph
></stentry>
<stentry><keyword id="NiagaraAXDustUserGuide_pn"></keyword></stentry>
<stentry><keyword id="NiagaraAXDustUserGuide_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXExportTagsGuide">NiagaraAX Export Tags Guide</ph
></stentry>
<stentry><keyword id="NiagaraAXExportTagsrGuide_pn"></keyword></stentry>
<stentry><keyword id="NiagaraAXExportTagsGuide_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXFIPS140-2ConfigurationGuide">NiagaraAX FIPS
140-2 <?Pub _nolinebreak?>Configuration<?Pub /_nolinebreak?> Guide</ph
></stentry>
<stentry><keyword id="NiagaraAXFIPS140-2ConfigurationGuide-pn"></keyword
></stentry>
<stentry><keyword id="NiagaraAXFIPS140-2ConfigurationGuide-fn"></keyword
></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXNiagara4GraphicsGuide-EC187751">NiagaraAX
Graphics Guide</ph></stentry>
<stentry><keyword id="docGraphics_pn"></keyword></stentry>
<stentry><keyword id="docGraphics_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXIEEE8021xEngNote">NiagaraAX IEEE 802.1X <?Pub
_nolinebreak?>Configuration<?Pub /_nolinebreak?> — <?Pub _nolinebreak
?>Engineering<?Pub /_nolinebreak?> Note</ph></stentry>
<stentry><keyword id="NiagaraAXIEEE8021xEngNote_pn"></keyword></stentry>
<stentry><keyword id="NiagaraAXIEEE8021xEngNote_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXKitControlGuide-A0F755ED">NiagaraAX KitControl
Guide</ph></stentry>
<stentry><keyword id="docKitControl_pn"></keyword></stentry>
<stentry><keyword id="docKitControl_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="LDAPGuide3.8">NiagaraAX LDAP Guide</ph></stentry>
<stentry><keyword id="LDAPGuide3.8_pn"> </keyword></stentry>
<stentry><keyword id="LDAPGuide3.8_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXLexiconGuide">NiagaraAX Lexicon Guide</ph
></stentry>
<stentry><keyword id="docLexiconAX_pn"></keyword> Same doc as above</stentry>
<stentry><keyword id="docLexiconAX_fn"></keyword> Same doc as above</stentry>
</strow>
<strow>
<stentry><ph id="docLinuxAXSupr">Linux AX Supervisor Notes</ph></stentry>
<stentry>AX AE version, AX-3.8U1 update<?Pub _newline?><keyword
id="docLinuxAxSupr_pn"></keyword></stentry>
<stentry>AX AE version, AX-3.8U1 update<?Pub _newline?><keyword
id="docLinuxAxSupr_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXMobileGuide">NiagaraAX Mobile Guide</ph
></stentry>
<stentry><keyword id="docMobile_pn"></keyword></stentry>
<stentry><keyword id="docMobile_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXProvisioningGuide-A0F740BD">NiagaraAX Provisioning
Guide</ph></stentry>
<stentry><keyword id="docProvisioning_pn"></keyword></stentry>
<stentry><keyword id="docProvisioning_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXProvisioningGuideForNiagar-A0F7A22F">NiagaraAX
Provisioning Guide for Niagara Networks</ph></stentry>
<stentry><keyword id="docProvisioningNiagaraNetworks_pn"> </keyword
></stentry>
<stentry><keyword id="docProvisioningNiagaraNetworks_fn"> </keyword
></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAX_PlatformGuide">NiagaraAX Platform Guide</ph
></stentry>
<stentry><keyword id="docPlatform_pn"> </keyword></stentry>
<stentry><keyword id="docPlatform_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXSedonaInstallerGuide">NiagaraAX Sedona Installer
Guide</ph></stentry>
<stentry><keyword id="NiagaraAXSedonaInstallerGuide_pn"> </keyword
></stentry>
<stentry><keyword id="NiagaraAXSedonaInstallerGuide_fn"> </keyword
></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAX_SSL">NiagaraAX SSL Connectivity Guide</ph
></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAX_SyntheticModules">NiagaraAX Synthetic Modules</ph
></stentry>
<stentry><keyword id="docSyntheticModules_pn"> </keyword></stentry>
<stentry><keyword id="docSyntheticModules_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXUserGuide">NiagaraAX User Guide</ph></stentry>
<stentry><keyword id="docUserAX_pn"></keyword></stentry>
<stentry><keyword id="docUserAX_fn"></keyword></stentry>
</strow>
<strow>
<stentry id="Niagara_WebStartGuide"><ph id="NiagaraAXWebStartGuide"
>NiagaraAX Web Start Guide</ph></stentry>
<stentry><keyword id="NiagaraWebStart_pn"> </keyword> This is the
AX version of the Web Start Guide released in AX-3.8U1</stentry>
<stentry><keyword id="NiagaraWebStart_fn"> </keyword> This is the
AX version of the Web Start Guide released in AX-3.8U1</stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXWeatherGuide-A0F7B8CE">NiagaraAX Weather
Guide</ph></stentry>
<stentry><keyword id="docWeatherAX_pn"> </keyword></stentry>
<stentry><keyword id="docWeatherAX_fn"> </keyword></stentry>
</strow>
<strow>
<stentry><ph id="NiagaraAXWiFiOptionEngNote">NiagaraAX JACE WiFi option
— Engineering Note</ph></stentry>
<stentry><keyword id="NiagaraAXWiFiOptionEngNote_pn"></keyword></stentry>
<stentry><keyword id="NiagaraAXWiFiOptionEngNote_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="RetrofitBrdNiagaraR2Startup">Retrofit Board Niagara
R2 Install &amp; Startup Guide</ph></stentry>
<stentry><keyword id="RetrofitBrdNiagaraR2Startup_pn"></keyword></stentry>
<stentry><keyword id="RetrofitBrdNiagaraR2Startup_fn"></keyword></stentry>
</strow>
<strow>
<stentry><keyword id="2013SecurityUpdates_">NiagaraAX 2013 Security
Updates</keyword></stentry>
<stentry><ph id="AX_2013_Security_Updates_EngNote_pn"></ph></stentry>
<stentry><keyword id="2013SecurityUpdates_fn"></keyword></stentry>
</strow>
</simpletable></section>
<section><title>Enterprise Security (AX) Titles start here</title
><simpletable>
<sthead>
<stentry>Document Name</stentry>
<stentry>Document Part Number (if needed)</stentry>
<stentry>Document Filename (if needed)</stentry>
</sthead>
<strow>
<stentry><ph id="EnterpriseSecurityGuide">Niagara Enterprise Security
Guide</ph> Legacy Enstec 2.3 (AX ONLY)</stentry>
<stentry>Part No. of the Ent. Sec. User Guide<keyword
id="EntSecGuide_pn"></keyword></stentry>
<stentry><keyword id="EntSecGuide_fn"></keyword></stentry>
</strow>
<strow>
<stentry><ph id="EntSecPhotoIDGuide">Enterprise Security Photo ID
Guide</ph> Legacy 2.3 (AX ONLY)</stentry>
<stentry>Part No. of the EntSec Photo ID User Guide <keyword
id="PhotoIDGuide_pn"></keyword></stentry>
<stentry> <keyword id="PhotoIDGuide_fn"></keyword></stentry>
</strow>
</simpletable></section>
<section><title>AWS IOT </title><simpletable>
<sthead>
<stentry>Document Name</stentry>
<stentry>Document Part Number (if needed)</stentry>
<stentry>Document Filename (if needed)</stentry>
</sthead>
<strow>
<stentry><ph id="GettingStartedGuideTridiumJACE-8000">AWS IoT Core
- Getting Started Guide: Tridium JACE-8000</ph></stentry>
<stentry><keyword id="GettingStartedGuideTridiumJACE-8000_pn"></keyword
></stentry>
<stentry><keyword id="GettingStartedGuideTridiumJACE-8000_fn"></keyword
></stentry>
</strow>
<strow>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
