<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="WHHardwareVariables-Tridium-9A32E735" xml:lang="en" class="- topic/topic       reference/reference "><title class="- topic/title ">WH: Hardware variables - Tridium</title><shortdesc class="- topic/shortdesc ">Host Models warehouse topic provides source reference variables
for host model names as they appear in workbench platform views. This
correlation of model names and descriptions should help users identify
hardware from information displayed in workbench views. Use this topic
source for <b class="+ topic/ph hi-d/b ">conkeyrefs</b> in Tridium branded documents.</shortdesc><prolog class="- topic/prolog "><metadata class="- topic/metadata "><audience name="techwriter" type="warehouse" class="- topic/audience "/><category class="- topic/category ">Hardware</category></metadata></prolog><refbody class="- topic/body        reference/refbody "><section class="- topic/section "><title class="- topic/title ">Models of platforms</title><p class="- topic/p ">Among the two groups
of controllers (QNX-based and Windows-based), there are different <term class="- topic/term ">models</term>, each of which has a “<term class="- topic/term ">host model</term>” text
descriptor. You see this descriptor in the <wintitle class="+ topic/keyword ui-d/wintitle ">Station Manager</wintitle> view of a Niagara Network (<wintitle class="+ topic/keyword ui-d/wintitle ">Host Model</wintitle> column),
and also in platform views such as Platform Administration, as well
as the PlatformServices container of a station running on that host.</p><p class="- topic/p ">The following table lists platform models to use for CONKEYREFS..
Add new models using the ph tag and id syntax shown here.</p><table class="- topic/table "><title class="- topic/title ">Host models of controller platforms.</title><tgroup cols="3" class="- topic/tgroup "><colspec colname="1" colnum="1" colwidth="153.78pt" class="- topic/colspec "/><colspec colname="2" colnum="2" colwidth="215.05pt" class="- topic/colspec "/><colspec colname="3" colnum="3" colwidth="350.33pt" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Host Model/Processor</entry><entry class="- topic/entry ">Brand Model</entry><entry class="- topic/entry ">Descriptions</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><ph id="npm" class="- topic/ph ">NPM</ph></entry><entry class="- topic/entry "><ph id="nc" class="- topic/ph ">JACE</ph></entry><entry class="- topic/entry ">Basic network controller</entry></row><row class="- topic/row "><entry class="- topic/entry "/><entry class="- topic/entry "><ph id="nc_wTM" class="- topic/ph ">JACE®</ph></entry><entry class="- topic/entry ">JACE network controller with registered trademark symbol. -
used only in About this guide, Product Document section.</entry></row><row class="- topic/row "><entry colname="1" morerows="0" nameend="1" namest="1" class="- topic/entry "><ph id="npm2" class="- topic/ph ">NPM2</ph></entry><entry colname="2" morerows="0" nameend="2" namest="2" class="- topic/entry "><ph id="nc2" class="- topic/ph ">JACE-2</ph><ph id="nc202" class="- topic/ph ">JACE-202</ph><ph id="nc202exp" class="- topic/ph ">JACE-202
Express</ph></entry><entry colname="3" morerows="0" nameend="3" namest="3" class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "/><entry class="- topic/entry "><ph id="sec_nc201" class="- topic/ph ">SEC-J-201</ph></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "/><entry class="- topic/entry "><ph id="ncm2m" class="- topic/ph ">M2M JACE</ph></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><ph id="npm3" class="- topic/ph ">NPM3</ph></entry><entry class="- topic/entry "><ph id="nc3" class="- topic/ph ">JACE-3</ph></entry><entry class="- topic/entry ">Supported by earlier versions of AX</entry></row><row class="- topic/row "><entry colname="1" morerows="0" nameend="1" namest="1" class="- topic/entry "><ph id="npm3e" class="- topic/ph ">NPM3E</ph></entry><entry colname="2" morerows="0" nameend="2" namest="2" class="- topic/entry "><ph id="nc3e" class="- topic/ph ">JACE-3E</ph></entry><entry colname="3" morerows="0" nameend="3" namest="3" class="- topic/entry "/></row><row class="- topic/row "><entry colname="1" morerows="0" nameend="1" namest="1" class="- topic/entry "><ph id="npm6" class="- topic/ph ">NPM6</ph></entry><entry colname="2" morerows="0" nameend="2" namest="2" class="- topic/entry "><ph id="nc6" class="- topic/ph ">JACE-6</ph><ul class="- topic/ul "><li class="- topic/li "><ph id="nc601sec" class="- topic/ph ">SEC-J-601</ph></li><li class="- topic/li "><ph id="nc602exp" class="- topic/ph ">JACE-602 Express</ph> </li><li class="- topic/li "><ph id="ncm2m6" class="- topic/ph ">M2M JACE 6</ph></li></ul></entry><entry colname="3" morerows="0" nameend="3" namest="3" class="- topic/entry "/></row><row class="- topic/row "><entry colname="1" morerows="0" nameend="1" namest="1" class="- topic/entry "><ph id="npm6e" class="- topic/ph ">NPM6E</ph></entry><entry colname="2" morerows="0" nameend="2" namest="2" class="- topic/entry "><ph id="nc6e" class="- topic/ph ">JACE-6E</ph> <ul class="- topic/ul "><li class="- topic/li "><ph id="nc603" class="- topic/ph ">JACE-603</ph></li><li class="- topic/li "><ph id="nc645" class="- topic/ph ">JACE-645</ph></li></ul></entry><entry colname="3" morerows="0" nameend="3" namest="3" class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "/><entry class="- topic/entry "/><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><ph id="jvln" class="- topic/ph ">JVLN</ph></entry><entry class="- topic/entry "><ph id="nc7" class="- topic/ph ">JACE-7</ph> series <ph id="nc700" class="- topic/ph ">JACE-700</ph></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><ph id="Edge-C46C47FC" class="- topic/ph "><?Pub _nolinebreak?>Edge<?Pub /_nolinebreak
?></ph></entry><entry class="- topic/entry "><ph id="ncEdge" class="- topic/ph "><?Pub _nolinebreak?>Edge<?Pub /_nolinebreak
?></ph></entry><entry class="- topic/entry ">Generic name for Edge controller WITHOUT the word “device”
or “controller” attached. Provides the option to add Edge as a variable
but type in the word device or controller as regular text.</entry></row><row class="- topic/row "><entry class="- topic/entry "><ph id="EdgeDevice-D8D12DEA" class="- topic/ph "><?Pub _nolinebreak?>Edge device<?Pub /_nolinebreak?></ph></entry><entry class="- topic/entry "><ph id="ncEdgeDevice" class="- topic/ph "><?Pub _nolinebreak?>Edge device<?Pub /_nolinebreak?></ph></entry><entry class="- topic/entry ">generic name for Edge controller WITH the word “device” included.</entry></row><row class="- topic/row "><entry class="- topic/entry "><ph id="Edge10-C78A9B40" class="- topic/ph "><?Pub _nolinebreak?>Edge 10<?Pub /_nolinebreak?></ph></entry><entry class="- topic/entry "><ph id="ncEdge10" class="- topic/ph "><?Pub _nolinebreak?>Niagara Edge 10<?Pub /_nolinebreak?></ph></entry><entry class="- topic/entry ">Official product name for Niagara Edge 10 controller new in
N4.7 </entry></row><row class="- topic/row "><entry class="- topic/entry "><ph id="Edge10-C78AA14D" class="- topic/ph "><?Pub _nolinebreak?>Edge 10<?Pub /_nolinebreak?></ph></entry><entry class="- topic/entry "><ph id="ncEdge10short" class="- topic/ph "><?Pub _nolinebreak?>Edge 10<?Pub /_nolinebreak
?></ph></entry><entry class="- topic/entry ">Short product name for Niagara Edge 10 controller new in N4.7 </entry></row><row class="- topic/row "><entry class="- topic/entry "/><entry class="- topic/entry "><ph id="ncJACE-8000_scansvc" class="- topic/ph "/></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><ph class="- topic/ph "><?Pub _nolinebreak?>Edge 18<?Pub /_nolinebreak?></ph></entry><entry class="- topic/entry "><ph id="ncEdge18short" class="- topic/ph "><?Pub _nolinebreak?>Edge 18<?Pub /_nolinebreak
?></ph></entry><entry class="- topic/entry ">Short product name for Niagara Edge 18 controller.<ph class="- topic/ph "/></entry></row><row class="- topic/row "><entry class="- topic/entry "><ph id="JACE-8000-C78A8FA1" class="- topic/ph ">JACE-8000</ph></entry><entry class="- topic/entry "><ph id="nc8000" class="- topic/ph ">JACE-8000</ph></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><ph id="JACE-9000-0C31BA47" class="- topic/ph ">JACE-9000</ph></entry><entry class="- topic/entry "><ph id="nc9000" class="- topic/ph ">JACE-9000</ph> <ph id="pn9000" class="- topic/ph ">15885</ph></entry><entry class="- topic/entry "><?Pub Caret -2?></entry></row><row class="- topic/row "><entry class="- topic/entry "><ph id="WPM-8000-8D4FAA22" class="- topic/ph ">WPM-8000</ph></entry><entry class="- topic/entry "><ph id="wpm8000" class="- topic/ph ">WPM-8000</ph></entry><entry class="- topic/entry ">Wall-mount, Class 2 universal AC power adapter supplying 24Vdc
to a cable with a barrel-connector plug.</entry></row><row class="- topic/row "><entry colname="1" morerows="0" nameend="1" namest="1" class="- topic/entry "><ph class="- topic/ph ">Jsoft</ph></entry><entry colname="2" morerows="0" nameend="2" namest="2" class="- topic/entry "><ph id="nc_soft" class="- topic/ph ">SoftJACE</ph> installed on  user-supplied PC</entry><entry colname="3" morerows="0" nameend="3" namest="3" class="- topic/entry "><p class="- topic/p ">Windows-based.
This is different than a Supervisor for example, which appears instead
as “Workstation”.</p></entry></row><row class="- topic/row "><entry class="- topic/entry "><ph id="JACE-NXS-3A605F56" class="- topic/ph ">JACE-NXS</ph></entry><entry class="- topic/entry "><ph id="ncnxs" class="- topic/ph ">JACE-NXS</ph></entry><entry class="- topic/entry "><ph id="ncnxs_scansvc" class="- topic/ph "><?Pub _kern
?></ph></entry></row><row class="- topic/row "><entry class="- topic/entry "><ph id="JACE-NXT-3A6059E3" class="- topic/ph ">JACE-NXT</ph></entry><entry class="- topic/entry "><ph id="ncnxt" class="- topic/ph ">JACE-NXT</ph></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><ph class="- topic/ph ">JACE-x02 Express</ph></entry><entry class="- topic/entry "><ph id="ncx02exp" class="- topic/ph ">JACE-x02 Express</ph></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry ">JACE-403</entry><entry class="- topic/entry "><ph id="nc403" class="- topic/ph ">JACE-403</ph></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry ">JACE-545</entry><entry class="- topic/entry "><ph id="nc545" class="- topic/ph ">JACE-545</ph></entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "/><entry class="- topic/entry "/><entry class="- topic/entry "/></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Gateway Hardware devices</title><table class="- topic/table "><tgroup cols="3" class="- topic/tgroup "><colspec colname="col1" class="- topic/colspec "/><colspec colname="col2" class="- topic/colspec "/><colspec colname="col3" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Device</entry><entry class="- topic/entry ">Brand Model</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><ph class="- topic/ph ">Dell Edge Gateway 3002</ph></entry><entry class="- topic/entry "><ph id="dg3002" class="- topic/ph ">Dell Edge Gateway 3002</ph></entry><entry class="- topic/entry ">Gateway device used for the Forge Connect EA/LA/GA releases</entry></row><row class="- topic/row "><entry class="- topic/entry ">FC Gateway</entry><entry class="- topic/entry "><ph id="fcGateway" class="- topic/ph ">FC Gateway</ph></entry><entry class="- topic/entry ">Dell Edge Gateway, general reference</entry></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Other Hardware (Option cards, power supplies, etc.)</title><table class="- topic/table "><title class="- topic/title ">Hardware</title><tgroup cols="3" class="- topic/tgroup "><colspec colname="col1" class="- topic/colspec "/><colspec colname="col2" class="- topic/colspec "/><colspec colname="col3" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry valign="bottom" class="- topic/entry ">Processor</entry><entry valign="bottom" class="- topic/entry ">Brand Model</entry><entry valign="bottom" class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><ph class="- topic/ph ">RIO–16–485</ph></entry><entry class="- topic/entry "><ph id="mo_rio_16_485" class="- topic/ph ">T-IO-16-485</ph></entry><entry class="- topic/entry ">External RS485 connected I/O module used in AX installations</entry></row><row class="- topic/row "><entry class="- topic/entry "><ph class="- topic/ph ">IO–R–16</ph></entry><entry class="- topic/entry "><ph id="mo_io_r_16" class="- topic/ph ">IO–R–16</ph></entry><entry class="- topic/entry ">External RS485 connected I/O module used with J8000/N4.3+ installations</entry></row><row class="- topic/row "><entry class="- topic/entry "><ph class="- topic/ph ">IO–R–34</ph></entry><entry class="- topic/entry "><ph id="mo_io_r_34" class="- topic/ph ">IO–R–34</ph></entry><entry class="- topic/entry ">External RS485 connected I/O module used with J8000/N4.3+ installations</entry></row><row class="- topic/row "><entry class="- topic/entry "/><entry class="- topic/entry "><ph id="sm_SEC-INT-KP" class="- topic/ph ">SEC-INT-KP</ph></entry><entry class="- topic/entry ">Smartkey keypad (sm)<?Pub _newline?>Other brands: SEC-JENE-INT-KP</entry></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Entsec accessories</title><table class="- topic/table "><title class="- topic/title ">Remote (rem) modules</title><tgroup cols="3" class="- topic/tgroup "><colspec colname="col1" class="- topic/colspec "/><colspec colname="col2" class="- topic/colspec "/><colspec colname="col3" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry valign="bottom" class="- topic/entry ">Module</entry><entry valign="bottom" class="- topic/entry ">Model name</entry><entry valign="bottom" class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">Remote reader module</entry><entry class="- topic/entry "><ph id="rem-SEC-R2R" class="- topic/ph ">SEC-R2R</ph></entry><entry class="- topic/entry ">DIN-mountable modules that expand the door reader capacity
by two, with associated supervised inputs and outputs.</entry></row><row class="- topic/row "><entry class="- topic/entry ">Remote input/output module</entry><entry class="- topic/entry "><ph id="rem-SEC-RIO" class="- topic/ph ">SEC-RIO</ph><?Pub _newline?>SEC-JENE-RIO <!--This model belongs to one of the OEMs, not Distech or Honeywell/Webs--></entry><entry class="- topic/entry ">DIN-mountable modules that expand capacity with eight supervised
inputs and eight relay outputs.</entry></row></tbody></tgroup></table></section><section class="- topic/section "><title class="- topic/title ">Phrases</title><table class="- topic/table "><title class="- topic/title ">Phrases that include specific Hardware terms</title><tgroup cols="2" class="- topic/tgroup "><colspec colname="col1" class="- topic/colspec "/><colspec colname="col2" class="- topic/colspec "/><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><ph id="n4_host_models" class="- topic/ph "><ph conkeyref="host_models/nc3e" class="- topic/ph ">nc3e</ph>, <ph conkeyref="host_models/nc6" class="- topic/ph ">nc6</ph>, <ph conkeyref="host_models/nc6e" class="- topic/ph ">nc6e</ph>, <ph conkeyref="host_models/nc603" class="- topic/ph ">nc603</ph>, <ph conkeyref="host_models/nc645" class="- topic/ph ">nc645</ph>, and <ph conkeyref="host_models/nc7" class="- topic/ph ">nc7</ph></ph></entry><entry class="- topic/entry ">This is a list of the hardware platforms that support Niagara
4. It could be different for different brands because not all brands
purchase and sell all these platforms.</entry></row><row class="- topic/row "><entry class="- topic/entry "><ph id="host_models6_6E_7_8" class="- topic/ph ">JACE 600/600E/700/8000</ph></entry><entry class="- topic/entry ">This is the way the hosts are listed in the Video Framework
Guide</entry></row><row class="- topic/row "><entry class="- topic/entry "><ph id="host_models602_616" class="- topic/ph ">Security JACE 602/616</ph></entry><entry class="- topic/entry ">This is the way the hosts are listed in the Video Framework
Guide</entry></row></tbody></tgroup></table></section></refbody></reference>