/* Remove the map title that appears before the Table of Contents (TOC). */
body > .topictitle1 {
    display: none;
}

/* Add a custom TOC heading. */
nav > ul:first-child::before { 
    content: "Contents";
    margin-top: 0;
    padding-top: 0in;
	padding-bottom: 0.25in;
    font-size: 24pt;
    color: #000;
    text-align: left;
    font-style: normal;
    font-weight: var(--font-weight-normal);
    display: block;
    clear: both;
}

/* Set padding, margins, and letter spacing for the whole TOC. */
nav {
 /* counter-reset: chapter; Initializes the chapter counter */
 /* letter-spacing: 0.025em; */
	margin-left: 0.75in;
    page-break-after: right;
}

/* Style the font for the entire TOC. */
nav * {
	font-family: "Avenir", Arial, Helvetica;
	font-size: 10pt;
    font-weight: 500;
/*  color: #000; */
    text-decoration: none;
    padding-left: 0in;
    padding-right: 0.0in;
}

/* Style "<topic_title>.....................<page>". */
nav a::after {
    content: leader(".") target-counter(attr(href), page); 
    margin-left: 0.025in;
    font-weight: 500;
    font-size: 10pt;
}

/* Set margins and padding for the TOC links. */
nav ul { 
    margin: 0pt 0pt 0pt 0pt;
    padding: 0px;
}

/*.topichead {
    font-weight: 500;
    font-style: normal;
}*/

/* Level-1 (chapter). */
/* Level-1 (chapter). */
nav ul li {
    list-style-type: none;
    padding-top: 0.035in;
    font-size: 10pt;
    margin-left: 0in;
  }

/* hide toc entry for legal page. Use class of toc container and legal page <li> */
.bookmap .notices {
    display: none;
}  
/* hide glossentry topics from toc. Use 'gloss_start' class with <li> > <ul> */
li.gloss_start > ul > li.topicref {
    display: none;
}
/* ---- Increment toc_level1 only for direct children list items of the top ul */
/* nav > ul > li:before { */
/*  counter-increment: toc_level1; */
/*   content: "Chapter " counter(toc_level1) ""; */
/*   padding-right: 0.125in; */
/*}  */

/* Style level-1 (chapter) topics that do not have children. */
nav > ul > li:not(.notices):not(.about) > a,
nav > ul > li:not(.notices):not(.about):before {
    font-weight: 800;
    font-size: 10pt;
    color: #000;
}

/* Style level-1 (chapter) topics that have children. */
nav > ul:has(ul) > li {
    font-weight: 800;
    
    color: blue;
}
nav > ul:has(ul) > li:first-child {
 /* padding-top: 2px; */
    color: #000;
}
nav > ul:has(ul) > li > a {
    color: #000; /* top level toc entry */
    font-size: 10pt;
    font-weight: 800;
}
nav > ul:has(ul) > li, 

nav > ul:has(ul) > li:before {
    color: #000;
    font-weight: 800;
    font-size: 10pt;
}

nav > ul:has(ul) > li > a::after {
    color: #000;
    font-weight: 500;
}  


/* Level-2 (subchapter) and deeper. */
nav ul li ul li {
    padding-left: 0.875in;
}
nav > ul > li > ul > li {
    padding-top: 0px;
}

nav ul li ul li:before, 
nav ul li ul li:not(.notices):not(.about):before {
    content: ""; /* Ensure no numbering for sub-subchapter and deeper levels */
}

nav > ul > li > ul > li {
    font-weight: 500;
    font-size: 18px;
}
nav > ul > li > ul > li > a::after {
    font-weight: 500;
}

/* Level-3 and deeper. */
nav ul li ul li ul li, 
nav ul li ul li ul li:before {
    padding-left: 0.25in;
    font-weight: 400;
}

/* Level-5 and deeper (hidden). */
nav ul ul ul ul ul {
    content: none;
}

/* You can assign the @outputclass="no_toc" to the root element of a map to hide it from the table of contents. */
body.no_toc > nav {
    display: none;
}

/* Avoid overflowing text in the following elements: */
a {
    word-wrap: break-word;
}

/* Hide ditavalrefs from the TOC */
.ditavalref {
    display: none;
}

/* Style chapter-level Tables of Contents (TOCs)*/
div.mini-toc-wrapper > ul::before {
    display: block;
    content: "Chapter Contents";
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 5px -1.5px;
    letter-spacing: 0.025em;
}
div.mini-toc-wrapper > ul:empty:before {
    display: none;
}

div.mini-toc-wrapper {
    display: block;
    margin: 15px 0 25px 0;
    letter-spacing: 0.025em;
}
/* Set margins for nested topics */
div.mini-toc-wrapper ul ul {
    margin: 0 0 0 32px;
    padding: 0px;
}
/* Remove bullets */
div.mini-toc-wrapper li {
    list-style-type: none;
}
/* Style linktext */
div.mini-toc-wrapper a,
div.mini-toc-wrapper a * {
    text-decoration: none;
    color: #000;
    font-weight: inherit;
    font-family: inherit;
    font-size: 16px;
    font-style: inherit;
}
/* Add dots and pages */
div.mini-toc-wrapper a::after {
    content: leader(".") target-counter(attr(href), page); 
    margin-left: 0px;
    font-weight: 400;
    font-size: 16px;
}
/**** CUSTOMIZATIONS FOR NIAGARA DOCS ********/
/* TABLE OF CONTENTS (TOC) NUMBERING */
/* Level-1 (chapter). */
nav ul {
    counter-reset: toc_level1; /* Initialize the chapter counter */
}

nav > ul > li:not(.notices):not(.about):before {
    counter-increment: toc_level1;
    content: "Chapter " counter(toc_level1);
    padding-right: 0.125in;
}
  
  /******** only number top level Chapter no sublevel numbering ****************/
  nav ul ul {
    counter-reset: toc_level2; /* Prevent sublevel numbering but allow content display */
  }
  
  /* Display subchapter-level titles without numbering. */
  nav ul li ul li:before {
    content: ""; /* No counter increment, display without a number */
  }
  
  /* Reset for further sublevels to ensure no accidental counters are used */
  nav ul ul ul {
    counter-reset: toc_level3;
  }
  
  nav ul li ul li ul li:before {
    content: ""; /* Ensure content display without numbering */
  }
  
  nav ul ul ul ul {
    counter-reset: toc_level4; /* Reset deeper levels to avoid accidental counting */
  }
  
/* Ensure all deeper levels are not numbered but still reset counters for consistency */
nav ul li ul li ul li:not(.notices):not(.about):before {
    content: ""; /* No numbering */
}

nav ul ul, 
nav ul ul ul, 
nav ul ul ul ul,
nav ul ul ul ul ul {
    counter-reset: toc_level2 toc_level3 toc_level4 toc_level5; /* Reset counters */
}

/* Adjust content for sub-levels without numbering */
nav ul li ul li:not(.notices):not(.about):before,
nav ul li ul li ul li:not(.notices):not(.about):before {
    content: ""; /* Ensure no prefix content for sub-levels */
}
  /* Chapter-level topic title numbering. */
  article > .topictitle1:before {
      counter-increment: section_level1;
      content: "Chapter " counter(section_level1) ". ";
  }
  
  /* Subchapter levels - Reset counters but do not increment */
  .topictitle2, .topictitle3, .topictitle4, .topictitle5 {
      counter-reset: section_level2 section_level3 section_level4 section_level5;
  }
  
  /* Remove numbering from subchapter levels */
  .topictitle2::before, .topictitle3::before, .topictitle4::before, .topictitle5::before {
      content: ""; /* Ensures subchapter titles are included without numbers */
  }
