/* Import icons/font. REMOVED*/

/* Style any note type. */
.note {
  clear: both;
  display: block; /* inline-block breaks notes in tables */
  color: #000;
  margin: 10px 0px 10px 0px;
/*padding: 10px; */
  width: 100%;
}
/**  NOTES in Table **/
/* Style any note type. */
td.note {
  clear: both;
  display: block; /* inline-block breaks notes in tables */
  color: #000;
  margin: 10px 0px 10px 0px;
/*padding: 10px; */
  width: 100%;
}
/* Style note captions (the text and optional image preceding the note contents). */
.note__title {
  font-weight: bold;
  font-style: normal;
  font-weight: var(--font-weight-heavy);
  text-transform: uppercase;
  vertical-align: baseline;
  display: inline-block;
  letter-spacing: 0.025em;
}

/* Style the font containing icons preceding note captions.
.note__title::before {
  display: inline-block;
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  padding-right: 3.5px;
}
 */

/* Style the note element contents with the @type="tip" and @type="fastpath" attributes assigned. REMOVED ICONS */
.note_tip,
.note_fastpath {
  border-color: #000;
  background-color: #fff;
}
.note_tip>.note__title,
.note_fastpath>.note__title {
  color: #000;
}

/* Style the note element contents with the @type="important", @type="remember", and @type="restriction" attributes assigned. */
.note_important,
.note_remember,
.note_restriction {
  border-color: #000;
  background-color: #fff;
}
.note_important>.note__title, 
.note_remember>.note__title, 
.note_restriction>.note__title {
  color: #000;
} 

/* Style the note element contents with the @type="attention" attributes assigned. */
.note_attention,
.note_caution,
.note_warning,
.note_danger {
  border-color: #000;
  background-color: #fff
}

/* Style the note element contents with the @type="attention", @type="caution", @type="warning", and @type="danger" attributes assigned. */
.note_attention>.note__title,
.note_caution>.note__title,
.note_warning>.note__title,
.note_danger>.note__title {
  color: #000;
}
.note_danger {
  text-transform: uppercase;
}

div.note {
  display: block;    
}

/* Set consistent margins for notes in task topics. */
.stepresult > .note,
.info > .note,
.stepxmp > .note,
.example > .note,
.result > .note,
li.li:not(.step, .substep, .choice) > div.note {
  margin: 5px 0px 5px 0px; 
}
/* Do not add margins before chapters (level-1 topics) that contain children topics. */
article:has(.topictitle1, :not(article)) {
  margin-top: 0.1in;
  margin-bottom: 0.1in;
}