/* Set the default layout for the whole document, including the:
 * Cover page
 * Table of contents
 * Document body */
 :root {
    --font-family-monospace: "Courier New", Courier, monospace;
    --font-family-body: "Avenir", Arial, Helvetica, sans-serif;
    --font-size-body: 10pt;
	--font-size-title: 24pt;
	--font-size-h1: 14pt;
    --font-size-h2a: 12pt;
	--font-size-h2: 11pt;
	--font-size-h3: 10pt;
    --font-size-table-small: 7pt;
    --font-size-table-medium: 8pt;
    --font-size-table-normal: 9pt;
	--font-weight-normal: 500;
    --font-weight-light: 400;
	--font-weight-heavy: 800;
    --font-weight-ui: 600;
	--font-style-normal: normal;
    --font-style-italic: italic;
    --line-height-cover: 1.1;
    --line-height-title: 1.2;
    --line-height-heading: 1.2;
    --line-height-body: 1.2;
    --text-color: #000;
    --text-align-normal: left;
    --letter-spacing: 0.025em;
    --letter-spacing-wide: 0.05em;
    --letter-spacing-mono: -0.05em;
    --background-color: #fff;
	--padding-body: 0in;
	--margin-default: 0.75in;
}

 @page {
    size: US-Letter portrait !important;
    background-color: var(--background-color);
	font-family: var(--font-family-body);
	font-size: var(--font-size-body);
	font-weight: var(--font-weight-normal);
	color: var(--text-color);
	letter-spacing: var(--letter-spacing);
	padding: var(--padding-body);
    margin: var(--margin-default);
}



/************************* Fixes ****************************************************/
/* Prevent items from overflowing the page. */
 * {
    box-sizing: border-box;
    max-width: 100%;
}

/* Fix elements positioning. */
body, 
ul, 
ol, 
li, 
h1, 
h2, 
div {
    margin: 0px; 
    padding: 0px; 
    clear: both;
}

/* Fix lists position in the document body */
.ul:not(ul.choices, ul.steps-unordered),
.ol:not(ol.substeps, .steps) {
  list-style-position: outside;
  margin: 0 0 0 0.1in;
}

/* Fix issues with descriptions in step children elements */
.figdesc,
.tabledesc,
.figdesc > p,
.tabledesc > p {
  float: left;
}