/* Style unordered lists (including: steps-unordered, choices).
Align unordered lists with ordered lists. */

 /* for lists in reference tables  */
ul.sl > li.sli {
  list-style-type: none;  /* Removes bullet points */
  font-size: var(--font-size-table-medium);
  font-weight: var(--font-weight-normal);
  font-family: var(--font-family-monospace);
  letter-spacing: var(--letter-spacing-mono);
  margin: 0;              /* Optional: Removes default margin */
  padding: 0;             /* Optional: Removes default padding */
}

.ul {
  list-style: disc;
}

/* Add a paragraph-like margin before ordered and unordered lists. */
/*
ul, .ul,
.ol {
  margin-top: 0.05in;
  margin-left: 0.0in;
  padding: 0in;
}
*/
/* Set paragraph-like margins for list items. */
.li,
.li p,
.li .p {
  margin: 0.05in;
  padding: 0in;
}

/* Style step, substep, and choice elements. */
.substep, 
.step,
.choice {
  list-style-position: outside;
  margin: 0.25em 0 0.1em 0.25in;
}

/* Set margins between steps. */
.step {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

/* Set margins between choices and substeps. */
.substep,
.choice {
  margin-top: 2.5px;
}

/* Ensure that the breadcrumps spacing is not affected by any customizations for sites. */
.MuiBreadcrumbs-li {
  margin: 0px;
  padding: 0px;
}

/* Fix redundant padding on the left for sites. */
.steps,
.steps-unordered {
  padding: 0px;
}