/* Position figure elements. */
.fig,
.image {
  overflow: auto;
  padding: 0px;
  margin: 10px 0px 10px 0px;
}

/* Prevent large images from overflowing. */
img {
  max-width: 100%;
}

figure.fig {
  overflow: hidden; /* Prevents any part of the image or caption from exceeding the figure boundary */
  margin: 0.1in 0; /* Adds some space around the figure for clear separation in text */
  display: block; /* Ensures the figure is treated as a block-level element, which helps with layout */
  page-break-after: avoid; /* Avoids page break right after the figure */
  page-break-inside: avoid; /* Prevents breaking inside the figure */
}

figure.fig img.image {
  max-height: 9in; /* Limit the height of the image to prevent it from taking too much space */
  /* width: auto; Adjusts width automatically to maintain aspect ratio */
  height: auto; /* Ensures the image height adjusts according to the width while maintaining aspect ratio */
  display: block; /* Ensures the image does not inline with text which could disrupt the layout */  
}  

/* Set smaller margins for figures and images in task topics. */
.stepresult > figure,
.stepresult > image,
.info > figure,
.info > image,
.stepxmp > figure,
.stepxmp > image,
.example > figure,
.example > image,
.result > figure,
.result > image {
  margin: 5px 0px 5px 0px;
}

/* Remove margins for image elements in figure elements without titles or other elements. */
.fig > .image:only-child {
  margin: 0px;
}

/* Style images in commands. */
.cmd > .image,
.cmd  img {
  display: inline-block;
  max-height: 16px;
  border: none;
  padding: 0px;
  margin: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* Style inline images (icons mostly) in places other than task/command. */
img.image.inline {
  vertical-align: baseline; /* Aligns the image with the baseline of the text */      
  display: inline-block !important;
  max-height: 16px;
  padding: 0px;
  margin-bottom: -2px;
  }
/* Style inline images (icons) in in paragraphs, not in commands. */
.p > .image,
.p  img {
  display: inline-block;
  border: none;
  padding: 0px;
  margin-bottom: -2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}


/* Position images and figure titles horizontally. */
.imageleft,
.fig:has(.imageleft) * {
    text-align: left;
    float: left;
}
.imageright,
.fig:has(.imageright) * {
    text-align: right;
    float: right;
}
.imagecenter,
.fig:has(.imagecenter) * {
    text-align: center;
    float: center;
}

/* Remove additional spacing before and after image elements with the @placement="break" attribute assigned. */
br {
    display: block;
    margin: 0;
    padding: 0;
}

/* Targeting only images inside the .ph.cmd to ensure they stay inline */
.ph.cmd img.image {
    display: inline;       /* Keeps the image as part of the inline text flow */
    vertical-align: middle; /* Aligns the image with the middle of the text line */
    margin: 0 4px;         /* Adds horizontal spacing for visual separation */
}

/* Disable margins, borders, and shadows for inline images. */
.image.imageinline,
.body img.imageinline,
.image.inline {
    margin: 0;
    box-shadow: none;
    border: none;
}