/* === All page defs and prince page groups === */
/* ----- COVER PAGE -----*/
.cover-page-container {
  -prince-page-group: start;
  page: cover_page;
  counter-reset: page 1;
  }

  /* ----- LEGAL PAGE ----- */
div.legal_niagara_tridium {
    -prince-page-group: start;
      page:legal_page;
      margin-top: 0in;
      background-color: #fff;
      width: 100%;
      height: 100%;
      page-break-after: always;
  }
/* 
  @page legal_page {    
    size: US-Letter;
    margin: 0in 0.75in 0.75in 0.75in;
    padding-top: 0.75in;
    background-color: #fff;
}
*/

/* ----- TOC PAGES ----- */

nav > ul:first-of-type {
    -prince-page-group: start;
    page: toc;
}

  /* ----- PREFACE PAGE ----- */
  article.topic.reference.nested0, article.topic.concept.nested0 {
    -prince-page-group: start; /* Start a new page group */
    page: preface; /* Assign a named page for special styling */
}

/* ===== MAIN DOCUMENT CHAPTERS =====/

/* ============= Chapter "chapter_start" main document Add more specificity to prioritize over preface page ======= */
article.topic.reference.nested0.chapter_start, article.topic.concept.nested0.chapter_start {
  -prince-page-group: start; /* Start a new page group */
  page: main; /* Assign a named page for special styling */
}

/* ===== GLOSSARY ===== */
article.topic.reference.glossentry.nested0, article.topic.concept.glossentry.nested0 {
  -prince-page-group: start; /* Start a new page group */
  page: gloss; /* Assign a named page for special styling */
}

article.glossentry > h2.glossterm,
article.glossentry > h2.glossterm .term {
  font-weight: var(--font-weight-heavy);
  font-size: var(--font-size-h2);
  font-style: var(--font-style-normal);
  margin-top: .025em;
  margin-bottom: .025em;
}
article.glossentry > h1.glossterm::before {
  display: none;
}
