  /* Differentiate the cover page from the TOC and the document body. */
 

  /* Style the cover page.  Assert that the cover page size and orientation is never changed. */
  @page cover_page {
    margin:0in;
	  padding: 0in;
    size: US-Letter portrait !important;
    background-color: fff;
}
  
  /* Make the cover-page-container (h1) fills up the whole cover page. Hides header. */
  .cover-page-container {
    background-color: #fff;
    width: 100%;
    height: 100%;
    page-break-after: always;
  }
  
  /* Apply the typography settings to the cover page. */
  .cover-page-container * {
    font-family: "Avenir", Helvetica, Arial;
  }
  
  /* Define the space where the title can be placed. */
  .cover-page-content {
    display: inline-block;
    height: 100%;
    width: 100%;
    padding: 1.0in 0.75in;
    margin-bottom: 1.75in; /* Should match the margin-top property in the .title-text selector. */
  }

div.cover-page-heading {
    color: rgb(38,128,216);
    font-family: "Avenir", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    text-align: right;
    font-size: 30pt;
    line-height: 40px;
    word-wrap: normal; /* Should you need to wrap long words, set to break-word */
  }

    /* Style the cover page title. */
.title-text .title, .title-text .title .ph {
    color:red;
    font-family: "Avenir", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 800;
    text-align: right;
    font-size: 30pt;
    line-height: var(--line-height-cover);
    letter-spacing: 0pt;
    margin-top: 1.75in;
	height: auto;
    word-wrap: break-word; /* Should you need to wrap long words, set to break-word */
    
  }
  
/* Style bookmeta metadata on the cover page DATE BLOCK*/
/* Style the map title on the cover page */
  div.title-text {
    color: red;
    font-style: normal;
    font-weight: 800;
    text-align: right;
    font-size: 80px;
    word-wrap: normal;

}

/* Style bookmeta metadata on the cover page DATE BLOCK*/
div.meta-value {
    font-family: "Avenir", Helvetica, Arial;
    color:#000;
    width: 100%;
	height: 100%;
    text-align: right;
    margin-top: 1.0in;
    padding-top: 8px;
}
div.bookmeta-metadata {
    font-family: "Avenir", Helvetica, Arial;
    color: #000;
    font-size: 14pt;
    font-weight: 900;
    line-height: 20pt;
	height: auto;
}  
  /* Style the bottom area of the cover. */
  .bottom-stripe {
    margin-top: 0.5in;
    display: block;
    clear: both;
    background-color: #f3f;
    height: 200px;
    width: 100%;
  }
  
  /* Define the space where a logo can be placed. */
.logo-container {
    display: block;
    background-color: #fff;
    position: absolute;
    margin-top: 0.2in;
    right: 0.75in;
    height: 150px;
    width: 350px;
}

  /* Define where the actual logo is placed in the <div class="logo-container"> */
  .logo {
    display: block;
    float: right;
  }


  /* Style the bottom area of the cover. */
  .bottom-stripe {
    margin-top: 0.5in;
	display: block;
    clear: both;
    background-color: #f3f;
    height: 200px;
    width: 100%;
  }
  

/* About this Guide, Change Log, Rel docs, but exclude chapter_start on ariaid-title4 */
.about, #ariaid-title2, #ariaid-title3, #ariaid-title4:not(.chapter_start) {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-title);
  margin-top: 0.25em;
  margin-bottom: -0.25em;
}

/* Style topics nested on different levels. */
#ariaid-title4.chapter_start,
.topictitle1,
.topictitle1 * {
  margin: 0px;
  padding: 0px;
  font-size: var(--font-size-title);
}

h2.title.sectiontitle, h3.title.sectiontitle {
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-h2);
  line-height: var(--line-height-heading);
}
p.shortdesc {
  margin: 0.35em 0 0 0;
  padding: 0;
}
/* Target strong tags with .ph.b classes specifically for font size and color adjustments */
#legal_niagara_tridium--en--1__address .ph.b {
    font-size: 12pt;
    color: #000;
}

/* Put every title in a separate line. */
.title {
  display: block;
  clear: both;
}  
