
/* Level 1 (chapter-level) TOC numbering. */
html {
  counter-reset: section_level1;
}
nav ul {
  counter-reset: toc_level1;
}

/* Exclude content for notices and about classes */
nav ul > li:not(.notices):not(.about):before {
  counter-increment: toc_level1;
  content: "Chapter " counter(toc_level1) ". ";
}

/***** only number top level Chapter no sublevel numbering *******/

/* Level 2 (subchapter-level) TOC numbering */
nav ul li:not(.notices):not(.about) > ul {
  counter-reset: toc_level2;
}

nav ul li:not(.notices):not(.about) > ul > li:before {
  counter-increment: toc_level2;
  content: ""; /* Adjust this as needed for subchapter content */
}

/* Level 3 TOC numbering */
nav ul li ul li:not(.notices):not(.about):before {
  counter-increment: toc_level3;
  content: ""; /* Adjust this if you want sub-subchapter content */
}

/* Level 4 TOC numbering */
nav ul li ul ul li:not(.notices):not(.about):before {
  counter-increment: toc_level4;
  content: ""; /* Adjust as necessary */
}

/* Level 5 TOC numbering */
nav ul li ul ul ul li:not(.notices):not(.about):before {
  counter-increment: toc_level5;
  content: none; /* Removes level 5 topics (and deeper) from the table of contents */
}

/*** DOCUMENT BODY NUMBERING ***/
article.topic.reference.nested0:not(.glossentry) > h1.title.topictitle1:not(.glossterm)::before,
article.topic.concept.nested0:not(.glossentry) > h1.title.topictitle1:not(.glossterm)::before {
  counter-increment: section_level1;
  content: "Chapter " counter(section_level1) ". ";
}

/* Other topic title styles */
.topictitle2::before {
  counter-increment: section_level2;
  content: "";
}
.topictitle3::before {
  counter-increment: section_level3;
  content: "";
}
.topictitle4::before {
  counter-increment: section_level4;
  content: "";
}
.topictitle5::before {
  counter-increment: section_level5;
  content: "";
}

/*********  NO Increment or Title for Preface topics **********/
h1#ariaid-title1:before,
h1#ariaid-title2:before {
    counter-increment: section_level1 0; /* Correctly prevents incrementing the chapter counter */
    content: ""; /* Removes "Chapter" prefix */
}
