/* Style system output, varname, filepath, and userinput elements.
Assert consistent styling of their children. */
.systemoutput,
.systemoutput *,
.varname,
.filepath,
.userinput,
.userinput * {
  font-family: var(--font-family-monospace);
  font-size: var(--font-size-body);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-normal);
  word-break: break-word;
}

/* Style userinput elements.
Assert consistent styling of their children. */
.userinput,
.userinput * {
  color: #000;
}

/* Style system output and file path elements.
Assert consistent styling of their children. */
.systemoutput,
.filepath,
.sysoutput *,
.filepath * {
  color: #000;
}

/* Inherit colors from parent elements. */
.varname {
  color: inherit;
}
/* Wrap varname elements in brackets. */
.varname::before {
  content: "<";
}
.varname::after {
  content: ">";
}

/* Add padding to userinput */
.userinput {
  padding: 0em 0.25em;
}
