/* Legal Page */
/* ---------------- LEGAL PAGE STYLING ----------------*/
#legal_niagara_tridium--en--1__address p + p {
    margin-top: 0.25em;
	margin-bottom: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
}

#ariaid-title1 {
    font-family: "Avenir", Arial, Helvetica, sans-serif;
    font-size: 16pt;
	color: #000;
	margin-bottom: 12pt;
}

.legal_niagara_tridium section h2 {
    font-family: "Avenir", Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-weight: 800;
    color: #000;
    margin-top: 12pt; 
    margin-bottom: 0pt;
    padding: 0pt;
}

#legal_niagara_tridium--en--1__address .p { /* address spacing for legal */
    font-family: var(--font-family-body);
    font-weight: var(--font-size-h3);
    margin-bottom: 0.25em;
    padding: 0pt;
}

.legal_niagara_tridium section h2 + p {
    margin-top: 5pt; /* Reduced top margin for the paragraph following an h2 */
}

.legal_niagara_tridium section p {
    margin-top: 8pt; /* Slightly larger than the first paragraph, but still reduced */
}

/**** legal page title ****/
div.legal_niagara_tridium > h1#ariaid-title1 {
    font-size: var(--font-size-h1);
    font-weight: var(--font-weight-heavy);
    padding: #000;
}
