/* Style task topic and troubleshooting topic "parts". */
.prereq::before,
.postreq::before,
.steps::before,
.steps-unordered::before,
.stepsection,
.cause::before,
.remedy::before,
.condition::before,
.context::before,
.result::before {
  display: block;
  clear: both;
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-heavy);
  font-size: var(--font-size-h3);
  letter-spacing: var(--letter-spacing);
  color: #000;
}

/* Removed '.example::before ' for now. Put in above list if needed */

/* Fix the placement of cause, remedy, and condition captions. */
.cause::before,
.remedy::before {
  margin-left: -1.2px;
}
.condition::before {
  margin-left: -0.4px;
}

/* Set padding and margins for task topic and troubleshooting topic "parts". */
.result,
.example,
.context,
.prereq,
.postreq,
.stepsection,
.steps-unordered::before,
.steps::before,
.cause,
.remedy,
.condition {
  margin: 15px 0px 5px 0px;
  padding: 0px !important; /* Removing the important property causes issues in PDF Gen and SSG */
}

/* Fix the "Procedure" caption margins in steps-unordered elements. 
.steps-unordered {
  margin: 0px;
}*/

/* Set margins between steps. */
.step ~ .step {
  margin-top: 10px;
}

/* Set margins between substeps. */
.substep,
.choice {
  margin-top: 5px;
}

/* Add captions before prerequisite elements. */
.prereq::before {
  content: "Prerequisites: ";
}

/* Add captions before postrequisite elements. */
.postreq::before {
  content: "Next steps";
}

/* Add captions before task topics with the @outputclass="process" attribute set on their root elements. */
article.process .steps::before,
article.process .steps-unordered::before {
  content: "Process";
}

/* NOT USING - Add captions before steps elements.
Prevent the process-topic children from inheriting the "Process" caption. 
article:not(.process) .steps::before,
article:not(.process) .steps-unordered::before {
  content: "Procedure";
}
*/

/* Hide the caption before steps elements if a stepsection element precedes the first step. */
.stepsection ~ .steps::before,
.stepsection ~ .steps-unordered::before {
  display: none;
}

/* Remove the caption before steps in troubleshooting topics. */
.remedy .steps::before,
.remedy .steps-unordered::before {
  display: none;
}

/* NOT USING - Add captions before context elements. 
.context::before {
  content: "Context";
}
*/

/* NOT USING - Add captions before condition elements. 
.condition::before {
  content: "Condition";
}
*/
/* NOT USING - Add captions before cause elements.
.cause::before {
  content: "Cause";
}
 */
/* NOT USING - Add captions before remedy elements. 
.remedy::before {
  content: "Remedy";
}
*/
/* Add captions before stepxmp and example elements. */
.example::before {
  content: "Example";
}
.example::before {
  display: none;
}

/* Add captions before stepresult and result elements. */
.result::before {
  content: "Result";
}

/* Fix padding for stepsections. */
.stepsection ~ .steps,
.stepsection ~ .steps-unordered,
.stepsection ~ .step {
  padding: 0px;
}

/* Add a margin between steps and task title if shortdesc is not present or empty. */
.body ~ .steps,
.body ~ .steps-unordered,
.shortdesc:empty ~ .steps,
.shortdesc:empty ~ .steps-unordered {
  margin-top: 10px;
}

/* Display the cause and remedy titles right after the cause and remedy captions.
Style the cause and remedy titles. */
.cause > .title,
.remedy > .title {
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  display: inline;
  color: #000;
}

/* Remove padding for the first paragraph in cause, remedy, and condition elements. */
.cause > .p:first-child,
.cause > p:first-child,
.remedy > .p:first-child,
.remedy > p:first-child,
.condition > .p:first-child,
.condition > p:first-child {
  margin-top: 0px;
}

/* Add ": " after cause and remedy titles in cause and remedy elements. */
.cause > .title::after,
.remedy > .title::after {
  content: ": ";
  color: #000;
}

/* Remove borders for paragraphs in remedy elements. */
.remedy .p > .cmd {
  border: none;
  padding-left: 0px;
}

/* Assert the same styling in stepsection elements and common inline elements. */
.stepsection > .ph,
.stepsection > .ph *,
.stepsection > .uicontrol,
.stepsection > .wintitle,
.stepsection > .codeph,
.stepsection > .b,
.stepsection > .i,
.stepsection > .u,
.stepsection > .term {
  font-style: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-decoration: inherit;
  margin: 0px;
  padding: 0px;
}

/* stepsection within a task */
div.stepsection {
  font-family: var(--font-family-light);
  font-size: var(--font-size-h2);
  font-style: var(--font-style-italic);
  font-weight: var(--font-weight-light);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-wide);
}

/* Fix margins for single-step procedures. */
.taskbody > div.step {
  padding: 0px;
  margin: 30px 0px 5px 0px;
}

/* Fix single-step troubleshooting remedies */
.remedy > div.step:only-child {
  margin-left: 20px;
  padding: 25px 0 0 0;
}

/* Fix example placement */
div.example {
  margin-top: 15px;
  margin-left: 0;
}

/* Troubleshooting */
section.condition {font-weight: var(--font-weight-heavy);}
/* USING - Add captions before condition elements. */
.condition::before {
  content: "Condition";
}
.cause::before {
  content: "Cause";
}
.remedy::before {
  content: "Remedy";
}