/* Requires:
 * typography.css
 * ordered_list_unordered_list_step_substep_choice.css
 */

/* Style step, substep, and choice elements. */
/* This targets only the first level of <li> items within .steps that are direct children */
/* removed clases end commenting out */
/*
li.substep::before {
  content: counter(li, lower-alpha);
  color: aqua;
}
*/
li.substep {
  counter-increment: li;
}
ol.steps {
  margin-left: 0.55in;
  margin-top: 0.75em;
  counter-reset: stepCounter; /* Reset step counter for each ol.steps */
  line-height: var(--line-height-body);
}
ol.steps > li.step::before {
  counter-increment: stepCounter; /* Increment counter */
  content: "Step "; /* Display Step and the number */
  vertical-align: top;
  display: inline-block; /* Allows us to give it width and proper alignment */
  width: 0.55in; /* Adjust width as needed to fit "Step" prefix */
  margin-left: -.85in; /* Pulls the label to the left of the list item */
  text-align: right; /* Aligns the text to the right within the given width */
  margin-right: 0.3in; /* Provides spacing between the label and the list text */
}

/* Use this for restarting numbering after <stepsection> */
ol[start] {
	counter-reset:	list-item attr(start, integer, 0);
}
/* I am not using the below code but want to have it in case of need for 
  specifiying a list item number -- have not actually tried it */
ol>li[value]
{
	counter-increment:	list-item 0;
	counter-reset:		list-item attr(value, integer, 0);
}

/* Fix the position of step element children. I'm not sure about these */
.stepresult,
.info,
.stepxmp,
.choices,
.substeps {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-normal);
  border-left: 0px dotted #000; /* no border */
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

/* Fix the position of result and example elements. */
.result,
.example {
  margin: 0px 0px 5px 13px;
  padding: 2.5px 0px 0.5px 21px;
}

/* Fix the position of choices and substeps elements. */
.choices,
.substeps {   
  margin: 0px 0px 0px 0.15in;
}


/* Fix the placement of choice element children. */
.choice > .note,
.choice > pre.codeblock,
.choice > .image,
.choice > .fig,
.choice > table,
.choice > .p,
.choice > p,
.choice > .lq,
.choice > dl {
  margin-left: 5px;
}

/* Display multiline commands with uniform indentation. */
.cmd {
  display: inline;
  padding-left: 20px;
  margin-left: -20px;
  border-left: 0px dotted #000;
}

ol.steps img.image {
  display: block; /* Makes the image a block-level element, causing it to appear on a new line */
/*  margin: 10px auto;  Centers the image and adds space around it */
  max-width: 100%; /* Ensures image does not overflow its container */
  height: auto; /* Keeps image aspect ratio intact */
}

/* Fix the position of notes before commands. */
.step > .note,
.substep > .note {
  margin-top: -24px;
  margin-bottom: 30px;
  margin-left: 2px;
}
/* removed strong labeling here */ 
/* Fix the placement of choicetables. */
.choicetable {
  margin-left: 2px;
}

/* Fix position of commands with images. */
.cmd:has(.image) {
  margin-top: -24px;
}