
    
   /* AVOID PAGE BREAK ELEMENT ****/
@media print {
    .note, figure, dl, dt, dd,  table{page-break-inside: avoid;} 
    }
     
    /*DEFINITION LIST STYLES */
    dl {
      display: inline-block; clear:both; padding: 0.5em; background-color: rgba(211, 211, 211, 0.15);
    }
    dt.dt {font-weight: var(--font-weight-heavy);}
    dd {margin-left: 1em;}
    /* Add space after .dd if followed by .dt */
    .dd + .dt {
      margin-top: -0.25em; /* Adjust this value as needed for space */
    }
    
    /* Nested default */
    .dl .default_nested{ margin: 20px 0px; padding: 0px; display: block;}
    .default_nested dt{ width: 100px !important;; border-left: 2px solid #DBD8D8; border-top:none;  overflow: auto;display: block;  padding: 5px 15px 5px 10px !important; margin-bottom: 20px; clear: both;}
    .default_nested dd{ width: 400px; border:none; display: block; padding: 15px 0px !important;}
    /* end Nested default */
    /*  END DEFINITION LIST-----*/
    
    /* BLOCKQUOTE STYLES */
    blockquote {
        margin: 1em 2em;
        padding: 0.5em 10px;
        border-left: 5px solid #ccc;
        background-color: #f9f9f9;
        font-style: italic;
    }
    /* FIG *********/
    .fig{padding: 0px; margin: 0px; font-style: italic; font-size: .9rem; display: block; clear: both; overflow: auto;}
    .fig img{ padding: 10px 0px; left: 5px; position: relative; }
    .fig>figcaption{left: 10px; position: relative;}
    div>.fig img{left: -1px; position: relative;}
    div>.fig>figcaption{left: 0px; position: relative;}
    
    /* FIG Alignment *********/
    .fig-result{margin: 10px 0px 20px 75px; padding: 15px; display: table; width: 600px; }
    .fig-result>.fig img{width: 300px;}
    .fig-result>.fig{ display: block; }
    .fig-result>.fig_left{display: block; float: left; margin-bottom: 10px; clear: both;}
    .fig-result>.fig_right{display: block; float: right; margin-bottom: 10px; clear: both; padding-right: 10px;}
    .result>.fig_center{display: block; margin: 0px auto 10px auto; clear: both; width: 300px;}
    /* END FIG *********/
    
    
    /* IMAGES *********/
    /**** aligned-left *********/
    img.go_left{ margin-right: 15px; float: left; margin-bottom: 20px; margin-top: 20px; width: 500px; clear: both;}
    /**** center *********/
    img.go_right{ margin-left: 15px; float: right; margin-bottom: 20px; margin-top: 20px; width: 500px; clear: both;}
    /**** aligned-right *********/
    img.keep_center{display: block; margin: 5px auto;  width: 500px; clear: both;}
    
    
    /* TABLE STYLES *********/
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1em;
    }
    th, td {
        padding: 0.5em;
        border: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #202020;
        font-weight: bold;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    
/* Heretto default Reference table ****/
.reference h2 {margin-left: 20px; font-size: 1.2rem;}
div>p.ref_desc {border-bottom: dotted 1px #ccc; border-top: dotted 1px #ccc; overflow: auto; margin: 10px 20px;}
.reference table {border: solid 1px #ccc; margin: 0px; padding: 0px; width: 100%;}
.reference tbody{border: none;}
.reference table th{background-color:#ebebeb; color: #404040; padding: 10px;  border: none; line-height: 1; text-align: left;}
.reference table tr:nth-child(even){background-color: #f1f2f3; }
.reference table tr:first-child{border-top: solid 1px #ccc;}
.reference table tr td{border: none; vertical-align: top; padding: 10px;}



/* Niagara Formatting for Reference table with data and monospace needs */
td.entry .keyword, td.entry .ph.uicontrol {
  font-size: var(--font-size-table-medium);
}

table thead.thead tr > th.entry {
  font-weight: var(--font-weight-heavy) !important;
}
/* end Reference table ****/
    /* END TABLE STYLES *********/