/* Import the Roboto Google font. */
/* @import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400"); */

/******** Import Fonts from AWS ********* */

@font-face {
    font-family: "Avenir";
	src: url("https://s3.amazonaws.com/downloads.tridium.com/fonts/AVENIRLTSTD-ROMAN.OTF") format("truetype");
    font-weight: 400; /* LT STD 55 Roman */
    font-style: normal;
}
@font-face {
	font-family: "Avenir";
	src: url("https://s3.amazonaws.com/downloads.tridium.com/fonts/AVENIRLTCOM-MEDIUM.TTF") format("truetype");
    font-weight: 500; /* LT STD 65 */
    font-style: normal;
}
 @font-face {
    font-family: "Avenir Heavy";
	src: url("https://s3.amazonaws.com/downloads.tridium.com/fonts/AVENIRLTCOM-HEAVY.TTF") format("truetype");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: "Avenir";
	src: url("https://s3.amazonaws.com/downloads.tridium.com/fonts/AVENIRLTSTD-BLACK.OTF") format("truetype");
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: "Avenir";
	src: url("https://s3.amazonaws.com/downloads.tridium.com/fonts/AVENIRLTCOM-LIGHT.TTF") format("truetype");
    font-weight: 300; /* Light */
    font-style: normal;
}
@font-face {
    font-family: "Avenir";
    src: url("https://s3.amazonaws.com/downloads.tridium.com/fonts/AVENIRLTCOM-LIGHTOBLIQUE.TTF") format("truetype");
    font-weight: 300;
    font-style: oblique;
}
/* Set the Avenir font properties for the document body and #content-wrapper. */
/* Set the Avenir font properties for the document body and #content-wrapper. */
body,
article,
.body * {
  color: #000;
  font-family: "Avenir", Helvetica, Arial;
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-body);
  font-style: var(--font-style-normal);
  text-align: var(--text-align-normal);
  font-size: var(--font-size-body);
}

/* Set how the strong elements are displayed.
Asserts that their children elements are uniformly styled. */
strong.b,
strong.b * {
  font-weight: 800;
  font-family: inherit;
  font-size: inherit;
}

/* Set how the emphasized elements are displayed.
Asserts that their children elements are uniformly styled. */
em.i,
em.i * {
  font-style: oblique;
  font-family: inherit;
  font-size: inherit;
}