/* Capture doc title string and date for the header. */
.cover-page-container .cover-page-content .title-text .title.topictitle1 {
    string-set: document-title content();
}
.revision-date {
    string-set: revision-date content();
	display: none;
}
article h1.title.topictitle1 {
    string-set: chapter-title content();
    page-break-before: right; 
}
h2.title.sectiontitle {
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-heavy);
    padding-top: 0.1in;
}
/* Level-2 (subchapter) and deeper. */
nav ul li ul li {
    padding-left: 0.875in;
}

/* Define styles for the preface named page */
@page preface:left {
    @top-left{
    	content: string(chapter-title); 
    }
    @top-right{
    	content: string(document-title);
	}
    @bottom-left {
        content: counter(page);
    }
    @bottom-right {
        content: string(revision-date);
        text-align: right;
    }
}
@page preface:right {
    @top-left{
    	content: string(document-title); 
    }
    @top-right{
    	content: string(chapter-title);
	}
    @bottom-left {
        content: string(revision-date);
        text-align: left;
        
    }
    @bottom-right {
        content: counter(page);
    }
}

/*********** MAIN PAGE HEADER FOOTER ****************/
@page main:left {
    @top-left {
        content: "Chapter " counter(section_level1)" " string(chapter-title);
		margin-left: 0in;
        padding-left: 0in;
    }
    @top-right {
        content: string(document-title);
        padding-right: 0in;
        margin-right:0.0n; 
    }
    @bottom-left {
        content: counter(page);
		margin-left: 0in;
        padding-left: 0in;
	}
    @bottom-right {
        content: string(revision-date);
		margin-right: 0in;
        padding-right: 0in;
    }
}
 @page main:right {
    @top-left {
        content: string(document-title);
        margin-left: 0in;
        padding-left: 0in;
    }
    @top-right {
        content: "Chapter " counter(section_level1) " " string(chapter-title);
        margin-right: 0in;
        padding-right: 0n; 
    }
    @bottom-left {
        content: string(revision-date);
        text-align: left; 
        margin-left: 0.0in;
        padding-left: 0.0in;
    }
    @bottom-right {
        content: counter(page);
        margin-right:0.0in;
        padding-right: 0.0in;
    }
 }

@page toc {
    font-family: var(--font-family-body);
    font-size: var(--font-size-body);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
}

/******* TABLE OF CONTENTS HEADER FOOTER ******/    
@page toc:left{
    @top-left{
    	content: "Contents";}
    @top-right{
    	content: string(document-title);
	}
    @bottom-left {
        content: counter(page);
    }
    @bottom-right {
        content: string(revision-date);
        text-align: right;
    }
}

@page toc:right {
    @top-left{
		content: string(document-title);
    }
	@top-right{
		content: "Contents";
	}
    @bottom-left{
        content: string(revision-date);
        text-align: left;
	}    
    @bottom-right {
        content: counter(page);      
    }
}
