/*=====================================================================
                                LAYOUT 
======================================================================*/

/* cover.css */
.cover-page-container {
  background-color: #fff;
}
.title-text {
  color: #000 #000;
}
.bottom-stripe {
  background-color: #000 #fff;
}

/* fullpage_title.css */
@page fullpage_title {
  background-color: #457b9d;
}
.title.fullpage_title {
  border-color: #fff;
  color: #000;
}
.fullpage_title + .shortdesc,
.fullpage_title + .shortdesc *,
.fullpage_title + .abstract,
.fullpage_title + .abstract * {
  color: #000;
}

/* faq_topic.css */
article.topic.faq {
  border-color: #457b9d;
}

/*=====================================================================
                                STYLING 
======================================================================*/

/* header_footer.css and header_footer_alternate.css =================*/
@page toc:left {
  @top-left {
    color: #000;
    background-color: transparent;
  }
  @top-right {
    color: #000;
    background-color: transparent;
  }
  @bottom-left {
    color: #000;
    background-color: #fff;
  }
  @bottom-right {
    color: #000;
    background-color: #fff;
  }
}
@page toc:right {
  @top-left {
    color: #000;
    background-color: transparent;
  }
  @top-right {
    color: #000;
    background-color: transparent;
  }
  @bottom-left {
    color: #000;
    background-color: #fff;
  }
  @bottom-right {
    color: #000;
    background-color: #fff;
  }
}
@page:left{
  @top-left {
    color: #000;
    background-color: transparent;
  }
  @top-right {
    color: #000;
    background-color: transparent;
  }
  @bottom-left {
    color: #000;
    background-color: #fff;
  }
  @bottom-right {
    color: #000;
    background-color: #fff;
  }
}
@page:right{
  @top-left {
    color: #000;
    background-color: transparent;
  }
  @top-right {
    color: #000;
    background-color: transparent;
  }
  @bottom-left {
    color: #000;
    background-color: #fff;
  }
  @bottom-right {
    color: #000;
    background-color: #fff;
  }
}

/* image_borders.css ===================================================*/
.image,
.body img {
  border-color: #f4f4f4;
}

/* link_page_number.css ===================================================*/
article a[href]::after {
  color: #000;
}

/* table_of_contents.css ===============================================*/
nav > ul:first-child::before {
  color: #000;
}
nav * {
  color: #000;
}
nav > ul:has(ul) > li > a {
  color: #000;
}
nav > ul:has(ul) > li,
nav > ul:has(ul) > li:before {
  color: #000;
}
nav > ul:has(ul) > li > a::after {
  color: #000;
}
nav > ul > li > a,
nav > ul > li:before {
  color: #000;
}

div.mini-toc-wrapper a,
div.mini-toc-wrapper a * {
    color: #000;
}

div.mini-toc-wrapper > ul::before {
    color: #1d3557;
}

/*** typography.css ==================================================*/
body,
article,
.body * {
  color: #000;
}

/*=====================================================================
                                DITA 
======================================================================*/

/* cause_condition_context_example_postreq_prereq_remedy_result_steps_stepsection.css */
.prereq::before,
.postreq::before,
.steps::before,
.steps-unordered::before,
.stepsection,
.cause::before,
.remedy::before,
.condition::before,
.context::before,
.result::before,
.example::before {
  color: #1d3557;
}
.cause > .title,
.remedy > .title {
  color: #404040;
}
.cause > .title::after,
.remedy > .title::after {
  color: #404040;
}
.stepsection > .ph,
.stepsection > .ph *,
.stepsection > .uicontrol,
.stepsection > .wintitle,
.stepsection > .codeph,
.stepsection > .b,
.stepsection > .i,
.stepsection > .u,
.stepsection > .term {
  color: inherit;
  background-color: transparent;
}

/* choices_info_stepresult_stepexample_solution_substeps_troublesolution.css */
.stepresult,
.info,
.stepxmp,
.troubleSolution,
.choices,
.substeps,
.troubleSolution {
  border-color: #dcdcdc;
}
.stepresult::before,
.info::before,
.stepxmp::before {
  color: #404040;
}

/* choices_steps_substeps_numbering.css ==============================*/
li.step::before,
li.substep::before,
li.choice::before {
   color: #404040;
}
.stepresult,
.info,
.stepxmp,
.choices,
.substeps {
  border-color: #dcdcdc;
}
.cmd {
  border-color: #dcdcdc;
}

/* choicetable_table.css =============================================*/
table {
  border-color: #1d3557 !important; /* Needed for SSG */
}
tr,
th,
th * {
  color: #fff !important; /* Needed for both SSG and PDF Gen */
  background-color: #1d3557;
}
th,
th *,
th > .fn::footnote-call {
  color: #fff;
  background-color: #1d3557;
}
tr:nth-child(odd) > td {
  background-color: #fff;
}
tr > td {
  background-color: #F4F4F4;
}


/* cite_long_quote_quote.css =========================================*/
.cite {
  color: #1d3557;
}
.lq {
  border-color: #dcdcdc;
}

/* codeblock_codeph.css ==============================================*/
code {
  color: #404040;
  background-color: #f4f4f4;
}
.codeblock > code {
  border-color: #dcdcdc;
}

/* definition_list.css ===============================================*/
.dt,
.dd {
  border-color: #dcdcdc;
}
.dt,
.dt * {
  color: #1d3557 !important; /* Needed for both SSG and PDF Gen */
}

/* filepath_sysoutput_userinput_varname.css ==========================*/
.userinput,
.userinput * {
  color: #000;
}
.systemoutput,
.filepath,
.sysoutput *,
.filepath * {
  color: #000;
}

/* footnote.css =======================================================*/
@page {
  counter-reset: footnote;
  @footnotes {
    border-color: #dcdcdc;
  }
}
.fn,
.fn * {
  color: #404040;
}
.fn::footnote-call {
  color: #1d3557;
}
div.fn {
  border-top: 1px solid #dcdcdc;
}

/* xref_related_links.css ============================================*/
.xref,
.link {
  color: #000;
}
.related-links::before{
  color: #1d3557;
}
.linklist > strong,
.linklist > strong * {
  color: #1d3557;
}
/* note.css ==========================================================*/
.note {
  border-color: #404040;
  background-color: #dcdcdc;
  color: #404040;
}
.note_note,
.note_trouble {
  border-color: #000;
  background-color: #fff;
}
.note_note > .note__title,
.note_trouble > .note__title {
  color: #000;
}
.note_tip,
.note_fastpath {
  border-color: #fff;
  background-color: #fff;
}
.note_tip > .note__title,
.note_fastpath > .note__title {
  color: #fff;
}
.note_important,
.note_remember,
.note_restriction {
  border-color: #fff;
  background-color: #fff;
}
.note_important > .note__title,
.note_remember > .note__title,
.note_restriction > .note__title {
  color: #fff;
}
.note_attention,
.note_caution,
.note_warning,
.note_danger {
  border-color: #d95700;
  background-color: #fff;
}
.note_attention > .note__title,
.note_caution > .note__title,
.note_warning > .note__title,
.note_danger > .note__title {
  color: #d95700;
}

/* title.css =========================================================*/
.title,
.title *,
.table--title-label,
.fig--title-label,
figcaption:not(figcaption > .desc) {
  color: #1d3557;
}

/* title-site.css ====================================================*/
h1.topictitle1,
h1.topictitle1 *,
h2.title.sectiontitle,
h2.title.sectiontitle *,
h2.topictitle2,
h2.topictitle2 *,
h2.title.sectiontitle,
h2.title.sectiontitle *,
h3.topictitle3,
h3.topictitle3 *,
h4.topictitle4,
h4.topictitle4 *,
h5.topictitle5,
h5.topictitle5 *,
h6.topictitle6,
h6.topictitle6 *,
figcaption,
.fig--title-label,
span.table--title-label,
span.title,
.table--title-label,
.table--title-label *,
.table > caption > .title,
.table > caption > .title *,
.table > caption > .title,
.table--title-label {
  color: #1d3557;
}

/* title-zendesk.css ====================================================*/
h1.article-title,
h1.article-title * {
  color: #1d3557;
}

/* uicontrol_wintitle_shortcut_menucascade.css =======================*/
.uicontrol {
  color: #457b9d;
}
.shortcut {
  color: #457b9d;
}
abbr[title] {
  color: #457b9d;
}